\use{document}

// ── Page frame: half-letter (5.5x8.5in) field guide, a uniform 1cm margin all round ──
\geometry paperwidth:5.5in paperheight:8.5in left:1cm right:1cm top:1cm bottom:1cm

// The Hebrew / English edition of the field reference. Same facing-pair design as the other
// editions, mirrored for a right-to-left language: the Hebrew take of each card sits on the left
// (verso) page and the matching English take on the right (recto). The English cards are the same
// text as the other editions.

// Hebrew is set in Noto Serif Hebrew (the bundled `hebrew` face: regular + bold) and laid out
// right-to-left by the engine's bidirectional algorithm. Following Hebrew print convention, the
// running prose is set unpointed and only the scripture is vocalized (niqqud).

// Scripture: public-domain translations — the New Testament from the Salkinson-Ginsburg Hebrew
// New Testament (1885) and the Old Testament from the Westminster Leningrad Codex in Hebrew, the
// Berean Standard Bible in English.

\def footline {\hss}

// ════════════════════════════════════════════════════════════════════════════
// Card authoring vocabulary. The body face is parameterized (\bodyface) so the shared card
// macros set Hebrew on the verso and Latin on the recto. The Hebrew card head and bullets are
// paragraph-based (not \leftline) so the bidi reorderer turns each line into visual order; the
// Latin side keeps the \leftline heads of the other editions.
// ════════════════════════════════════════════════════════════════════════════
\newcounter{card}

\def topiche {}
\def topicen {}
\def settopic h e {\def topiche {\h}\def topicen {\e}}

\def bodyface {lmroman}
\def qfontsize {11}

// Hebrew head: a right-to-left paragraph (rtl is already active in the `he` environment). The
// number leads on the right, the tag follows; the section topic sits above in a smaller cut.
\def cardheadhebrew num topic tag {\noindent{\font hebrew 10 regular \topic}

\noindent{\font hebrew 16 bold \num\hskip 10 \tag}

\vskip 6pt
\noindent}

\def cardheadlatin num topic tag {
  \if {\> {\size{\topic}} {0}}\leftline{\font lmroman 9 regular \smallcaps{\topic}}\smallskip\fi
  \leftline{\font lmroman 15 bold \num\hskip 10 \tag}
  \vskip 6pt
  \noindent
}

\newenvironment he tag {
  \rtl
  \def bodyface {hebrew}
  \def qfontsize {12.5}
  \font hebrew 11.5 regular
  \stepcounter{card}
  \addcontentsline{toche}{1}{\arabic{\value{card}}}{\tag}
  \cardheadhebrew{\arabic{\value{card}}}{\topiche}{\tag}
} {\ltr\vfil\eject}

\newenvironment en tag {
  \ltr
  \usehyphenation{en-us}
  \def bodyface {lmroman}
  \def qfontsize {11}
  \font lmroman 10 regular
  \addcontentsline{tocen}{1}{\arabic{\value{card}}}{\tag}
  \cardheadlatin{\arabic{\value{card}}}{\topicen}{\tag}
} {\vfil\eject}

// \q{…} — the objection itself: bold, flush to the leading edge, in the current body face.
\def q text {\noindent{\font \bodyface \qfontsize bold \text}

}

// Run-in labels: \lab (Latin, period lead-in) on the recto, \labh (Hebrew, bold) on the verso.
\def lab t {\textbf{\t.}}
\def labh t {\textbf{\t}}

// \bull{…} — a Hebrew bullet item: a flush-right paragraph led by a bullet on the right.
\def bull text {\noindent •\hskip 4 \text

}

// \verse{ref}{text} — a printed scripture verse: a bold reference, then the verse set flush.
\def verse r body {\noindent\textbf{\r}\hskip 6 \body

\smallskip}

\def tocleader {\leaders\hbox to:0.5em {\hss.\hss}{0pt plus 1fil}}
// Hebrew TOC entry: a right-to-left paragraph so the title reorders; number on the right, page on
// the left, dotted leader between.
\def tocheformat lvl num ttl pg {\noindent\num\hskip 8 \ttl\tocleader\hskip 6 \pg

}
\def tocenformat lvl num ttl pg {\hbox to:\hsize {\num\hskip 8 \ttl\tocleader\hskip 6 \pg}}

// ════════════════════════════════════════════════════════════════════════════
// Cover (page 1, recto)
// ════════════════════════════════════════════════════════════════════════════
\vskip 90pt
\centerline{\font noto 48 regular Ἀπολογία}
\vskip 36pt
{\centering\rtl\font hebrew 15 regular מדריך שדה למבשרי הבשורה

}
\vskip 5pt
\centerline{\font lmroman 13 regular A Field Reference for Evangelists}
\vfil
{\centering\rtl\font hebrew 11 regular 30 ביוני 2026

}
\vskip 24pt
\eject

// ── Hebrew table of contents (verso) ──────────────────────────────────────────
\rtl
{\font hebrew 16 bold תוכן העניינים}
\ltr
\vskip 12pt
\rtl
{\font hebrew 11.5 regular \noindent\contentslist{toche}{tocheformat}}
\ltr
\vfil\eject

// ── English table of contents (recto) ─────────────────────────────────────────
\leftline{\font lmroman 16 bold Contents}
\vskip 12pt
\noindent\contentslist{tocen}{tocenformat}
\vfil\eject

// ── Body: turn the folio on and number the first card page 1 ───────────────────
\def footline {\hss\font lmroman 9 regular \the\pageno\hss}
\set pageno {1}

// ════════════════════════════════════════════════════════════════════════════
\settopic{לבשר את הבשורה}{Sharing the Gospel}

\begin{he}{שאלות פתיחה}
\q{התחל מהמקום שבו נמצא האדם, לא מהמקום שבו אתה נמצא.}

\labh{שאל, ואז הקשב.} רוב האנשים ישמחו לדבר על עצמם ועל אמונתם אם תשאל בנועם. מטרתך הראשונה היא
להבין, לא לנצח בוויכוח.

\smallskip
\labh{שאלות טובות:}

\bull{״האם אתה חושב הרבה על דברים רוחניים?״}
\bull{״האם גדלת באיזושהי אמונה?״}
\bull{״מי לדעתך היה ישוע?״}
\bull{״אילו זה היה אמת, האם היית רוצה להכיר את אלוהים באופן אישי?״}
\bull{״האם אוכל לספר לך מה ששינה את חיי?״}

\smallskip
\labh{השאלה המאבחנת.} דרך עדינה וקלאסית להתחיל: ״אילו היית מת הלילה, האם היית יודע בוודאות שתהיה
עם אלוהים?״, ואז: ״אם אלוהים היה שואל אותך, מדוע שאכניס אותך?, מה היית עונה?״ תשובתם מגלה אם הם
בוטחים במשיח או במעשיהם הטובים.

\smallskip
\verse{פטרוס א׳ 3:15}{אֶת־יְהוָֹה אֱלֹהִים אֹתוֹ תַקְדִּישׁוּ בִּלְבַבְכֶם וּבַעֲנָוָה וְיִרְאָה הֱיוּ נְכֹנִים תָּמִיד לָתֵת מַעֲנֶה לְכָל־הַדֹּרֵשׁ מִכֶּם מַה יְּסוֹד תִּקְוַתְכֶם׃}
\verse{קולוסים 4:6}{יְהִי דְבַרְכֶם מָהוּל בְּחֵן כְּמוֹ מְמֻלָּח בַּמֶּלַח וְתֵדְעוּ לְהָשִׁיב נְכֹחוֹת לְכָל־אִישׁ וָאִישׁ׃}
\end{he}

\begin{en}{Opening questions}
\q{Start where they are, not where you are.}

\lab{Ask, then listen} Most people will gladly talk about themselves and their beliefs if
you ask kindly. Your first goal is to understand, not to win an argument.

\lab{Good questions}
\begin{itemize}
\item ``Do you think much about spiritual things?''
\item ``Were you raised with any faith?''
\item ``Who do you think Jesus was?''
\item ``If it were true, would you want to know God personally?''
\item ``May I tell you what changed my life?''
\end{itemize}

\lab{The diagnostic question} A gentle, classic way in: ``If you were to die tonight, would
you know for certain you'd be with God?'', then ``If God asked you, \emph{Why should I let
you in?}, what would you say?'' Their answer shows whether they trust Christ or their own
goodness.

\smallskip
\verse{1~Pet.~3:15}{But in your hearts sanctify Christ as Lord. Always be prepared to give a
defense to everyone who asks you the reason for the hope that is in you. But respond with
gentleness and respect.}
\verse{Col. 4:6}{Let your speech always be gracious, seasoned with salt, so that you may know
how to answer everyone.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{he}{הבשורה הטובה}
\q{אלוהים, החטא, המשיח, התגובה — לב המסר.}

\labh{אלוהים.} אלוהים קדוש, הוא בוראנו, והוא אוהב אותנו; הוא ברא אותנו כדי שנחיה בקשר עמו.
(בראשית 1:1; יוחנן א׳ 4:8)

\labh{החטא.} כולנו מרדנו באלוהים ונפלנו מכבודו; החטא מפריד בינינו לבינו ומוביל אל המוות.
(רומים 3:23; 6:23)

\labh{המשיח.} בישוע, אלוהים נעשה אדם; הוא חי ללא חטא, מת במקומנו בעד חטאינו, וקם לתחייה.
(רומים 5:8; קורינתים א׳ 15:3-4)

\labh{התגובה.} פנה מן החטא — זוהי התשובה — ובטח במשיח בלבד; קבל סליחה וחיי עולם כמתנת חינם.
(רומים 10:9-10, 13; אפסים 2:8-9)

\labh{דרך רומים.} לקרוא פסוק אחר פסוק:

\verse{רומים 3:23}{כִּי־כֻלָּם חָטָאוּ וַיִּסֹּגוּ מֵאַחֲרֵי כְבוֹד אֱלֹהִים׃}
\verse{רומים 6:23}{כִּי מַשְׂכֹּרֶת הַחֵטְא אֲבָדוֹן וּמַתַּת אֱלֹהִים חַיֵּי נֶצַח בְּיֵשׁוּעַ הַמָּשִׁיחַ אֲדֹנֵינוּ׃}
\verse{רומים 5:8}{וֵאלֹהִים גִּלָּה אַהֲבָתוֹ לְעֵינֵינוּ כִּי בְעוֹד הָיִינוּ חֹטְאִים נָתַן הַמָּשִׁיחַ אֶת־נַפְשׁוֹ בַּעֲדֵנוּ׃}
\verse{רומים 10:9-10}{כִּי אִם־בְּפִיךָ תוֹדֶה כִּי יֵשׁוּעַ הוּא הָאָדוֹן וּבִלְבָבְךָ תַאֲמִין כִּי אֱלֹהִים הֲקִימוֹ מִן־הַמֵּתִים תִּוָּשֵׁעַ׃ כִּי בִלְבָבוֹ יַאֲמִין בּוֹ הָאָדָם וְהָיָה־לוֹ לִצְדָקָה וּבְפִיהוּ יוֹדֶה־לּוֹ וְהָיָה־לוֹ לִישׁוּעָה׃}
\verse{רומים 10:13}{כִּי־כֹל אֲשֶׁר־יִקְרָא בְשֵׁם יְהוָֹה יִמָּלֵט׃}

\medskip
\labh{הבשורה עצמה.} התמצית שפאולוס מכנה כראשונה בחשיבותה — מסורת עתיקה מכל איגרותיו:

\verse{קורינתים א׳ 15:3-6}{בְּרֵאשִׁית כָּל־דָּבָר מָסַרְתִּי לָכֶם כַּאֲשֶׁר גַּם־אָנֹכִי קִבַּלְתִּי כִּי־מֵת הַמָּשִׁיחַ בַּעֲוֹנֵינוּ כְּפִי כִתְבֵי הַקֹּדֶשׁ׃ וְכִי נִקְבַּר וַיָּקָם בַּיּוֹם הַשְּׁלִישִׁי כְּפִי כִתְבֵי הַקֹּדֶשׁ׃ וְכִי נִרְאָה אֶל־כֵּיפָא וְאַחֲרֵי־כֵן אֶל־שְׁנֵים הֶעָשָׂר׃ וְאַחֲרֵי־כֵן נִרְאָה אֶל־יֹתֵר מֵחֲמֵשׁ מֵאוֹת אַחִים כְּאֶחָד אֲשֶׁר רֻבָּם עוֹדָם חַיִּים עַד־הַיּוֹם הַזֶּה וּמִקְצָתָם נָמוּ שְׁנָתָם׃}
\end{he}

\begin{en}{The good news}
\q{God, sin, Christ, response --- the heart of the message.}

\lab{God} God is holy, he is our Maker, and he loves us; he made us to live in relationship
with him. (Gen.~1:1; 1~John~4:8)

\lab{Sin} We have all rebelled and fall short of his glory; sin separates us from God and
leads to death. (Rom.~3:23; 6:23a)

\lab{Christ} In Jesus, God became man; he lived without sin, died in our place for our sins,
and rose again. (Rom.~5:8; 1~Cor.~15:3--4)

\lab{Response} Turn from sin --- this is repentance --- and trust Christ alone; receive
forgiveness and eternal life as a free gift. (Rom.~10:9--10, 13; Eph.~2:8--9)

\lab{The Roman Road} To read one by one (Berean Standard Bible):

\verse{Romans 3:23}{for all have sinned and fall short of the glory of God,}
\verse{Romans 6:23}{For the wages of sin is death, but the gift of God is eternal life in
Christ Jesus our Lord.}
\verse{Romans 5:8}{But God proves His love for us in this: While we were still sinners,
Christ died for us.}
\verse{Romans 10:9-10}{that if you confess with your mouth, ``Jesus is Lord,'' and believe in
your heart that God raised Him from the dead, you will be saved. For with your heart you
believe and are justified, and with your mouth you confess and are saved.}
\verse{Romans 10:13}{for, ``Everyone who calls on the name of the Lord will be saved.''}

\medskip
\lab{The gospel itself} The summary Paul calls of first importance --- a creed older than any of
his letters:

\verse{1~Cor.~15:3--6}{For what I received I passed on to you as of first importance: that Christ
died for our sins according to the Scriptures, that He was buried, that He was raised on the third
day according to the Scriptures, and that He appeared to Cephas, and then to the Twelve. After
that, He appeared to more than five hundred brothers at once, most of whom are still living,
though some have fallen asleep.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{he}{להוביל אל האמונה}
\q{כשאדם מוכן, עזור לו להגיב — בלי למהר ובלי ללחוץ.}

\labh{ודא שהוא מבין.} ודא בקצרה שהוא תפס את העיקר: חטאו, מות המשיח ותחייתו, ושהישועה היא מתנת חינם
המתקבלת באמונה, ולא נרכשת בשכר.

\labh{קרא לתגובה.} שאל בפשטות: ״האם יש סיבה כלשהי שבגללה לא היית רוצה לפנות אל המשיח עכשיו?״ התשובה
והאמונה הן המושיעות, לא נוסחה.

\labh{תפילה להתפלל.} במילותיו שלו, או הדרך אותו: ״אלוהים, חטאתי נגדך. תודה לך שישוע מת וקם בעבורי.
אני פונה מחטאי ובוטח בו בלבד. היה אדוני ומושיעי.״

\labh{תן לו ביטחון.} הישועה נשענת על הבטחת המשיח, לא על רגשות. עודד את הצעדים הראשונים: מקרא,
תפילה, קהילה.

\smallskip
\verse{יוחנן 1:12}{וְאֵלֶּה אֲשֶׁר הֶחֱזִיקוּ־בוֹ נָתַן־כֹּחַ בְּיָדָם לִהְיוֹת בָּנִים לֵאלֹהִים הֲלֹא הֵם הַמַּאֲמִינִים בִּשְׁמוֹ׃}
\verse{התגלות 3:20}{הִנֵּה אֲנִי עֹמֵד לַפֶּתַח וְדֹפֵק אִישׁ כִּי יִשְׁמַע אֶת־קוֹלִי וּפָתַח אֶת־הַדֶּלֶת אָבֹא לֶאֱכֹל עִמּוֹ וְהוּא עִמָּדִי׃}
\verse{יוחנן 5:24}{אָמֵן אָמֵן אֲנִי אֹמֵר לָכֶם הַמַּקְשִׁיב לִדְבָרַי וּמַאֲמִין בְּשֹׁלְחִי יֶשׁ־לוֹ חַיֵּי עוֹלָם וְלֹא יָבֹא לְהִשָּׁפֵט כִּי־עָבַר מִמָּוֶת לַחַיִּים׃}
\verse{יוחנן א׳ 5:11-13}{וְזֹאת הִיא הָעֵדוּת כִּי חַיֵּי עוֹלָם נָתַן לָנוּ אֱלֹהִים וְחַיֵּי עוֹלָם אֵלֶּה בְּיַד בְּנוֹ׃ מִי אֲשֶׁר־לוֹ הַבֵּן יֶשׁ־לוֹ חַיִּים וּמִי אֲשֶׁר אֵין־לוֹ בֶּן־הָאֱלֹהִים אֵין־לוֹ חַיִּים׃ כָּזֹאת כָּתַבְתִּי אֲלֵיכֶם הַמַּאֲמִינִים בְּשֵׁם בֶּן־הָאֱלֹהִים לְמַעַן תֵּדְעוּן כִּי יֵשׁ לָכֶם חַיֵּי עוֹלָמִים וּלְמַעַן תַּאֲמִינוּ בְּשֵׁם בֶּן־אֱלֹהִים׃}
\end{he}

\begin{en}{Leading to faith}
\q{When someone is ready, help them respond --- without rushing or pressure.}

\lab{Make sure they understand} Briefly confirm they grasp the essentials: their sin,
Christ's death and resurrection, and that salvation is a free gift received by faith, not
earned.

\lab{Call for a response} Ask plainly: ``Is there any reason you wouldn't want to turn to
Christ right now?'' It is repentance and faith, not a formula, that save.

\lab{A prayer to pray} In their own words, or guide them: ``God, I have sinned against you.
Thank you that Jesus died and rose for me. I turn from my sin and trust him alone. Be my Lord
and Savior.''

\lab{Assure them} Salvation rests on Christ's promise, not on feelings. Encourage the first
steps: a Bible, prayer, a church.

\smallskip
\verse{John 1:12}{But to all who did receive Him, to those who believed in His name, He gave the
right to become children of God.}
\verse{Rev. 3:20}{Behold, I stand at the door and knock. If anyone hears My voice and opens the
door, I will come in and dine with him, and he with Me.}
\verse{John 5:24}{Truly, truly, I tell you, whoever hears My word and believes Him who sent Me
has eternal life and will not come into judgment. Indeed, he has crossed over from death to
life.}
\verse{1~John 5:11--13}{And this is that testimony: God has given us eternal life, and this life
is in His Son. Whoever has the Son has life; whoever does not have the Son of God does not have
life. I have written these things to you who believe in the name of the Son of God, so that you
may know that you have eternal life.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\settopic{אלוהים}{God}

\begin{he}{ראיות ומדע}
\q{״אין שום ראיה לכך שאלוהים קיים.״}
יש שפע של ראיות — רק לא מהסוג שאפשר להכניס למבחנה. ראשית היקום, הכוונון העדין שלו, קיומו של חוק
מוסרי, ומציאות התודעה — כולם מצביעים אל מעבר לטבע, אל תבונה שמאחוריו.

\bull{כל מה שמתחיל להתקיים יש לו סיבה; ליקום הייתה ראשית — אם כן יש לו סיבה שמעבר לעצמו.}
\bull{הקבועים המאפשרים חיים מכוונים בדיוק מופלא; תכנון הוא ההסבר הטבעי ביותר.}
\bull{אתה מניח קיום של טוב ורע אמיתיים; חוק מוסרי מצביע על מחוקק.}

\smallskip
\verse{רומים 1:20}{כִּי חֶבְיוֹן עֻזּוֹ נֵצַח גְּבוּרָתוֹ וֵאלֹהוּתוֹ נוֹדְעוּ וְיָצְאוּ לָאוֹרָה עַל־יְדֵי פְעֻלּוֹתָיו מִיּוֹם בְּרֹא אֶרֶץ וְשָׁמָיִם עַד־כִּי אֵין־לָהֶם פֶּה לְהִצְטַדָּק׃}
\verse{תהלים 19:1}{הַשָּׁמַיִם מְסַפְּרִים כְּבוֹד־אֵל וּמַעֲשֵׂה יָדָיו מַגִּיד הָרָקִיעַ׃}

\medskip
\q{״המדע כבר הסביר הכל — איננו זקוקים לאלוהים.״}
המדע מסביר כיצד העולם פועל; הוא אינו יכול לומר לך מדוע יש עולם בכלל, או לשם מה. אלוהים אינו הסבר
מתחרה למדע — הוא הסיבה לכך שיש בכלל יקום מסודר לחקור.

\bull{״כיצד״ ו״מדוע״ הן שאלות שונות; הסבר על מנוע אינו אומר לך מדוע נבנתה המכונית.}
\bull{המדע מניח יקום מסודר ובר-הבנה — בדיוק כפי שהיינו מצפים אילו אל תבוני בראו.}
\bull{על משמעות, מוסר ותכלית המדע שותק — והן השאלות שעליהן אנו זקוקים יותר מכל לתשובה.}

\smallskip
\verse{קולוסים 1:17}{וְהוּא קַדְמוֹן לְכָל־דָּבָר וְעַל־פִּיו הֵם עֹמְדִים כֻּלָּם׃}
\verse{עברים 11:3}{בָּאֱמוּנָה נָבִין כִּי בִּדְבַר אֱלֹהִים נַעֲשׂוּ שָׁמַיִם וָאָרֶץ וְכִי הַנִּמְצָאִים לְעֵינֵינוּ לֹא מֵחֹמֶר קַדְמוֹנִי נִבְרָאוּ׃}
\end{he}

\begin{en}{Evidence and science}
\q{``There's no evidence that God exists.''}
There's a great deal of evidence --- just not the kind you put in a test
tube. The beginning of the universe, its fine-tuning, the existence of a moral law, and the
reality of consciousness all point beyond nature to a mind behind it.
\begin{itemize}
\item Everything that begins to exist has a cause; the universe began --- so it has a cause
  beyond itself.
\item The constants that make life possible are fine-tuned to a razor's edge; design is the
  most natural explanation.
\item You assume real right and wrong; a moral law points to a Lawgiver.
\end{itemize}
\smallskip
\verse{Rom. 1:20}{For since the creation of the world God's invisible qualities --- His eternal
power and divine nature --- have been clearly seen, being understood from His workmanship, so
that men are without excuse.}
\verse{Ps. 19:1}{The heavens declare the glory of God; the skies proclaim the work of His
hands.}

\medskip
\q{``Science has explained everything --- we don't need God.''}
Science explains \emph{how} the world works; it cannot tell you \emph{why}
there is a world at all, or what it is for. God is not a rival explanation to science --- he
is the reason there is an orderly universe to study.
\begin{itemize}
\item ``How'' and ``why'' are different questions; explaining an engine doesn't tell you why
  the car was built.
\item Science assumes an orderly, intelligible universe --- just what you'd expect if a
  rational God made it.
\item Science is silent on meaning, morality, and purpose --- the questions we most need
  answered.
\end{itemize}
\smallskip
\verse{Col. 1:17}{He is before all things, and in Him all things hold together.}
\verse{Heb. 11:3}{By faith we understand that the universe was formed at God's command, so that
what is seen was not made out of what was visible.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{he}{מדוע יש סבל}
\q{״אם אלוהים טוב וכל-יכול, מדוע יש כל כך הרבה סבל?״}

המקרא לעולם אינו מזלזל בסבל — הוא מתייחס אליו ברצינות רבה יותר מכל השקפת עולם אחרת. תשובתו של
אלוהים לרוע אינה תחילה הסבר אלא אישיות: הוא נכנס אל סבלנו בצלב, והבטיח שיום אחד יבטל אותו כליל.

\labh{עיקרים:}

\bull{סבל רב נובע מניצול לרעה של החופש — עולם שיש בו אהבה אמיתית הוא עולם שבו אפשר לדחות את האהבה.}
\bull{כדי לכנות דבר ״רע״ אתה זקוק לאמת מידה של טוב; בעיית הרוע מניחה את אותו אלוהים שעליו היא מערערת.}
\bull{בצלב אלוהים אינו נשאר רחוק מן הכאב — הוא נושא בעצמו את עומקו.}

\smallskip
\verse{רומים 8:18}{כִּי שָׁקַלְתִּי סֵבֶל הַזְמָן הַזֶּה וְאֵינֶנּוּ שׁוֶֹה לְהִשָּׁקֵל עִם־הַכָּבוֹד הַבָּא אֲשֶׁר יֵרָאֶה עָלֵינוּ׃}
\verse{התגלות 21:4}{וּמָחָה כָל־דִּמְעָה מֵעֵינֵיהֶם הַמָּוֶת לֹא־יִהְיֶה עוֹד וְאֵין אֵבֶל וּצְעָקָה אוֹ דְאָבָה כִּי הָרִאשֹׁנוֹת חָלְפוּ וְאֵינָם׃}
\verse{יוחנן 11:35}{וַיֵּבְךְ יֵשׁוּעַ׃}
\end{he}

\begin{en}{Why suffering}
\q{``If God is good and all-powerful, why is there so much suffering?''}

The Bible never treats suffering as small --- it takes it more seriously
than any other worldview. God's answer to evil is not first an explanation but a Person: he
entered our suffering at the cross, and he promises one day to end it entirely.

\lab{Key points}
\begin{itemize}
\item Much suffering flows from the misuse of freedom --- a world with real love is a world
  where love can be refused.
\item To call anything ``evil'' you need a standard of good; the problem of evil assumes the
  very God it questions.
\item At the cross God does not stay distant from pain --- he bears the worst of it himself.
\end{itemize}

\smallskip
\verse{Rom. 8:18}{I consider that our present sufferings are not comparable to the glory that
will be revealed in us.}
\verse{Rev. 21:4}{He will wipe away every tear from their eyes. There will be no more death or
mourning or crying or pain, for the former things have passed away.}
\verse{John 11:35}{Jesus wept.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\settopic{כתבי הקודש}{The Bible}

\begin{he}{סתירות ומסירת הנוסח}
\q{״המקרא מלא סתירות.״}
רוב הסתירות לכאורה הן הבדלי נקודת מבט או פרטים, לא סתירות לוגיות. סתירה אמיתית חייבת לאשר ולהכחיש
את אותו דבר, באותו מובן, באותו זמן — ודוגמאות ברורות קשה להפליא להציג.

\bull{בקש דוגמה מסוימת; טענות מעורפלות מתפוגגות לאחר בדיקה.}
\bull{הבדלי פרטים (מספר המלאכים ליד הקבר, נוסח השלט) הם סימן לעדות עצמאית של עדי ראייה, לא לתיאום.}
\bull{רוב הסתירות לכאורה מתיישבות ברגע ששוקלים הקשר, סוגה וכוונה.}

\smallskip
\verse{טימותיוס ב׳ 3:16}{כָּל־כִּתְבֵי הַקֹּדֶשׁ עַל־פִּי רוּחַ אֱלֹהִים הֵמָּה וּנְכֹנִים לְהוֹרֹת וּלְהוֹכִיחַ לְהָשִׁיב נֶפֶשׁ וּלְיַשֵּׁר בְּמַעְגְּלֵי צֶדֶק׃}
\verse{יוחנן 10:35}{וְעַתָּה אִם־אֲנָשִׁים נִקְרְאוּ אֱלֹהִים אֲשֶׁר תּוֹרַת הָאֱלֹהִים אִתָּם וּדְבַר הַכָּתוּב אֵין לְהָשִׁיב׃}

\medskip
\q{״המקרא הועתק כל כך הרבה פעמים שאי אפשר לדעת מה היה הנוסח המקורי.״}
הברית החדשה היא המסמך המתועד ביותר של העולם העתיק. בידינו כחמשת אלפים ושמונה מאות כתבי יד יווניים;
השינויים ביניהם זניחים ברובם, ואף עיקר אמונה נוצרי אחד אינו תלוי בגרסה שנויה במחלוקת.

\bull{השווה את מספר כתבי היד ליצירות עתיקות אחרות, ששרדו בכמה עותקים מאוחרים בלבד.}
\bull{כמה קטעים מתוארכים למאה או מאתיים שנה מן המקור — קרוב הרבה יותר מטקסטים אחרים.}
\bull{הרוב המכריע של השינויים הם איות או סדר מילים; ביקורת הנוסח משחזרת את הנוסח בביטחון רב.}

\smallskip
\verse{ישעיהו 40:8}{יָבֵשׁ חָצִיר נָבֵל צִיץ וּדְבַר־אֱלֹהֵינוּ יָקוּם לְעוֹלָם׃}
\verse{מתי 24:35}{הַשָּׁמַיִם וְהָאָרֶץ יַעֲבֹרוּ וּדְבָרַי לֹא יַעֲבֹרוּן׃}
\end{he}

\begin{en}{Contradictions and transmission}
\q{``The Bible is full of contradictions.''}
Most alleged contradictions are differences of perspective or detail, not
logical contradictions. A real contradiction must affirm and deny the same thing, in the same
sense, at the same time --- and clear examples are remarkably hard to produce.
\begin{itemize}
\item Ask for a \emph{specific} example; vague claims dissolve once examined.
\item Differing details (the number of angels at the tomb, the wording of a sign) are the mark
  of \emph{independent} eyewitness testimony, not collusion.
\item Most apparent conflicts harmonize once context, genre, and intent are weighed.
\end{itemize}
\smallskip
\verse{2~Tim.~3:16}{All Scripture is God-breathed and is useful for instruction, for conviction,
for correction, and for training in righteousness.}
\verse{John 10:35}{If he called them gods to whom the word of God came --- and the Scripture
cannot be broken.}

\medskip
\q{``The Bible was copied so many times we can't know the original.''}
The New Testament is the best-attested document of the ancient world. We
have roughly 5,800 Greek manuscripts, the variants among them are overwhelmingly trivial, and
not one Christian doctrine hangs on a disputed reading.
\begin{itemize}
\item Compare the manuscript count to other ancient works, which survive in only a handful of
  late copies.
\item Some fragments date within a century or two of the originals --- far closer than for
  comparable texts.
\item The vast majority of variants are spelling or word order; textual criticism reconstructs
  the wording with high confidence.
\end{itemize}
\smallskip
\verse{Isa. 40:8}{The grass withers and the flowers fall, but the word of our God stands
forever.}
\verse{Matt. 24:35}{Heaven and earth will pass away, but My words will never pass away.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{he}{האבולוציה}
\q{״האבולוציה מפריכה את המקרא.״}

תיאוריה על מנגנון החיים אינה אומרת דבר על השאלה אם יש אלוהים מאחוריו. גם אם נקבל את המדע, השאלות
העמוקות נותרות: מדוע יש משהו בכלל, מאין באו החיים הראשונים, ומדוע היקום מכוונן כה עדין עבורם? ספר
בראשית מספר לנו שאלוהים ברא את העולם ומדוע; הוא אינו ספר לימוד במדע.

\labh{עיקרים:}

\bull{תהליך אינו תכלית: גם מנגנון טבעי יכול להיות האמצעי שבו משתמש הבורא.}
\bull{האבולוציה אינה עוסקת במקור היקום, במקור החיים עצמם, או במקור החוקים שעליהם היא נשענת.}
\bull{מדענים רבים המקבלים את האבולוציה הם נוצרים; אמונה ומדע אינם אויבים.}

\smallskip
\labh{כתובים:} בראשית 1:1; תהלים 139:14.

\smallskip
\labh{ראה גם:} הכרטיס על קיומו של אלוהים.
\end{he}

\begin{en}{Evolution}
\q{``Evolution disproves the Bible.''}

A theory about the mechanism of life says nothing about whether there is a
God behind it. Even granting the science, the deep questions remain: why is there anything at
all, where did the first life come from, and why is the universe so finely tuned for it?
Genesis tells us \emph{that} God made the world and \emph{why}; it is not a science textbook.

\lab{Key points}
\begin{itemize}
\item Process is not purpose: even a natural mechanism could be the means a Creator uses.
\item Evolution doesn't address the origin of the universe, of life itself, or of the laws it
  depends on.
\item Many scientists who accept evolution are Christians; faith and science are not enemies.
\end{itemize}

\lab{Scripture} Gen.~1:1; Ps.~139:14.

\lab{See also} The card on the existence of God.
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\settopic{ישוע}{Jesus}

\begin{he}{מורה טוב ותחיית המתים}
\q{״ישוע היה רק מורה מוסר טוב.״}
זה הדבר היחיד שהוא אינו יכול להיות. מורה טוב שטען שהוא סולח חטאים, שהוא אחד עם האב, ושהוא ישפוט את
העולם — או אומר אמת, או הוזה, או משקר. ״מורה טוב״ אינו בתפריט — הוא לא הותיר לנו דרך אמצע.

\bull{הוא קיבל סגידה, סלח חטאים, וטען שהתקיים לפני אברהם — דברים שרק אלוהים רשאי לעשות.}
\bull{אדם טוב בלבד שהיה אומר דברים כאלה היה רברבן שחצן, לא חכם.}
\bull{הבחירה אמיתית: אדון, שקרן, או מטורף — אך לא רק מורה גדול.}

\smallskip
\verse{יוחנן 8:58}{וַיֹּאמֶר אֲלֵיהֶם יֵשׁוּעַ אָמֵן אָמֵן אֲנִי אֹמֵר לָכֶם אֲנִי הָיִיתִי עוֹד עַד לֹא־הָיָה אַבְרָהָם׃}
\verse{יוחנן 10:30}{וַאֲנִי וְהָאָב אֶחָד׃}
\verse{מרקוס 2:5-7}{כִּרְאוֹת יֵשׁוּעַ אֶת־אֱמוּנָתָם וַיֹּאמֶר אֶל־נְכֵה הָעֲצָמוֹת בְּנִי נִסְלְחוּ־לְךָ חָטֹּאתֶיךָ׃ וַאֲנָשִׁים מִן־הַסּוֹפְרִים יָשְׁבוּ שָׁם מְדַבְּרִים אֶל־לִבָּם לֵאמֹר׃ לָמָּה מְדַבֵּר גִּדּוּפִים כָּאֵלֶּה מִי יוּכַל לִסְלֹחַ חֲטָאִים בִּלְתִּי הָאֱלֹהִים לְבַדּוֹ׃}

\medskip
\q{״התחייה היא אגדה שצמחה עם הזמן.״}
הטענה מוקדמת מדי ויקרה מדי מכדי להיות אגדה. בתוך שנים ספורות מן הצלב כבר בישרו עדי ראייה על ישוע
שקם, ורובם מסרו את נפשם על כך. אגדות צומחות לאורך דורות; זו הוכרזה בעוד עדי ראייה עוינים בחיים
שיכלו להכחישה.

\bull{האמונה הקדומה ביותר (קורינתים א׳ 15:3-7) מונה עדים בשמם ומתוארכת לשנים ספורות מן האירועים.}
\bull{הקבר היה ריק — אף מתנגדיו של ישוע הודו שהגופה נעלמה וניסו להסביר זאת.}
\bull{אנשים מתים על מה שהם מאמינים שהוא אמת; התלמידים מתו על מה שהיו במצב לדעת אם אמת או שקר.}

\smallskip
\verse{לוקס 24:39}{רְאוּ אֶת־יָדַי וְאֶת־רַגְלַי כִּי אֲנִי אֲנִי הוּא מִשְׁשׁוּנִי וּרְאוּ כִּי רוּחַ אֵין לוֹ בָּשָׂר וַעֲצָמוֹת כַּאֲשֶׁר אַתֶּם רֹאִים בִּי׃}
\verse{מעשי השליחים 2:32}{הוּא יֵשׁוּעַ זֶה אֲשֶׁר אֱלֹהִים הֲקִימוֹ מִן־הַמֵּתִים וַאֲנַחְנוּ כֻּלָּנוּ עֵדִים לוֹ׃}
\end{he}

\begin{en}{Good teacher and resurrection}
\q{``Jesus was just a good moral teacher.''}
That is the one thing he cannot be. A good teacher who claimed to forgive
sins, to be one with the Father, and to judge the world is either telling the truth, deluded,
or lying. ``Good teacher'' is not on the menu --- he left us no middle ground.
\begin{itemize}
\item He accepted worship, forgave sins, and claimed to exist before Abraham --- things only
  God can rightly do.
\item A merely good man who said such things would be a megalomaniac, not a sage.
\item The choice is real: Lord, liar, or lunatic --- but not merely a great teacher.
\end{itemize}
\smallskip
\verse{John 8:58}{Jesus said to them, ``Truly, truly, I tell you, before Abraham was born, I
am!''}
\verse{John 10:30}{I and the Father are one.}
\verse{Mark 2:5--7}{When Jesus saw their faith, He said to the paralytic, ``Son, your sins are
forgiven.'' But some of the scribes were sitting there, thinking in their hearts, ``Why does
this man speak like this? He is blaspheming! Who can forgive sins but God alone?''}

\medskip
\q{``The resurrection is a legend that grew over time.''}
The claim is too early and too costly to be legend. Within a few years of
the cross, eyewitnesses were proclaiming a risen Jesus, and most went to their deaths for it.
Legends take generations to grow; this was preached while hostile eyewitnesses were still alive
to deny it.
\begin{itemize}
\item The earliest creed (1~Cor.~15:3--7) names eyewitnesses and dates to within a few years of
  the events.
\item The tomb was empty --- even Jesus' opponents admitted the body was gone and tried to
  explain it away.
\item People die for what they believe is true; the disciples died for what they were in a
  position to know was true or false.
\end{itemize}
\smallskip
\verse{Luke 24:39}{Look at My hands and My feet. It is I Myself. Touch Me and see; for a spirit
does not have flesh and bones, as you see I have.}
\verse{Acts 2:32}{God has raised this Jesus to life, to which we are all witnesses.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{he}{כל הדרכים אל האלוהים}
\q{״כל הדתות מובילות אל אלוהים — כולן בעצם אותו דבר.״}

הן אינן יכולות כולן להיות אמת, משום שבעיקר הן אומרות דברים מנוגדים — מי הוא אלוהים, מה השתבש בנו,
וכיצד זה מתוקן. כבוד לאנשים אינו אומר להעמיד פנים שאמונותיהם אינן סותרות. הנצרות ייחודית: לא אנו
עולים אל אלוהים, אלא אלוהים יורד אלינו בחסד.

\labh{עיקרים:}

\bull{הדתות חלוקות על אלוהים (אחד, רבים, אין, לא-אישי), על בעיית האדם, ועל הפתרון — סתירות אמיתיות, לא גוונים של אמת אחת.}
\bull{כל שיטה אחרת אומרת ״עשה״; הבשורה אומרת ״נעשה״ — הישועה מתנה, לא שכר.}
\bull{סובלנות פירושה לכבד אנשים, לא להאמין שכל טענה נכונה במידה שווה.}

\smallskip
\verse{יוחנן 14:6}{וַיֹּאמֶר אֵלָיו יֵשׁוּעַ אָנֹכִי הַדֶּרֶךְ וְהָאֱמֶת וְהַחַיִּים וְאִישׁ לֹא־יָבֹא אֶל־הָאָב בִּלְתִּי עַל־יָדִי׃}
\verse{מעשי השליחים 4:12}{וְאֵין יֶשַׁע בִּלְתּוֹ כִּי לֹא־נִתַּן שֵׁם אַחֵר לִבְנֵי אָדָם תַּחַת הַשָּׁמַיִם אֲשֶׁר־בּוֹ נִוָּשֵׁעָה׃}
\end{he}

\begin{en}{All roads to God}
\q{``All religions lead to God --- they're basically the same.''}

They cannot all be true, because they say opposite things about what
matters most --- who God is, what is wrong with us, and how it is fixed. Respecting people
doesn't mean pretending their beliefs don't contradict. Christianity is unique: not us
reaching up to God, but God reaching down to us in grace.

\lab{Key points}
\begin{itemize}
\item The religions disagree on God (one, many, none, impersonal), on the human problem, and
  on the cure --- real contradictions, not flavors of one truth.
\item Every other system says ``do''; the gospel says ``done'' --- salvation is a gift, not a
  wage.
\item Tolerance means treating people with respect, not believing every claim is equally true.
\end{itemize}

\smallskip
\verse{John 14:6}{Jesus answered, ``I am the way and the truth and the life. No one comes to the
Father except through Me.''}
\verse{Acts 4:12}{Salvation exists in no one else, for there is no other name under heaven given
to men by which we must be saved.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\settopic{לב האדם}{The human heart}

\begin{he}{טוב, ומספיק טוב}
\q{״אפשר להיות אדם טוב גם בלי אלוהים.״}
נכון — אנשים רבים שאינם מאמינים חיים חיים ישרים, משום שכל אדם נברא בצלם אלוהים ומכיר את חוקו
במצפונו. השאלה אינה אם אפשר להיות טוב בלי להאמין באלוהים, אלא אם טוב ורע קיימים באמת בלעדיו. בלי
מחוקק, ״טוב״ הוא רק דעה — ללא כל תוקף מחייב.

\bull{השאלה היא יסוד, לא התנהגות: בלי אלוהים, מי יאמר ש״הטוב״ שלך עדיף על זה של עריץ?}
\bull{כל אדם יודע שיש דברים שהם באמת רעים (אכזריות, בגידה) — וזה מצביע על חוק מוסרי שמעלינו.}

\smallskip
\verse{רומים 2:14-15}{כִּי הַגּוֹיִם אֲשֶׁר אֵין־לָהֶם אוֹר תּוֹרָה וְעֹשִׂים כְּדִבְרֵי הַתּוֹרָה עַל־פִּי אוֹר דַּעְתָּם הֵם אֲשֶׁר תּוֹרָה אֵין לָהֶם יִהְיוּ תוֹרָה לְנַפְשָׁם׃ בְּהַרְאֹתָם כִּי מִשְׁפַּט הַתּוֹרָה כָּתוּב עַל־לוּחַ לִבָּם בַּאֲשֶׁר דַּעְתָּם תַּגִּיד לָהֶם וְעֶשְׁתֹּנוֹתֵיהֶם חֲלִיפוֹת שׂטְנוֹת אוֹ מְזַכּוֹת אִשָּׁה אֶת־אֲחוֹתָהּ׃}
\verse{ישעיהו 64:6}{וַנְּהִי כַטָּמֵא כֻּלָּנוּ וּכְבֶגֶד עִדִּים כָּל־צִדְקֹתֵינוּ׃}

\medskip
\q{״אני אדם טוב — אינני זקוק לישועה.״}
ביחס לאחרים, אולי — אך אמת המידה אינה שכנך, אלא קדושתו המושלמת של אלוהים. במידה זו איש מאיתנו אינו
עומד; כולנו שיקרנו, שנאנו, והעמדנו את עצמנו ראשונים. הבשורה הטובה היא שהישועה מעולם לא הייתה תלויה
בלהיות מספיק טוב — היא מתנה לאלה היודעים שאינם.

\bull{נסה את המבחן: האם מעולם לא שיקרת, מעולם לא שנאת, מעולם לא חמדת את אשר אינו שלך? חוק אלוהים מגיע אל הלב.}
\bull{השמים אינם נרכשים בהיות אדם טוב; אילו כך, המשיח מת לחינם.}
\bull{״אנשים טובים״ אינם חשים שהם זקוקים למושיע — וזה הדבר היחיד שמרחיק אותם ממנו.}

\smallskip
\verse{רומים 3:10-12}{כַּכָּתוּב אֵין צַדִּיק אֵין גַּם־אֶחָד׃ אֵין מַשְׂכִּיל אֵין דֹּרֵשׁ אֶת־אֱלֹהִים׃ הַכֹּל סָר יַחְדָּו נֶאֱלָחוּ אֵין עֹשֶׂה־טוֹב אֵין גַּם אֶחָד׃}
\verse{גלטים 2:21}{לֹא אֶעֱשֶׂה אֶת־חֶסֶד הָאֱלֹהִים לְאָיִן כִּי אִם־תִמָּצֵא צְדָקָה עַל־יְדֵי הַתּוֹרָה אָז הַמָּשִׁיחַ מֵת חִנָּם׃}
\verse{אפסים 2:8-9}{כִּי־בַחֶסֶד נוֹשַׁעְתֶּם עֵקֶב אֱמוּנַתְכֶם וְלֹא מִיֶּדְכֶם הָיְתָה זֹּאת לָכֶם כִּי־מַתַּת אֱלֹהִים הִיא׃ לֹא בִשְׂכַר מַעֲשֵׂיכֶם פֶּן־יִתְהַלֵּל אִישׁ׃}
\end{he}

\begin{en}{Good, and good enough}
\q{``You don't need God to be a good person.''}
True --- many non-believers live good lives, because everyone is made in God's image and knows
his law in their conscience. The question isn't whether you can be good without believing in
God, but whether good and evil are real at all without him. Without a Lawgiver, ``good'' is just
opinion --- nothing binding.
\begin{itemize}
\item The issue is grounding, not behaviour: without God, who says your ``good'' is better than
  a tyrant's?
\item Everyone knows some things are really wrong (cruelty, betrayal) --- that points to a moral
  law above us.
\end{itemize}
\smallskip
\verse{Rom. 2:14--15}{When Gentiles, who do not have the law, do by nature what the law requires,
they are a law to themselves; they show that the work of the law is written on their hearts,
their consciences also bearing witness.}
\verse{Isa. 64:6}{All of us have become like one who is unclean, and all our righteous acts are
like filthy rags.}

\medskip
\q{``I'm a good person --- I don't need to be saved.''}
Compared to other people, perhaps --- but the standard isn't your neighbour, it's God's perfect
holiness. By that measure none of us passes; we've all lied, hated, and put ourselves first. The
good news is that salvation was never about being good enough --- it's a gift for people who know
they aren't.
\begin{itemize}
\item Try the test: have you never lied, never hated, never wanted what isn't yours? God's law
  reaches the heart.
\item Heaven isn't earned by being good; if it were, Christ died for nothing.
\item ``Good people'' don't think they need a Saviour --- which is the one thing that keeps them
  from him.
\end{itemize}
\smallskip
\verse{Rom. 3:10--12}{There is no one righteous, not even one; there is no one who understands,
no one who seeks God. All have turned away; there is no one who does good, not even one.}
\verse{Gal. 2:21}{I do not set aside the grace of God. For if righteousness comes through the law,
Christ died for nothing.}
\verse{Eph. 2:8--9}{For it is by grace you have been saved, through faith --- and this not from
yourselves; it is the gift of God --- not by works, so that no one can boast.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{he}{צבועים}
\q{״הכנסייה מלאה בצבועים.״}

לעיתים זה נכון — ישוע אמר שכך יהיה, והוא גינה את הצביעות בחריפות רבה יותר מכל אחד. הקהילה אינה
מוזיאון של מושלמים אלא בית חולים לשבורים; וזה שחלק מן החולים מתנהגים רע אינו טענה נגד התרופה. אל
תיתן לצבוע אחד לעמוד בינך לבין המשיח.

\labh{עיקרים:}

\bull{צבוע הוא מי שאינו חי לפי אמת מידה טובה — וזה עצמו מודה שאמת המידה טובה.}
\bull{שפוט את הנצרות לפי המשיח, לא לפי הגרועים שבחסידיו.}
\bull{ההאשמה חלה על כולנו; הבשורה היא לכושלים — בשורה טובה לכל אדם.}

\smallskip
\verse{מתי 23:27-28}{אוֹי לָכֶם סוֹפְרִים וּפְרוּשִׁים חֲנֵפִים הַדֹּמִים לִקְבָרִים מְלֻבָּנִים בַּשִּׂיד הַנִּרְאִים יָפִים מִחוּץ וּמִבִּפְנִים מְלֵאִים הֵם עַצְמוֹת אָדָם וְכָל־טֻמְאָה׃ כֵּן נִרְאִים גַּם־אַתֶּם מִחוּץ כְּצַדִּיקִים לְעֵינֵי אֲנָשִׁים וּמִבִּפְנִים הִנְּכֶם מְלֵאִים חֹנֶף וָאָוֶן׃}
\verse{לוקס 5:31-32}{וַיַּעַן יֵשׁוּעַ וַיֹּאמֶר אֲלֵיהֶם הַחֲזָקִים אֵין לָהֶם דָּבָר עִם־הָרֹפֵא כִּי אִם־הַחוֹלִים׃ לֹא בָאתִי לִקְרֹא צַדִּיקִים כִּי אִם־חַטָּאִים לִתְשׁוּבָה׃}
\verse{רומים 3:23}{כִּי־כֻלָּם חָטָאוּ וַיִּסֹּגוּ מֵאַחֲרֵי כְבוֹד אֱלֹהִים׃}

\smallskip
\labh{ראה גם:} הכרטיס ״טוב, ומספיק טוב״.
\end{he}

\begin{en}{Hypocrites}
\q{``The church is full of hypocrites.''}

Sometimes true --- Jesus said it would be, and he condemned hypocrisy more
sharply than anyone. The church is not a museum of the perfect but a hospital for the broken;
that some patients behave badly is no argument against the medicine. Don't let a hypocrite
stand between you and Christ.

\lab{Key points}
\begin{itemize}
\item A hypocrite fails to live up to a good standard --- which admits the standard is good.
\item Judge Christianity by Christ, not by the worst of his followers.
\item The charge fits us all; the gospel is for failures --- good news for everyone.
\end{itemize}

\smallskip
\verse{Matt. 23:27--28}{Woe to you, scribes and Pharisees, you hypocrites! You are like
whitewashed tombs, which look beautiful on the outside, but on the inside are full of dead men's
bones. On the outside you appear to be righteous, but on the inside you are full of hypocrisy and
wickedness.}
\verse{Luke 5:31--32}{It is not the healthy who need a doctor, but the sick. I have not come to
call the righteous, but sinners to repentance.}
\verse{Rom. 3:23}{for all have sinned and fall short of the glory of God.}

\lab{See also} The ``Good, and good enough'' card.
\end{en}

// ════════════════════════════════════════════════════════════════════════════
// Public-domain dedication — the closing page. No folio: this is back matter, not a card.
// ════════════════════════════════════════════════════════════════════════════
\def footline {\hss}
\vfil
\centerline{\font noto 30 regular Ἀπολογία}
\vskip 30pt
{\centering\rtl\font hebrew 14 bold נחלת הכלל

}
\vskip 5pt
\centerline{\font lmroman 14 bold In the Public Domain}
\vskip 30pt

\rtl
\noindent{\font hebrew 11 regular במידת האפשר על פי החוק, המחבר ויתר על כל זכויות היוצרים והזכויות הנלוות
ליצירה זו (CC0 1.0 Universal). אתם חופשיים להעתיק, לשנות, להפיץ ולהדפיס אותה, אף למטרות מסחריות,
ללא בקשת רשות. הפיצו אותה בחופשיות.}
\ltr

\medskip
\noindent{\font lmroman 10 regular To the extent possible under law, the author has waived all
copyright and related rights to this work (CC0~1.0 Universal). You are free to copy, modify,
distribute, and print it, even commercially, without asking permission. Spread it freely.}

\vskip 26pt
\rtl
\noindent{\font hebrew 10 regular פסוקי הברית החדשה מתוך תרגום סלקינסון-גינצבורג (1885, נחלת הכלל); פסוקי
התנ״ך מתוך כתר לנינגרד; הפסוקים באנגלית מתוך Berean Standard Bible.}
\ltr

\medskip
\noindent{\font lmroman 9 regular Hebrew New Testament from the Salkinson-Ginsburg translation
(1885); Hebrew Old Testament from the Westminster Leningrad Codex; English scripture is the Berean
Standard Bible.}
\vfil
\eject
