\use{document}

// ── Page frame: half-letter (5.5x8.5in) field guide, a uniform 1cm margin all round ──
\geometry paperwidth:5.5in paperheight:8.5in left:1cm right:1cm top:1cm bottom:1cm

// The Hebrew / English edition of the field reference. Same facing-pair design as the other
// editions, mirrored for a right-to-left language: the Hebrew take of each card sits on the left
// (verso) page and the matching English take on the right (recto). The English cards are the same
// text as the other editions.

// Hebrew is set in Noto Serif Hebrew (the bundled `hebrew` face: regular + bold) and laid out
// right-to-left by the engine's bidirectional algorithm. Following Hebrew print convention, the
// running prose is set unpointed and only the scripture is vocalized (niqqud).

// Scripture: public-domain translations — the New Testament from the Salkinson-Ginsburg Hebrew
// New Testament (1885) and the Old Testament from the Westminster Leningrad Codex in Hebrew, the
// Berean Standard Bible in English.

\def footline {\hss}

// ════════════════════════════════════════════════════════════════════════════
// Card authoring vocabulary. The body face is parameterized (\bodyface) so the shared card
// macros set Hebrew on the verso and Latin on the recto. The Hebrew card head and bullets are
// paragraph-based (not \leftline) so the bidi reorderer turns each line into visual order; the
// Latin side keeps the \leftline heads of the other editions.
// ════════════════════════════════════════════════════════════════════════════
\newcounter{card}

\def topiche {}
\def topicen {}
\def settopic h e {\def topiche {\h}\def topicen {\e}}

\def bodyface {lmroman}
\def qfontsize {11}

// Hebrew head: a right-to-left paragraph (rtl is already active in the `he` environment). The
// number leads on the right, the tag follows; the section topic sits above in a smaller cut.
\def cardheadhebrew num topic tag {{\font hebrew 10 regular \topic}

{\font hebrew 16 bold \num\hskip 10 \tag}

\vskip 6pt
\noindent}

\def cardheadlatin num topic tag {
  \if {\> {\size{\topic}} {0}}\leftline{\font lmroman 9 regular \smallcaps{\topic}}\smallskip\fi
  \leftline{\font lmroman 15 bold \num\hskip 10 \tag}
  \vskip 6pt
  \noindent
}

\newenvironment he tag {
  \rtl
  \def bodyface {hebrew}
  \def qfontsize {12.5}
  \font hebrew 11.5 regular
  \stepcounter{card}
  \addcontentsline{toche}{1}{\arabic{\value{card}}}{\tag}
  \cardheadhebrew{\arabic{\value{card}}}{\topiche}{\tag}
} {\ltr\vfil\eject}

\newenvironment en tag {
  \ltr
  \usehyphenation{en-us}
  \def bodyface {lmroman}
  \def qfontsize {11}
  \font lmroman 10 regular
  \addcontentsline{tocen}{1}{\arabic{\value{card}}}{\tag}
  \cardheadlatin{\arabic{\value{card}}}{\topicen}{\tag}
} {\vfil\eject}

// \q{…} — the objection itself: bold, flush to the leading edge, in the current body face.
\def q text {\noindent{\font \bodyface \qfontsize bold \text}

}

// Run-in labels: \lab (Latin, period lead-in) on the recto, \labh (Hebrew, bold) on the verso.
\def lab t {\textbf{\t.}}
\def labh t {\textbf{\t}}

// \bull{…} — a Hebrew bullet item: a flush-right paragraph led by a bullet on the right.
\def bull text {\noindent •\hskip 4 \text

}

// \verse{ref}{text} — a printed scripture verse: a bold reference, then the verse set flush.
\def verse r body {\noindent\textbf{\r}\hskip 6 \body

\smallskip}

\def tocleader {\leaders\hbox to:0.5em {\hss.\hss}{0pt plus 1fil}}
// Hebrew TOC entry: a right-to-left paragraph so the title reorders; number on the right, page on
// the left, dotted leader between.
\def tocheformat lvl num ttl pg {\noindent\num\hskip 8 \ttl\tocleader\hskip 6 \pg

}
\def tocenformat lvl num ttl pg {\hbox to:\hsize {\num\hskip 8 \ttl\tocleader\hskip 6 \pg}}

// ════════════════════════════════════════════════════════════════════════════
// Cover (page 1, recto)
// ════════════════════════════════════════════════════════════════════════════
\vskip 90pt
\centerline{\font noto 48 regular Ἀπολογία}
\vskip 36pt
\centerline{\font hebrew 15 regular מדריך שדה למבשרי הבשורה}
\vskip 5pt
\centerline{\font lmroman 13 regular A Field Reference for Evangelists}
\vfil
\centerline{\font hebrew 11 regular 30 ביוני 2026}
\vskip 24pt
\eject

// ── Hebrew table of contents (verso) ──────────────────────────────────────────
\rtl
{\font hebrew 16 bold תוכן העניינים}
\ltr
\vskip 12pt
\rtl
{\font hebrew 11.5 regular \noindent\contentslist{toche}{tocheformat}}
\ltr
\vfil\eject

// ── English table of contents (recto) ─────────────────────────────────────────
\leftline{\font lmroman 16 bold Contents}
\vskip 12pt
\noindent\contentslist{tocen}{tocenformat}
\vfil\eject

// ── Body: turn the folio on and number the first card page 1 ───────────────────
\def footline {\hss\font lmroman 9 regular \the\pageno\hss}
\set pageno {1}

// ════════════════════════════════════════════════════════════════════════════
\settopic{לבשר את הבשורה}{Sharing the Gospel}

\begin{he}{שאלות פתיחה}
\q{התחל מהמקום שבו נמצא האדם, לא מהמקום שבו אתה נמצא.}

\labh{שאל, ואז הקשב.} רוב האנשים ישמחו לדבר על עצמם ועל אמונתם אם תשאל בנועם. מטרתך הראשונה היא
להבין, לא לנצח בוויכוח.

\smallskip
\labh{שאלות טובות:}

\bull{״האם אתה חושב הרבה על דברים רוחניים?״}
\bull{״האם גדלת באיזושהי אמונה?״}
\bull{״מי לדעתך היה ישוע?״}
\bull{״אילו זה היה אמת, האם היית רוצה להכיר את אלוהים באופן אישי?״}
\bull{״האם אוכל לספר לך מה ששינה את חיי?״}

\smallskip
\labh{השאלה המאבחנת.} דרך עדינה וקלאסית להתחיל: ״אילו היית מת הלילה, האם היית יודע בוודאות שתהיה
עם אלוהים?״, ואז: ״אם אלוהים היה שואל אותך, מדוע שאכניס אותך?, מה היית עונה?״ תשובתם מגלה אם הם
בוטחים במשיח או במעשיהם הטובים.

\smallskip
\verse{פטרוס א׳ 3:15}{אֶת־יְהוָֹה אֱלֹהִים אֹתוֹ תַקְדִּישׁוּ בִּלְבַבְכֶם וּבַעֲנָוָה וְיִרְאָה הֱיוּ נְכֹנִים תָּמִיד לָתֵת מַעֲנֶה לְכָל־הַדֹּרֵשׁ מִכֶּם מַה יְּסוֹד תִּקְוַתְכֶם׃}
\verse{קולוסים 4:6}{יְהִי דְבַרְכֶם מָהוּל בְּחֵן כְּמוֹ מְמֻלָּח בַּמֶּלַח וְתֵדְעוּ לְהָשִׁיב נְכֹחוֹת לְכָל־אִישׁ וָאִישׁ׃}
\end{he}

\begin{en}{Opening questions}
\q{Start where they are, not where you are.}

\lab{Ask, then listen} Most people will gladly talk about themselves and their beliefs if
you ask kindly. Your first goal is to understand, not to win an argument.

\lab{Good questions}
\begin{itemize}
\item ``Do you think much about spiritual things?''
\item ``Were you raised with any faith?''
\item ``Who do you think Jesus was?''
\item ``If it were true, would you want to know God personally?''
\item ``May I tell you what changed my life?''
\end{itemize}

\lab{The diagnostic question} A gentle, classic way in: ``If you were to die tonight, would
you know for certain you'd be with God?'', then ``If God asked you, \emph{Why should I let
you in?}, what would you say?'' Their answer shows whether they trust Christ or their own
goodness.

\smallskip
\verse{1~Pet.~3:15}{But in your hearts sanctify Christ as Lord. Always be prepared to give a
defense to everyone who asks you the reason for the hope that is in you. But respond with
gentleness and respect.}
\verse{Col. 4:6}{Let your speech always be gracious, seasoned with salt, so that you may know
how to answer everyone.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{he}{הבשורה הטובה}
\q{אלוהים, החטא, המשיח, התגובה — לב המסר.}

\labh{אלוהים.} אלוהים קדוש, הוא בוראנו, והוא אוהב אותנו; הוא ברא אותנו כדי שנחיה בקשר עמו.
(בראשית 1:1; יוחנן א׳ 4:8)

\labh{החטא.} כולנו מרדנו באלוהים ונפלנו מכבודו; החטא מפריד בינינו לבינו ומוביל אל המוות.
(רומים 3:23; 6:23)

\labh{המשיח.} בישוע, אלוהים נעשה אדם; הוא חי ללא חטא, מת במקומנו בעד חטאינו, וקם לתחייה.
(רומים 5:8; קורינתים א׳ 15:3-4)

\labh{התגובה.} פנה מן החטא — זוהי התשובה — ובטח במשיח בלבד; קבל סליחה וחיי עולם כמתנת חינם.
(רומים 10:9-10, 13; אפסים 2:8-9)

\labh{דרך רומים.} לקרוא פסוק אחר פסוק:

\verse{רומים 3:23}{כִּי־כֻלָּם חָטָאוּ וַיִּסֹּגוּ מֵאַחֲרֵי כְבוֹד אֱלֹהִים׃}
\verse{רומים 6:23}{כִּי מַשְׂכֹּרֶת הַחֵטְא אֲבָדוֹן וּמַתַּת אֱלֹהִים חַיֵּי נֶצַח בְּיֵשׁוּעַ הַמָּשִׁיחַ אֲדֹנֵינוּ׃}
\verse{רומים 5:8}{וֵאלֹהִים גִּלָּה אַהֲבָתוֹ לְעֵינֵינוּ כִּי בְעוֹד הָיִינוּ חֹטְאִים נָתַן הַמָּשִׁיחַ אֶת־נַפְשׁוֹ בַּעֲדֵנוּ׃}
\verse{רומים 10:9-10}{כִּי אִם־בְּפִיךָ תוֹדֶה כִּי יֵשׁוּעַ הוּא הָאָדוֹן וּבִלְבָבְךָ תַאֲמִין כִּי אֱלֹהִים הֲקִימוֹ מִן־הַמֵּתִים תִּוָּשֵׁעַ׃ כִּי בִלְבָבוֹ יַאֲמִין בּוֹ הָאָדָם וְהָיָה־לוֹ לִצְדָקָה וּבְפִיהוּ יוֹדֶה־לּוֹ וְהָיָה־לוֹ לִישׁוּעָה׃}
\verse{רומים 10:13}{כִּי־כֹל אֲשֶׁר־יִקְרָא בְשֵׁם יְהוָֹה יִמָּלֵט׃}

\medskip
\labh{הבשורה עצמה.} התמצית שפאולוס מכנה כראשונה בחשיבותה — מסורת עתיקה מכל איגרותיו:

\verse{קורינתים א׳ 15:3-6}{בְּרֵאשִׁית כָּל־דָּבָר מָסַרְתִּי לָכֶם כַּאֲשֶׁר גַּם־אָנֹכִי קִבַּלְתִּי כִּי־מֵת הַמָּשִׁיחַ בַּעֲוֹנֵינוּ כְּפִי כִתְבֵי הַקֹּדֶשׁ׃ וְכִי נִקְבַּר וַיָּקָם בַּיּוֹם הַשְּׁלִישִׁי כְּפִי כִתְבֵי הַקֹּדֶשׁ׃ וְכִי נִרְאָה אֶל־כֵּיפָא וְאַחֲרֵי־כֵן אֶל־שְׁנֵים הֶעָשָׂר׃ וְאַחֲרֵי־כֵן נִרְאָה אֶל־יֹתֵר מֵחֲמֵשׁ מֵאוֹת אַחִים כְּאֶחָד אֲשֶׁר רֻבָּם עוֹדָם חַיִּים עַד־הַיּוֹם הַזֶּה וּמִקְצָתָם נָמוּ שְׁנָתָם׃}
\end{he}

\begin{en}{The good news}
\q{God, sin, Christ, response --- the heart of the message.}

\lab{God} God is holy, he is our Maker, and he loves us; he made us to live in relationship
with him. (Gen.~1:1; 1~John~4:8)

\lab{Sin} We have all rebelled and fall short of his glory; sin separates us from God and
leads to death. (Rom.~3:23; 6:23a)

\lab{Christ} In Jesus, God became man; he lived without sin, died in our place for our sins,
and rose again. (Rom.~5:8; 1~Cor.~15:3--4)

\lab{Response} Turn from sin --- this is repentance --- and trust Christ alone; receive
forgiveness and eternal life as a free gift. (Rom.~10:9--10, 13; Eph.~2:8--9)

\lab{The Roman Road} To read one by one (Berean Standard Bible):

\verse{Romans 3:23}{for all have sinned and fall short of the glory of God,}
\verse{Romans 6:23}{For the wages of sin is death, but the gift of God is eternal life in
Christ Jesus our Lord.}
\verse{Romans 5:8}{But God proves His love for us in this: While we were still sinners,
Christ died for us.}
\verse{Romans 10:9-10}{that if you confess with your mouth, ``Jesus is Lord,'' and believe in
your heart that God raised Him from the dead, you will be saved. For with your heart you
believe and are justified, and with your mouth you confess and are saved.}
\verse{Romans 10:13}{for, ``Everyone who calls on the name of the Lord will be saved.''}

\medskip
\lab{The gospel itself} The summary Paul calls of first importance --- a creed older than any of
his letters:

\verse{1~Cor.~15:3--6}{For what I received I passed on to you as of first importance: that Christ
died for our sins according to the Scriptures, that He was buried, that He was raised on the third
day according to the Scriptures, and that He appeared to Cephas, and then to the Twelve. After
that, He appeared to more than five hundred brothers at once, most of whom are still living,
though some have fallen asleep.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{he}{להוביל אל האמונה}
\q{כשאדם מוכן, עזור לו להגיב — בלי למהר ובלי ללחוץ.}

\labh{ודא שהוא מבין.} ודא בקצרה שהוא תפס את העיקר: חטאו, מות המשיח ותחייתו, ושהישועה היא מתנת חינם
המתקבלת באמונה, ולא נרכשת בשכר.

\labh{קרא לתגובה.} שאל בפשטות: ״האם יש סיבה כלשהי שבגללה לא היית רוצה לפנות אל המשיח עכשיו?״ התשובה
והאמונה הן המושיעות, לא נוסחה.

\labh{תפילה להתפלל.} במילותיו שלו, או הדרך אותו: ״אלוהים, חטאתי נגדך. תודה לך שישוע מת וקם בעבורי.
אני פונה מחטאי ובוטח בו בלבד. היה אדוני ומושיעי.״

\labh{תן לו ביטחון.} הישועה נשענת על הבטחת המשיח, לא על רגשות. עודד את הצעדים הראשונים: מקרא,
תפילה, קהילה.

\smallskip
\verse{יוחנן 1:12}{וְאֵלֶּה אֲשֶׁר הֶחֱזִיקוּ־בוֹ נָתַן־כֹּחַ בְּיָדָם לִהְיוֹת בָּנִים לֵאלֹהִים הֲלֹא הֵם הַמַּאֲמִינִים בִּשְׁמוֹ׃}
\verse{התגלות 3:20}{הִנֵּה אֲנִי עֹמֵד לַפֶּתַח וְדֹפֵק אִישׁ כִּי יִשְׁמַע אֶת־קוֹלִי וּפָתַח אֶת־הַדֶּלֶת אָבֹא לֶאֱכֹל עִמּוֹ וְהוּא עִמָּדִי׃}
\verse{יוחנן 5:24}{אָמֵן אָמֵן אֲנִי אֹמֵר לָכֶם הַמַּקְשִׁיב לִדְבָרַי וּמַאֲמִין בְּשֹׁלְחִי יֶשׁ־לוֹ חַיֵּי עוֹלָם וְלֹא יָבֹא לְהִשָּׁפֵט כִּי־עָבַר מִמָּוֶת לַחַיִּים׃}
\verse{יוחנן א׳ 5:11-13}{וְזֹאת הִיא הָעֵדוּת כִּי חַיֵּי עוֹלָם נָתַן לָנוּ אֱלֹהִים וְחַיֵּי עוֹלָם אֵלֶּה בְּיַד בְּנוֹ׃ מִי אֲשֶׁר־לוֹ הַבֵּן יֶשׁ־לוֹ חַיִּים וּמִי אֲשֶׁר אֵין־לוֹ בֶּן־הָאֱלֹהִים אֵין־לוֹ חַיִּים׃ כָּזֹאת כָּתַבְתִּי אֲלֵיכֶם הַמַּאֲמִינִים בְּשֵׁם בֶּן־הָאֱלֹהִים לְמַעַן תֵּדְעוּן כִּי יֵשׁ לָכֶם חַיֵּי עוֹלָמִים וּלְמַעַן תַּאֲמִינוּ בְּשֵׁם בֶּן־אֱלֹהִים׃}
\end{he}

\begin{en}{Leading to faith}
\q{When someone is ready, help them respond --- without rushing or pressure.}

\lab{Make sure they understand} Briefly confirm they grasp the essentials: their sin,
Christ's death and resurrection, and that salvation is a free gift received by faith, not
earned.

\lab{Call for a response} Ask plainly: ``Is there any reason you wouldn't want to turn to
Christ right now?'' It is repentance and faith, not a formula, that save.

\lab{A prayer to pray} In their own words, or guide them: ``God, I have sinned against you.
Thank you that Jesus died and rose for me. I turn from my sin and trust him alone. Be my Lord
and Savior.''

\lab{Assure them} Salvation rests on Christ's promise, not on feelings. Encourage the first
steps: a Bible, prayer, a church.

\smallskip
\verse{John 1:12}{But to all who did receive Him, to those who believed in His name, He gave the
right to become children of God.}
\verse{Rev. 3:20}{Behold, I stand at the door and knock. If anyone hears My voice and opens the
door, I will come in and dine with him, and he with Me.}
\verse{John 5:24}{Truly, truly, I tell you, whoever hears My word and believes Him who sent Me
has eternal life and will not come into judgment. Indeed, he has crossed over from death to
life.}
\verse{1~John 5:11--13}{And this is that testimony: God has given us eternal life, and this life
is in His Son. Whoever has the Son has life; whoever does not have the Son of God does not have
life. I have written these things to you who believe in the name of the Son of God, so that you
may know that you have eternal life.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
// Public-domain dedication — the closing page. No folio: this is back matter, not a card.
// ════════════════════════════════════════════════════════════════════════════
\def footline {\hss}
\vfil
\centerline{\font noto 30 regular Ἀπολογία}
\vskip 30pt
\rtl
\centerline{\font hebrew 14 bold נחלת הכלל}
\ltr
\vskip 5pt
\centerline{\font lmroman 14 bold In the Public Domain}
\vskip 30pt

\rtl
{\font hebrew 11 regular במידת האפשר על פי החוק, המחבר ויתר על כל זכויות היוצרים והזכויות הנלוות
ליצירה זו (CC0 1.0 Universal). אתם חופשיים להעתיק, לשנות, להפיץ ולהדפיס אותה, אף למטרות מסחריות,
ללא בקשת רשות. הפיצו אותה בחופשיות.}
\ltr

\medskip
\noindent{\font lmroman 10 regular To the extent possible under law, the author has waived all
copyright and related rights to this work (CC0~1.0 Universal). You are free to copy, modify,
distribute, and print it, even commercially, without asking permission. Spread it freely.}

\vskip 26pt
\rtl
{\font hebrew 10 regular פסוקי הברית החדשה מתוך תרגום סלקינסון-גינצבורג (1885, נחלת הכלל); פסוקי
התנ״ך מתוך כתר לנינגרד; הפסוקים באנגלית מתוך Berean Standard Bible.}
\ltr

\medskip
\noindent{\font lmroman 9 regular Hebrew New Testament from the Salkinson-Ginsburg translation
(1885); Hebrew Old Testament from the Westminster Leningrad Codex; English scripture is the Berean
Standard Bible.}
\vfil
\eject
