\use{document}

// ── Page frame: half-letter (5.5x8.5in) field guide, a uniform 1cm margin all round ──
\geometry paperwidth:5.5in paperheight:8.5in left:1cm right:1cm top:1cm bottom:1cm

// The Simplified-Chinese / English edition of the field reference. Same facing-pair design as
// the other editions: the Chinese take of each card sits on the left (verso) page and the
// matching English take on the right (recto). Chinese keeps to the even folios and English to
// the odd ones. The English cards are the same text as the other editions.

// Chinese is set in Noto Serif CJK (bundled as the `cjksc` face: regular + bold); English in
// Latin Modern. The engine breaks and justifies the Chinese on its own (kinsoku line breaking).

// Scripture: public-domain translations — the Chinese Union Version (和合本, 1919) in Chinese,
// the Berean Standard Bible in English.

\def footline {\hss}

// ════════════════════════════════════════════════════════════════════════════
// Card authoring vocabulary. The body face is parameterized (\bodyface) so the shared card
// macros set Chinese on the verso and Latin on the recto; the card head and run-in label have
// a Chinese cut (cjksc, no small caps; a full-width colon lead-in) and a Latin cut.
// ════════════════════════════════════════════════════════════════════════════
\newcounter{card}

\def topiczh {}
\def topicen {}
\def settopic z e {\def topiczh {\z}\def topicen {\e}}

\def bodyface {lmroman}
\def qfontsize {11}

\def cardheadcjk num topic tag {
  \if {\> {\size{\topic}} {0}}\leftline{\font cjksc 10 regular \topic}\smallskip\fi
  \leftline{\font cjksc 17 bold \num\hskip 10 \tag}
  \vskip 6pt
  \noindent
}

\def cardheadlatin num topic tag {
  \if {\> {\size{\topic}} {0}}\leftline{\font lmroman 9 regular \smallcaps{\topic}}\smallskip\fi
  \leftline{\font lmroman 15 bold \num\hskip 10 \tag}
  \vskip 6pt
  \noindent
}

\newenvironment zh tag {
  \def bodyface {cjksc}
  \def qfontsize {12.5}
  \font cjksc 11.5 regular
  \stepcounter{card}
  \addcontentsline{toczh}{1}{\arabic{\value{card}}}{\tag}
  \cardheadcjk{\arabic{\value{card}}}{\topiczh}{\tag}
} {\vfil\eject}

\newenvironment en tag {
  \usehyphenation{en-us}
  \def bodyface {lmroman}
  \def qfontsize {11}
  \font lmroman 10 regular
  \addcontentsline{tocen}{1}{\arabic{\value{card}}}{\tag}
  \cardheadlatin{\arabic{\value{card}}}{\topicen}{\tag}
} {\vfil\eject}

// \q{…} — the objection itself: bold, flush-left, in the current body face.
\def q text {\noindent{\font \bodyface \qfontsize bold \text}

}

// Run-in labels: \lab (Latin, period lead-in) on the recto, \labz (Chinese, full-width colon) on
// the verso. Both bold in the current body face.
\def lab t {\textbf{\t.}}
\def labz t {\textbf{\t：}}

// \verse{ref}{text} — a printed scripture verse: a bold reference, then the verse set flush.
\def verse r body {\noindent\textbf{\r}\hskip 6 \body

\smallskip}

\def tocleader {\leaders\hbox to:0.5em {\hss.\hss}{0pt plus 1fil}}
\def toczhformat lvl num ttl pg {\hbox to:\hsize {\num\hskip 8 \ttl\tocleader\hskip 6 \pg}}
\def tocenformat lvl num ttl pg {\hbox to:\hsize {\num\hskip 8 \ttl\tocleader\hskip 6 \pg}}

// ════════════════════════════════════════════════════════════════════════════
// Cover (page 1, recto)
// ════════════════════════════════════════════════════════════════════════════
\vskip 90pt
\centerline{\font noto 48 regular Ἀπολογία}
\vskip 36pt
\centerline{\font cjksc 15 regular 传福音者实地手册}
\vskip 5pt
\centerline{\font lmroman 13 regular A Field Reference for Evangelists}
\vfil
\centerline{\font cjksc 11 regular 二〇二六年六月二十八日}
\vskip 24pt
\eject

// ── Chinese table of contents (verso) ──────────────────────────────────────────
\leftline{\font cjksc 16 bold 目录}
\vskip 12pt
{\font cjksc 11.5 regular \noindent\contentslist{toczh}{toczhformat}}
\vfil\eject

// ── English table of contents (recto) ─────────────────────────────────────────
\leftline{\font lmroman 16 bold Contents}
\vskip 12pt
\noindent\contentslist{tocen}{tocenformat}
\vfil\eject

// ── Body: turn the folio on and number the first card page 1 ───────────────────
\def footline {\hss\font lmroman 9 regular \the\pageno\hss}
\set pageno {1}

// ════════════════════════════════════════════════════════════════════════════
\settopic{传扬福音}{Sharing the Gospel}

\begin{zh}{开场提问}
\q{从对方所在之处开始，而不是从你所在之处开始。}

\labz{先发问，再聆听} 只要你以善意相问，大多数人都乐意谈论自己和自己的信念。你的首要目标是了解
对方，而不是赢得辩论。

\labz{好的问题}
\begin{itemize}
\item “你平时会思考属灵的事吗？”
\item “你从小是在某种信仰中长大的吗？”
\item “你认为耶稣是谁？”
\item “如果这是真的，你愿意亲自认识神吗？”
\item “我可以告诉你是什么改变了我的生命吗？”
\end{itemize}

\labz{关键的问题} 一个温和而经典的切入：“如果你今晚就离世，你能确定自己会与神同在吗？”接着问：
“如果神问你：我为什么要让你进来？你会怎样回答？”他们的回答会显明：他们究竟是倚靠基督，还是倚靠
自己的善行。

\smallskip
\verse{彼前 3:15}{只要心里尊主基督为圣。有人问你们心中盼望的缘由，就要常作准备，以温柔、敬畏的心
回答各人。}
\verse{西 4:6}{你们的言语要常常带着和气，好像用盐调和，就可知道该怎样回答各人。}
\end{zh}

\begin{en}{Opening questions}
\q{Start where they are, not where you are.}

\lab{Ask, then listen} Most people will gladly talk about themselves and their beliefs if
you ask kindly. Your first goal is to understand, not to win an argument.

\lab{Good questions}
\begin{itemize}
\item ``Do you think much about spiritual things?''
\item ``Were you raised with any faith?''
\item ``Who do you think Jesus was?''
\item ``If it were true, would you want to know God personally?''
\item ``May I tell you what changed my life?''
\end{itemize}

\lab{The diagnostic question} A gentle, classic way in: ``If you were to die tonight, would
you know for certain you'd be with God?'', then ``If God asked you, \emph{Why should I let
you in?}, what would you say?'' Their answer shows whether they trust Christ or their own
goodness.

\smallskip
\verse{1~Pet.~3:15}{But in your hearts sanctify Christ as Lord. Always be prepared to give a
defense to everyone who asks you the reason for the hope that is in you. But respond with
gentleness and respect.}
\verse{Col. 4:6}{Let your speech always be gracious, seasoned with salt, so that you may know
how to answer everyone.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{zh}{好消息}
\q{神、罪、基督、回应——信息的核心。}

\labz{神} 神是圣洁的，是我们的创造主，也爱我们；他造我们，是要我们与他相交。（创 1:1；约一 4:8）

\labz{罪} 我们都悖逆了神，亏缺了他的荣耀；罪使我们与神隔绝，并且通向死亡。（罗 3:23；6:23上）

\labz{基督} 在耶稣里，神成为人；他活出无罪的生命，为我们的罪代替我们而死，并且复活了。
（罗 5:8；林前 15:3-4）

\labz{回应} 离弃罪——这就是悔改——单单信靠基督；白白领受赦免和永生这份恩赐。
（罗 10:9-10, 13；弗 2:8-9）

\labz{罗马路} 逐节读下来（和合本）：

\verse{罗马书 3:23}{因为世人都犯了罪，亏缺了神的荣耀，}
\verse{罗马书 6:23}{因为罪的工价乃是死；惟有神的恩赐，在我们的主基督耶稣里，乃是永生。}
\verse{罗马书 5:8}{惟有基督在我们还作罪人的时候为我们死，神的爱就在此向我们显明了。}
\verse{罗马书 10:9-10}{你若口里认耶稣为主，心里信神叫他从死里复活，就必得救。因为人心里相信，
就可以称义；口里承认，就可以得救。}
\verse{罗马书 10:13}{因为“凡求告主名的，就必得救。”}

\medskip
\labz{福音本身} 保罗看为最要紧的总结——一段比他的书信更古老的信经：

\verse{林前 15:3-6}{我当日所领受又传给你们的，第一，就是基督照圣经所说，为我们的罪死了，而且埋葬
了；又照圣经所说，第三天复活了，并且显给矶法看，然后显给十二使徒看；后来一时显给五百多弟兄看，
其中一大半到如今还在，却也有已经睡了的。}
\end{zh}

\begin{en}{The good news}
\q{God, sin, Christ, response --- the heart of the message.}

\lab{God} God is holy, he is our Maker, and he loves us; he made us to live in relationship
with him. (Gen.~1:1; 1~John~4:8)

\lab{Sin} We have all rebelled and fall short of his glory; sin separates us from God and
leads to death. (Rom.~3:23; 6:23a)

\lab{Christ} In Jesus, God became man; he lived without sin, died in our place for our sins,
and rose again. (Rom.~5:8; 1~Cor.~15:3--4)

\lab{Response} Turn from sin --- this is repentance --- and trust Christ alone; receive
forgiveness and eternal life as a free gift. (Rom.~10:9--10, 13; Eph.~2:8--9)

\lab{The Roman Road} To read one by one (Berean Standard Bible):

\verse{Romans 3:23}{for all have sinned and fall short of the glory of God,}
\verse{Romans 6:23}{For the wages of sin is death, but the gift of God is eternal life in
Christ Jesus our Lord.}
\verse{Romans 5:8}{But God proves His love for us in this: While we were still sinners,
Christ died for us.}
\verse{Romans 10:9-10}{that if you confess with your mouth, ``Jesus is Lord,'' and believe in
your heart that God raised Him from the dead, you will be saved. For with your heart you
believe and are justified, and with your mouth you confess and are saved.}
\verse{Romans 10:13}{for, ``Everyone who calls on the name of the Lord will be saved.''}

\medskip
\lab{The gospel itself} The summary Paul calls of first importance --- a creed older than any of
his letters:

\verse{1~Cor.~15:3--6}{For what I received I passed on to you as of first importance: that Christ
died for our sins according to the Scriptures, that He was buried, that He was raised on the third
day according to the Scriptures, and that He appeared to Cephas, and then to the Twelve. After
that, He appeared to more than five hundred brothers at once, most of whom are still living,
though some have fallen asleep.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{zh}{引导信主}
\q{当对方预备好时，帮助他回应——不催逼，不施压。}

\labz{确认他明白} 简要地确认他抓住了要点：他的罪、基督的死与复活，以及救恩是凭信心白白领受的恩
赐，不是靠行为赚来的。

\labz{呼召回应} 直接地问：“你有什么理由现在不愿意归向基督吗？”叫人得救的是悔改和信心，不是一段
祷文。

\labz{一个可作的祷告} 用他自己的话，或带着他祷告：“神啊，我得罪了你。感谢你，耶稣为我死了又复活
了。我离弃我的罪，单单信靠他。求你作我的主、我的救主。”

\labz{给他确据} 救恩是建立在基督的应许上，不是建立在感觉上。鼓励他迈出最初的几步：一本圣经、祷
告、一间教会。

\smallskip
\verse{约 1:12}{凡接待他的，就是信他名的人，他就赐他们权柄作神的儿女。}
\verse{启 3:20}{看哪，我站在门外叩门，若有听见我声音就开门的，我要进到他那里去，我与他，他与我一
同坐席。}
\verse{约 5:24}{我实实在在的告诉你们，那听我话、又信差我来者的，就有永生，不至于定罪，是已经出死
入生了。}
\verse{约一 5:11-13}{这见证就是神赐给我们永生，这永生也是在他儿子里面。人有了神的儿子就有生命，
没有神的儿子就没有生命。我将这些话写给你们信奉神儿子之名的人，要叫你们知道自己有永生。}
\end{zh}

\begin{en}{Leading to faith}
\q{When someone is ready, help them respond --- without rushing or pressure.}

\lab{Make sure they understand} Briefly confirm they grasp the essentials: their sin,
Christ's death and resurrection, and that salvation is a free gift received by faith, not
earned.

\lab{Call for a response} Ask plainly: ``Is there any reason you wouldn't want to turn to
Christ right now?'' It is repentance and faith, not a formula, that save.

\lab{A prayer to pray} In their own words, or guide them: ``God, I have sinned against you.
Thank you that Jesus died and rose for me. I turn from my sin and trust him alone. Be my Lord
and Savior.''

\lab{Assure them} Salvation rests on Christ's promise, not on feelings. Encourage the first
steps: a Bible, prayer, a church.

\smallskip
\verse{John 1:12}{But to all who did receive Him, to those who believed in His name, He gave the
right to become children of God.}
\verse{Rev. 3:20}{Behold, I stand at the door and knock. If anyone hears My voice and opens the
door, I will come in and dine with him, and he with Me.}
\verse{John 5:24}{Truly, truly, I tell you, whoever hears My word and believes Him who sent Me
has eternal life and will not come into judgment. Indeed, he has crossed over from death to
life.}
\verse{1~John 5:11--13}{And this is that testimony: God has given us eternal life, and this life
is in His Son. Whoever has the Son has life; whoever does not have the Son of God does not have
life. I have written these things to you who believe in the name of the Son of God, so that you
may know that you have eternal life.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\settopic{神}{God}

\begin{zh}{证据与科学}
\q{“没有证据证明神存在。”}
证据其实有很多——只是不属于你能放进试管里的那一类。宇宙的起初、它精确到极点的微调、道德律的存
在，以及意识的真实，都指向自然界之外、指向那位作为根源的心智。
\begin{itemize}
\item 凡开始存在的都有原因；宇宙有起初——所以它有一个超乎自身的原因。
\item 使生命成为可能的各样常数，被微调到极其精细的地步；设计是最自然的解释。
\item 你预设了真实的对与错；道德律指向一位立法者。
\end{itemize}
\smallskip
\verse{罗 1:20}{自从造天地以来，神的永能和神性是明明可知的，虽是眼不能见，但藉着所造之物就可以晓
得，叫人无可推诿。}
\verse{诗 19:1}{诸天述说神的荣耀，穹苍传扬他的手段。}

\medskip
\q{“科学已经解释了一切——我们不需要神。”}
科学解释世界\emph{如何}运作；它无法告诉你\emph{为什么}会有一个世界，也无法告诉你它的意义何在。
神不是与科学相争的另一种解释——他是那位使一个有序、可供科学研究的宇宙得以存在的根由。
\begin{itemize}
\item “如何”与“为什么”是两个不同的问题；解释引擎的构造，并不能告诉你这辆车为何被造。
\item 科学预设了一个有序、可理解的宇宙——这正是一位理性的神所造的世界会有的样子。
\item 对于意义、道德与目的，科学是缄默的——而这些正是我们最需要答案的问题。
\end{itemize}
\smallskip
\verse{西 1:17}{他在万有之先；万有也靠他而立。}
\verse{来 11:3}{我们因着信，就知道诸世界是藉神话造成的；这样，所看见的，并不是从显然之物造出来
的。}
\end{zh}

\begin{en}{Evidence and science}
\q{``There's no evidence that God exists.''}
There's a great deal of evidence --- just not the kind you put in a test
tube. The beginning of the universe, its fine-tuning, the existence of a moral law, and the
reality of consciousness all point beyond nature to a mind behind it.
\begin{itemize}
\item Everything that begins to exist has a cause; the universe began --- so it has a cause
  beyond itself.
\item The constants that make life possible are fine-tuned to a razor's edge; design is the
  most natural explanation.
\item You assume real right and wrong; a moral law points to a Lawgiver.
\end{itemize}
\smallskip
\verse{Rom. 1:20}{For since the creation of the world God's invisible qualities --- His eternal
power and divine nature --- have been clearly seen, being understood from His workmanship, so
that men are without excuse.}
\verse{Ps. 19:1}{The heavens declare the glory of God; the skies proclaim the work of His
hands.}

\medskip
\q{``Science has explained everything --- we don't need God.''}
Science explains \emph{how} the world works; it cannot tell you \emph{why}
there is a world at all, or what it is for. God is not a rival explanation to science --- he
is the reason there is an orderly universe to study.
\begin{itemize}
\item ``How'' and ``why'' are different questions; explaining an engine doesn't tell you why
  the car was built.
\item Science assumes an orderly, intelligible universe --- just what you'd expect if a
  rational God made it.
\item Science is silent on meaning, morality, and purpose --- the questions we most need
  answered.
\end{itemize}
\smallskip
\verse{Col. 1:17}{He is before all things, and in Him all things hold together.}
\verse{Heb. 11:3}{By faith we understand that the universe was formed at God's command, so that
what is seen was not made out of what was visible.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{zh}{为何有苦难}
\q{“如果神是良善又全能的，为什么会有这么多苦难？”}

圣经从不轻看苦难——它比任何其他世界观都更严肃地对待苦难。神对邪恶的回应，首先不是一套解释，而是
一位位格：他在十字架上进入了我们的苦难，并且应许有一天要将它完全除去。

\labz{要点}
\begin{itemize}
\item 许多苦难源于自由的滥用——一个有真实之爱的世界，也是一个爱可以被拒绝的世界。
\item 要把任何事称为“恶”，你就需要一个善的标准；邪恶的问题恰恰预设了它所质疑的那位神。
\item 在十字架上，神并不远离痛苦——他亲自担当了其中最深的痛。
\end{itemize}

\smallskip
\verse{罗 8:18}{我想现在的苦楚若比起将来要显于我们的荣耀，就不足介意了。}
\verse{启 21:4}{神要擦去他们一切的眼泪；不再有死亡，也不再有悲哀、哭号、疼痛，因为以前的事都过去
了。}
\verse{约 11:35}{耶稣哭了。}
\end{zh}

\begin{en}{Why suffering}
\q{``If God is good and all-powerful, why is there so much suffering?''}

The Bible never treats suffering as small --- it takes it more seriously
than any other worldview. God's answer to evil is not first an explanation but a Person: he
entered our suffering at the cross, and he promises one day to end it entirely.

\lab{Key points}
\begin{itemize}
\item Much suffering flows from the misuse of freedom --- a world with real love is a world
  where love can be refused.
\item To call anything ``evil'' you need a standard of good; the problem of evil assumes the
  very God it questions.
\item At the cross God does not stay distant from pain --- he bears the worst of it himself.
\end{itemize}

\smallskip
\verse{Rom. 8:18}{I consider that our present sufferings are not comparable to the glory that
will be revealed in us.}
\verse{Rev. 21:4}{He will wipe away every tear from their eyes. There will be no more death or
mourning or crying or pain, for the former things have passed away.}
\verse{John 11:35}{Jesus wept.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\settopic{圣经}{The Bible}

\begin{zh}{矛盾与传抄}
\q{“圣经满了矛盾。”}
大多数所谓的矛盾，是视角或细节上的差异，并非逻辑上的矛盾。真正的矛盾必须在同一意义上、同一时
间，既肯定又否定同一件事——而清楚的例子，出奇地难以举出。
\begin{itemize}
\item 请对方举出一个\emph{具体}的例子；含糊的说法一经查考就烟消云散。
\item 细节上的不同（坟墓旁有几位天使、牌子上的字句）正是\emph{独立}目击见证的标记，而非串通。
\item 大多数表面的冲突，一旦衡量上下文、文体和写作意图，就彼此协调了。
\end{itemize}
\smallskip
\verse{提后 3:16}{圣经都是神所默示的，于教训、督责、使人归正、教导人学义都是有益的。}
\verse{约 10:35}{经上的话是不能废的。}

\medskip
\q{“圣经被抄了那么多次，我们无法知道原文。”}
新约是古代世界中佐证最充分的文献。我们拥有约五千八百份希腊文抄本；它们之间的异文绝大多数无关紧
要，没有任何一条基督教教义系于一处有争议的读法。
\begin{itemize}
\item 把这个抄本数目与其他古代著作相比——后者往往只靠寥寥几份晚出的抄本流传下来。
\item 有些残卷的年代距原稿仅一两百年——比可比的文献近得多。
\item 绝大多数异文只关乎拼写或词序；文本校勘能以很高的把握重建原文。
\end{itemize}
\smallskip
\verse{赛 40:8}{草必枯干，花必凋残，惟有我们神的话必永远立定。}
\verse{太 24:35}{天地要废去，我的话却不能废去。}
\end{zh}

\begin{en}{Contradictions and transmission}
\q{``The Bible is full of contradictions.''}
Most alleged contradictions are differences of perspective or detail, not
logical contradictions. A real contradiction must affirm and deny the same thing, in the same
sense, at the same time --- and clear examples are remarkably hard to produce.
\begin{itemize}
\item Ask for a \emph{specific} example; vague claims dissolve once examined.
\item Differing details (the number of angels at the tomb, the wording of a sign) are the mark
  of \emph{independent} eyewitness testimony, not collusion.
\item Most apparent conflicts harmonize once context, genre, and intent are weighed.
\end{itemize}
\smallskip
\verse{2~Tim.~3:16}{All Scripture is God-breathed and is useful for instruction, for conviction,
for correction, and for training in righteousness.}
\verse{John 10:35}{If he called them gods to whom the word of God came --- and the Scripture
cannot be broken.}

\medskip
\q{``The Bible was copied so many times we can't know the original.''}
The New Testament is the best-attested document of the ancient world. We
have roughly 5,800 Greek manuscripts, the variants among them are overwhelmingly trivial, and
not one Christian doctrine hangs on a disputed reading.
\begin{itemize}
\item Compare the manuscript count to other ancient works, which survive in only a handful of
  late copies.
\item Some fragments date within a century or two of the originals --- far closer than for
  comparable texts.
\item The vast majority of variants are spelling or word order; textual criticism reconstructs
  the wording with high confidence.
\end{itemize}
\smallskip
\verse{Isa. 40:8}{The grass withers and the flowers fall, but the word of our God stands
forever.}
\verse{Matt. 24:35}{Heaven and earth will pass away, but My words will never pass away.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{zh}{进化论}
\q{“进化论否定了圣经。”}

一套关于生命机制的理论，对于其背后是否有一位神，并没有任何说明。即便承认这套科学，那些深层的问题
依然存在：为什么会有万物存在而非一无所有？最初的生命从何而来？宇宙又为何为生命作了如此精细的调
校？创世记告诉我们神\emph{创造}了世界，以及\emph{为什么}创造；它并不是一本科学教科书。

\labz{要点}
\begin{itemize}
\item 过程不等于目的：即使是一个自然的机制，也可能是创造主所使用的手段。
\item 进化论并不处理宇宙的起源、生命本身的起源，或它所依赖的各样定律的起源。
\item 许多接受进化论的科学家是基督徒；信仰与科学并非仇敌。
\end{itemize}

\labz{经文} 创 1:1；诗 139:14。

\labz{另见} 关于神存在的那一张卡片。
\end{zh}

\begin{en}{Evolution}
\q{``Evolution disproves the Bible.''}

A theory about the mechanism of life says nothing about whether there is a
God behind it. Even granting the science, the deep questions remain: why is there anything at
all, where did the first life come from, and why is the universe so finely tuned for it?
Genesis tells us \emph{that} God made the world and \emph{why}; it is not a science textbook.

\lab{Key points}
\begin{itemize}
\item Process is not purpose: even a natural mechanism could be the means a Creator uses.
\item Evolution doesn't address the origin of the universe, of life itself, or of the laws it
  depends on.
\item Many scientists who accept evolution are Christians; faith and science are not enemies.
\end{itemize}

\lab{Scripture} Gen.~1:1; Ps.~139:14.

\lab{See also} The card on the existence of God.
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\settopic{耶稣}{Jesus}

\begin{zh}{好老师与复活}
\q{“耶稣不过是一位好的道德老师。”}
这恰恰是他唯一不可能是的身份。一位好老师，若声称能赦免罪、与父原为一、并要审判世界，那么他要么在
说真话，要么是被迷惑了，要么是在撒谎。“好老师”不在选项之内——他没有给我们留下中间地带。
\begin{itemize}
\item 他接受敬拜、赦免罪，并声称在亚伯拉罕之前就已存在——这些是唯有神才能理直气壮地做的。
\item 一个仅仅是良善的人若说出这样的话，便是狂妄自大的人，而非智者。
\item 这选择是真实的：主、说谎者，或疯子——但绝不只是一位伟大的老师。
\end{itemize}
\smallskip
\verse{约 8:58}{耶稣说：“我实实在在的告诉你们，还没有亚伯拉罕就有了我。”}
\verse{约 10:30}{我与父原为一。}
\verse{可 2:5-7}{耶稣见他们的信心，就对瘫子说：“小子，你的罪赦了。”有几个文士坐在那里，心里议
论，说：“这个人为什么这样说呢？他说僭妄的话了。除了神以外，谁能赦罪呢？”}

\medskip
\q{“复活是日久而成的传说。”}
这个宣告太早、代价又太高，不可能是传说。在十字架之后短短几年内，目击者就在传扬一位复活的耶稣，而
他们大多为此付上了性命。传说需要几代人才能形成；而这事在仍有怀有敌意的目击者活着、可以加以否认的
时候，就已经被传开了。
\begin{itemize}
\item 最早的信经（林前 15:3-7）列出具名的见证人，其年代上溯至事发后短短数年。
\item 坟墓是空的——连耶稣的对头也承认尸身不见了，并设法加以解释。
\item 人会为自己相信是真的事而死；门徒却是为自己有条件知道其真伪的事而死。
\end{itemize}
\smallskip
\verse{路 24:39}{你们看我的手，我的脚，就知道实在是我了。摸我看看！魂无骨无肉，你们看，我是有
的。}
\verse{徒 2:32}{这耶稣，神已经叫他复活了，我们都为这事作见证。}
\end{zh}

\begin{en}{Good teacher and resurrection}
\q{``Jesus was just a good moral teacher.''}
That is the one thing he cannot be. A good teacher who claimed to forgive
sins, to be one with the Father, and to judge the world is either telling the truth, deluded,
or lying. ``Good teacher'' is not on the menu --- he left us no middle ground.
\begin{itemize}
\item He accepted worship, forgave sins, and claimed to exist before Abraham --- things only
  God can rightly do.
\item A merely good man who said such things would be a megalomaniac, not a sage.
\item The choice is real: Lord, liar, or lunatic --- but not merely a great teacher.
\end{itemize}
\smallskip
\verse{John 8:58}{Jesus said to them, ``Truly, truly, I tell you, before Abraham was born, I
am!''}
\verse{John 10:30}{I and the Father are one.}
\verse{Mark 2:5--7}{When Jesus saw their faith, He said to the paralytic, ``Son, your sins are
forgiven.'' But some of the scribes were sitting there, thinking in their hearts, ``Why does
this man speak like this? He is blaspheming! Who can forgive sins but God alone?''}

\medskip
\q{``The resurrection is a legend that grew over time.''}
The claim is too early and too costly to be legend. Within a few years of
the cross, eyewitnesses were proclaiming a risen Jesus, and most went to their deaths for it.
Legends take generations to grow; this was preached while hostile eyewitnesses were still alive
to deny it.
\begin{itemize}
\item The earliest creed (1~Cor.~15:3--7) names eyewitnesses and dates to within a few years of
  the events.
\item The tomb was empty --- even Jesus' opponents admitted the body was gone and tried to
  explain it away.
\item People die for what they believe is true; the disciples died for what they were in a
  position to know was true or false.
\end{itemize}
\smallskip
\verse{Luke 24:39}{Look at My hands and My feet. It is I Myself. Touch Me and see; for a spirit
does not have flesh and bones, as you see I have.}
\verse{Acts 2:32}{God has raised this Jesus to life, to which we are all witnesses.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{zh}{条条大路}
\q{“条条大路通向神——各宗教本质上都一样。”}

它们不可能都是真的，因为在最要紧的事上，它们的主张彼此相反——神是谁、我们出了什么问题、又如何得
着解决。尊重人，并不意味着假装他们的信念彼此并不冲突。基督教是独特的：不是我们向上攀向神，而是神
凭恩典向下俯就我们。

\labz{要点}
\begin{itemize}
\item 各宗教在神（一位、多位、没有、非位格）、在人的根本问题、以及在解决之道上彼此分歧——这是真
  实的矛盾，而非同一真理的不同风味。
\item 其他一切体系都说“去做”；福音却说“成了”——救恩是恩赐，不是工价。
\item 宽容是以尊重待人，而非相信每一种主张都同样真确。
\end{itemize}

\smallskip
\verse{约 14:6}{耶稣说：“我就是道路、真理、生命；若不藉着我，没有人能到父那里去。”}
\verse{徒 4:12}{除他以外，别无拯救；因为在天下人间，没有赐下别的名，我们可以靠着得救。}
\end{zh}

\begin{en}{All roads to God}
\q{``All religions lead to God --- they're basically the same.''}

They cannot all be true, because they say opposite things about what
matters most --- who God is, what is wrong with us, and how it is fixed. Respecting people
doesn't mean pretending their beliefs don't contradict. Christianity is unique: not us
reaching up to God, but God reaching down to us in grace.

\lab{Key points}
\begin{itemize}
\item The religions disagree on God (one, many, none, impersonal), on the human problem, and
  on the cure --- real contradictions, not flavors of one truth.
\item Every other system says ``do''; the gospel says ``done'' --- salvation is a gift, not a
  wage.
\item Tolerance means treating people with respect, not believing every claim is equally true.
\end{itemize}

\smallskip
\verse{John 14:6}{Jesus answered, ``I am the way and the truth and the life. No one comes to the
Father except through Me.''}
\verse{Acts 4:12}{Salvation exists in no one else, for there is no other name under heaven given
to men by which we must be saved.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\settopic{人心}{The human heart}

\begin{zh}{好人，与够好}
\q{“不信神也能做个好人。”}
这是真的——许多不信的人过着正直的生活，因为人人都是按神的形象造的，良心里也认得他的律法。问题不
在于不信神能否做好人，而在于若没有神，善与恶是否真实存在。若没有立法者，“善”就不过是一种意见——
没有任何约束力。
\begin{itemize}
\item 问题在于根基，而非行为：若没有神，谁能说你的“善”就比暴君的“善”更好？
\item 人人都知道有些事确实是错的（残忍、背叛）——这指向一条在我们之上的道德律。
\end{itemize}
\smallskip
\verse{罗 2:14-15}{没有律法的外邦人若顺着本性行律法上的事，他们虽然没有律法，自己就是自己的律
法。这是显出律法的功用刻在他们心里，他们是非之心同作见证。}
\verse{赛 64:6}{我们都像不洁净的人；所有的义都像污秽的衣服。}

\medskip
\q{“我是个好人——我不需要被拯救。”}
与别人相比，或许如此——但标准不是你的邻舍，而是神完全的圣洁。以那标准衡量，我们无一人及格；我们
都曾说谎、恨人、把自己摆在第一。好消息是：救恩从来不在于够不够好——它是给那些知道自己不够好之人
的恩赐。
\begin{itemize}
\item 试试这个测验：你可曾从未说过谎、从未恨过人、从未贪图过不属于自己的东西？神的律法直达人心。
\item 天堂不是靠做好人挣来的；若是这样，基督就白白死了。
\item “好人”不觉得自己需要一位救主——而这恰恰是叫他们远离他的那一件事。
\end{itemize}
\smallskip
\verse{罗 3:10-12}{没有义人，连一个也没有。没有明白的，没有寻求神的；都是偏离正路，一同变为无
用。没有行善的，连一个也没有。}
\verse{加 2:21}{我不废掉神的恩；义若是藉着律法得的，基督就是徒然死了。}
\verse{弗 2:8-9}{你们得救是本乎恩，也因着信；这并不是出于自己，乃是神所赐的；也不是出于行为，免
得有人自夸。}
\end{zh}

\begin{en}{Good, and good enough}
\q{``You don't need God to be a good person.''}
True --- many non-believers live good lives, because everyone is made in God's image and knows
his law in their conscience. The question isn't whether you can be good without believing in
God, but whether good and evil are real at all without him. Without a Lawgiver, ``good'' is just
opinion --- nothing binding.
\begin{itemize}
\item The issue is grounding, not behaviour: without God, who says your ``good'' is better than
  a tyrant's?
\item Everyone knows some things are really wrong (cruelty, betrayal) --- that points to a moral
  law above us.
\end{itemize}
\smallskip
\verse{Rom. 2:14--15}{When Gentiles, who do not have the law, do by nature what the law requires,
they are a law to themselves; they show that the work of the law is written on their hearts,
their consciences also bearing witness.}
\verse{Isa. 64:6}{All of us have become like one who is unclean, and all our righteous acts are
like filthy rags.}

\medskip
\q{``I'm a good person --- I don't need to be saved.''}
Compared to other people, perhaps --- but the standard isn't your neighbour, it's God's perfect
holiness. By that measure none of us passes; we've all lied, hated, and put ourselves first. The
good news is that salvation was never about being good enough --- it's a gift for people who know
they aren't.
\begin{itemize}
\item Try the test: have you never lied, never hated, never wanted what isn't yours? God's law
  reaches the heart.
\item Heaven isn't earned by being good; if it were, Christ died for nothing.
\item ``Good people'' don't think they need a Saviour --- which is the one thing that keeps them
  from him.
\end{itemize}
\smallskip
\verse{Rom. 3:10--12}{There is no one righteous, not even one; there is no one who understands,
no one who seeks God. All have turned away; there is no one who does good, not even one.}
\verse{Gal. 2:21}{I do not set aside the grace of God. For if righteousness comes through the law,
Christ died for nothing.}
\verse{Eph. 2:8--9}{For it is by grace you have been saved, through faith --- and this not from
yourselves; it is the gift of God --- not by works, so that no one can boast.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{zh}{伪君子}
\q{“教会里满了伪君子。”}

有时确实如此——耶稣早已说过会这样，而且他斥责假冒为善比谁都严厉。教会不是完全人的博物馆，而是为
破碎之人开设的医院；有些病人行为不端，并不能成为反对这药的理由。不要让一个伪君子挡在你与基督之
间。

\labz{要点}
\begin{itemize}
\item 伪君子是没有活出一个良善标准的人——这本身就承认那标准是好的。
\item 要凭基督来评判基督教，而非凭他最差的跟随者。
\item 这指控临到我们每一个人；福音正是为失败的人预备的——这对人人都是好消息。
\end{itemize}

\smallskip
\verse{太 23:27-28}{你们这假冒为善的文士和法利赛人有祸了！因为你们好像粉饰的坟墓，外面好看，里
面却装满了死人的骨头和一切的污秽。你们也是如此，在人前外面显出公义来，里面却装满了假善和不法的
事。}
\verse{路 5:31-32}{无病的人用不着医生；有病的人才用得着。我来本不是召义人悔改，乃是召罪人悔改。}
\verse{罗 3:23}{因为世人都犯了罪，亏缺了神的荣耀。}

\labz{另见} “好人，与够好”那一张卡片。
\end{zh}

\begin{en}{Hypocrites}
\q{``The church is full of hypocrites.''}

Sometimes true --- Jesus said it would be, and he condemned hypocrisy more
sharply than anyone. The church is not a museum of the perfect but a hospital for the broken;
that some patients behave badly is no argument against the medicine. Don't let a hypocrite
stand between you and Christ.

\lab{Key points}
\begin{itemize}
\item A hypocrite fails to live up to a good standard --- which admits the standard is good.
\item Judge Christianity by Christ, not by the worst of his followers.
\item The charge fits us all; the gospel is for failures --- good news for everyone.
\end{itemize}

\smallskip
\verse{Matt. 23:27--28}{Woe to you, scribes and Pharisees, you hypocrites! You are like
whitewashed tombs, which look beautiful on the outside, but on the inside are full of dead men's
bones. On the outside you appear to be righteous, but on the inside you are full of hypocrisy and
wickedness.}
\verse{Luke 5:31--32}{It is not the healthy who need a doctor, but the sick. I have not come to
call the righteous, but sinners to repentance.}
\verse{Rom. 3:23}{for all have sinned and fall short of the glory of God.}

\lab{See also} The ``Good, and good enough'' card.
\end{en}

// ════════════════════════════════════════════════════════════════════════════
// Public-domain dedication — the closing page. No folio: this is back matter, not a card.
// ════════════════════════════════════════════════════════════════════════════
\def footline {\hss}
\vfil
\centerline{\font noto 30 regular Ἀπολογία}
\vskip 30pt
\centerline{\font cjksc 14 bold 属于公共领域}
\vskip 5pt
\centerline{\font lmroman 14 bold In the Public Domain}
\vskip 30pt

\noindent{\font cjksc 10 regular 在法律允许的范围内，作者已放弃对本作品的一切著作权及相关权利
（CC0 1.0 通用）。您可以自由地复制、修改、分发和印制本作品，甚至用于商业目的，无需征求许可。请广
传。}

\medskip
\noindent{\font lmroman 10 regular To the extent possible under law, the author has waived all
copyright and related rights to this work (CC0~1.0 Universal). You are free to copy, modify,
distribute, and print it, even commercially, without asking permission. Spread it freely.}

\vskip 26pt
\noindent{\font cjksc 9 regular 中文经文取自《圣经和合本》（1919 年，公共领域）；英文经文取自
Berean Standard Bible（公共领域）。}

\medskip
\noindent{\font lmroman 9 regular Chinese scripture is from the public-domain Chinese Union
Version (1919); English scripture is the Berean Standard Bible.}
\vfil
\eject
