\use{document}

// ── Page frame: half-letter (5.5x8.5in) field guide, a uniform 1cm margin all round ──
\geometry paperwidth:5.5in paperheight:8.5in left:1cm right:1cm top:1cm bottom:1cm

// A bilingual field reference. The book reads as a series of facing pairs: the French
// take of each card on the left (verso) page, the matching English take on the right
// (recto). Because every card is held to exactly one page and ejected, French keeps to
// the even folios and English to the odd ones, so the two languages stay in lockstep.

// ── Running foot ──────────────────────────────────────────────────────────────
// The front matter (cover and the two contents pages) carries no folio; the body turns the centred page number on
// and restarts it at 1, so the first card is page 1. \hss alone keeps the empty front-matter footer from setting
// an underfull box.
\def footline {\hss}

// ════════════════════════════════════════════════════════════════════════════
// Card authoring vocabulary
// ════════════════════════════════════════════════════════════════════════════
// Each topic sets a bilingual heading once with \settopic{French}{English}; the card
// environments read whichever side they belong to. A card is then a facing pair:
//
//     \begin{fr}{tag} … French body … \end{fr}
//     \begin{en}{tag} … English body … \end{en}
//
// \begin{fr} steps the shared card counter and files the French table-of-contents entry;
// \begin{en} reuses the same number (counters are global) and files the English entry.
// Both lay out a header, then their body, then fill to the foot and eject — one card,
// one page.

\newcounter{card}

\def topicfr {}
\def topicen {}
\def settopic f e {\def topicfr {\f}\def topicen {\e}}

// The header of a card page: a small-caps topic kicker, then the card number and its tag.
\def cardhead num topic tag {
  \leftline{\font lmroman 9 regular \smallcaps{\topic}}
  \smallskip
  \leftline{\font lmroman 15 bold \num\hskip 10 \tag}
  \vskip 6pt
  \noindent
}

\newenvironment fr tag {
  \usehyphenation{fr}
  \stepcounter{card}
  \addcontentsline{tocfr}{1}{\arabic{\value{card}}}{\tag}
  \cardhead{\arabic{\value{card}}}{\topicfr}{\tag}
} {\vfil\eject}

\newenvironment en tag {
  \usehyphenation{en-us}
  \addcontentsline{tocen}{1}{\arabic{\value{card}}}{\tag}
  \cardhead{\arabic{\value{card}}}{\topicen}{\tag}
} {\vfil\eject}

// \q{…} sets the objection itself: bold, wrapping to the page width, a paragraph break after.
\def q text {{\font lmroman 11 bold \text}

}

// \lab{…} is a bold run-in label, e.g. \lab{Short answer} Because …
\def lab t {\textbf{\t.}}

// \verse{ref}{text} — a printed scripture verse: a bold reference, then the verse set flush as its own short
// paragraph. The Roman Road card prints the verses in full so the evangelist can read them straight from the page.
\def verse r body {\noindent\textbf{\r}\hskip 6 \body

\smallskip}

// Table-of-contents lines: number, title, dotted leader, folio. The leader is \leaders (grid-aligned), not
// \dotfill (centred), so the dots fall on a fixed column grid and line up from row to row, as in a LaTeX
// contents. One format per language; they are the same.
\def tocleader {\leaders\hbox to:0.5em {\hss.\hss}{0pt plus 1fil}}
\def tocfrformat lvl num ttl pg {\hbox to:\hsize {\num\hskip 8 \ttl\tocleader\hskip 6 \pg}}
\def tocenformat lvl num ttl pg {\hbox to:\hsize {\num\hskip 8 \ttl\tocleader\hskip 6 \pg}}

// ════════════════════════════════════════════════════════════════════════════
// Cover (page 1, recto) — the Greek word, set in Gentium (Latin Modern has no Greek),
// over French and English subtitles.
// ════════════════════════════════════════════════════════════════════════════
\vskip 90pt
\centerline{\font noto 48 regular Ἀπολογία}
\vskip 36pt
\centerline{\font lmroman 13 italic Manuel de terrain pour l'évangéliste}
\vskip 5pt
\centerline{\font lmroman 13 regular A Field Reference for Evangelists}
\vfil
// The full build date doubles as the document version.
\centerline{\font lmroman 11 regular 26 June 2026}
\vskip 24pt
\eject

// ── French table of contents (verso) ──────────────────────────────────────────
\leftline{\font lmroman 16 bold Table des matières}
\vskip 12pt
\noindent\contentslist{tocfr}{tocfrformat}
\vfil\eject

// ── English table of contents (recto) ─────────────────────────────────────────
\leftline{\font lmroman 16 bold Contents}
\vskip 12pt
\noindent\contentslist{tocen}{tocenformat}
\vfil\eject

// ── Body: turn the folio on and number the first card page 1 ───────────────────
\def footline {\hss\font lmroman 9 regular \the\pageno\hss}
\set pageno {1}

// ════════════════════════════════════════════════════════════════════════════
\settopic{Partager l'Évangile}{Sharing the Gospel}

\begin{fr}{Engager la conversation}
\q{Commencez là où ils sont, non là où vous êtes.}

\lab{Demandez, puis écoutez} La plupart des gens parleront volontiers d'eux-mêmes et de
leurs croyances si vous le demandez avec bienveillance. Votre premier but est de comprendre,
non de gagner un débat.

\lab{De bonnes questions}
\begin{itemize}
\item « Pensez-vous parfois aux choses spirituelles ? »
\item « Avez-vous été élevé dans une foi quelconque ? »
\item « Pour vous, qui était Jésus ? »
\item « Si c'était vrai, voudriez-vous connaître Dieu personnellement ? »
\item « Puis-je vous raconter ce qui a changé ma vie ? »
\end{itemize}

\lab{La question décisive} Une entrée douce et classique : « Si vous mouriez ce soir,
sauriez-vous avec certitude que vous seriez avec Dieu ? », puis « Si Dieu vous demandait :
\emph{Pourquoi devrais-je te laisser entrer ?}, que répondriez-vous ? » Leur réponse révèle
s'ils se confient en Christ ou en leur propre bonté.

\lab{Écritures} 1~Pierre~3.15 ; Col.~4.6.
\end{fr}

\begin{en}{Opening questions}
\q{Start where they are, not where you are.}

\lab{Ask, then listen} Most people will gladly talk about themselves and their beliefs if
you ask kindly. Your first goal is to understand, not to win an argument.

\lab{Good questions}
\begin{itemize}
\item ``Do you think much about spiritual things?''
\item ``Were you raised with any faith?''
\item ``Who do you think Jesus was?''
\item ``If it were true, would you want to know God personally?''
\item ``May I tell you what changed my life?''
\end{itemize}

\lab{The diagnostic question} A gentle, classic way in: ``If you were to die tonight, would
you know for certain you'd be with God?'', then ``If God asked you, \emph{Why should I let
you in?}, what would you say?'' Their answer shows whether they trust Christ or their own
goodness.

\lab{Scripture} 1~Pet.~3:15; Col.~4:6.
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{fr}{La bonne nouvelle}
\q{Dieu, le péché, le Christ, la réponse --- le cœur du message.}

\lab{Dieu} Dieu est saint, il est notre Créateur, et il nous aime ; il nous a faits pour
vivre en relation avec lui. (Gen.~1.1 ; 1~Jean~4.8)

\lab{Le péché} Nous nous sommes tous révoltés et nous sommes loin de sa gloire ; le péché
nous sépare de Dieu et conduit à la mort. (Rom.~3.23 ; 6.23a)

\lab{Le Christ} En Jésus, Dieu s'est fait homme ; il a vécu sans péché, est mort à notre
place pour nos péchés, et il est ressuscité. (Rom.~5.8 ; 1~Cor.~15.3--4)

\lab{La réponse} Détournez-vous du péché --- c'est la repentance --- et confiez-vous en
Christ seul ; recevez le pardon et la vie éternelle comme un don gratuit. (Rom.~10.9--10, 13 ;
Éph.~2.8--9)

\lab{La voie romaine} Cinq versets qui tracent le chemin du salut, imprimés un par un sur la
fiche suivante.
\end{fr}

\begin{en}{The good news}
\q{God, sin, Christ, response --- the heart of the message.}

\lab{God} God is holy, he is our Maker, and he loves us; he made us to live in relationship
with him. (Gen.~1:1; 1~John~4:8)

\lab{Sin} We have all rebelled and fall short of his glory; sin separates us from God and
leads to death. (Rom.~3:23; 6:23a)

\lab{Christ} In Jesus, God became man; he lived without sin, died in our place for our sins,
and rose again. (Rom.~5:8; 1~Cor.~15:3--4)

\lab{Response} Turn from sin --- this is repentance --- and trust Christ alone; receive
forgiveness and eternal life as a free gift. (Rom.~10:9--10, 13; Eph.~2:8--9)

\lab{The Roman Road} Five verses that trace the way of salvation, printed one by one on the
next card.
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{fr}{La voie romaine}
\q{Cinq versets de l'épître aux Romains qui tracent le chemin du salut.}

\verse{Romains 3.23}{car tous ont péché et sont privés de la gloire de Dieu.}
\verse{Romains 6.23}{Car le salaire du péché, c'est la mort ; mais le don gratuit de Dieu,
c'est la vie éternelle en Jésus-Christ notre Seigneur.}
\verse{Romains 5.8}{Mais Dieu prouve son amour envers nous, en ce que, lorsque nous étions
encore des pécheurs, Christ est mort pour nous.}
\verse{Romains 10.9-10}{Si tu confesses de ta bouche le Seigneur Jésus, et si tu crois dans
ton cœur que Dieu l'a ressuscité des morts, tu seras sauvé. Car c'est en croyant du cœur
qu'on parvient à la justice, et c'est en confessant de la bouche qu'on parvient au salut.}
\verse{Romains 10.13}{Car quiconque invoquera le nom du Seigneur sera sauvé.}

\lab{Traduction} Louis Segond (1910).
\end{fr}

\begin{en}{The Roman Road}
\q{Five verses from Romans that trace the way of salvation.}

\verse{Romans 3:23}{for all have sinned and fall short of the glory of God,}
\verse{Romans 6:23}{For the wages of sin is death, but the gift of God is eternal life in
Christ Jesus our Lord.}
\verse{Romans 5:8}{But God proves His love for us in this: While we were still sinners,
Christ died for us.}
\verse{Romans 10:9-10}{that if you confess with your mouth, ``Jesus is Lord,'' and believe in
your heart that God raised Him from the dead, you will be saved. For with your heart you
believe and are justified, and with your mouth you confess and are saved.}
\verse{Romans 10:13}{for, ``Everyone who calls on the name of the Lord will be saved.''}

\lab{Translation} Berean Standard Bible.
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{fr}{Conduire à la foi}
\q{Quand la personne est prête, aidez-la à répondre --- sans précipitation ni pression.}

\lab{Assurez-vous qu'elle comprend} Vérifiez brièvement qu'elle saisit l'essentiel : son
péché, la mort et la résurrection du Christ, et que le salut est un don gratuit reçu par la
foi, et non mérité.

\lab{Appelez à une réponse} Demandez simplement : « Y a-t-il une raison pour laquelle vous ne
voudriez pas vous tourner vers Christ dès maintenant ? » Ce sont la repentance et la foi, non
une formule, qui sauvent.

\lab{Une prière à faire} Dans ses propres mots, ou guidez-la : « Dieu, j'ai péché contre toi.
Merci que Jésus soit mort et ressuscité pour moi. Je me détourne de mon péché et je me confie
en lui seul. Sois mon Seigneur et mon Sauveur. »

\lab{Rassurez-la} Le salut repose sur la promesse du Christ, non sur les sentiments.
(Jean~5.24 ; 1~Jean~5.11--13) Encouragez les premiers pas : une Bible, la prière, une église.

\lab{Écritures} Jean~1.12 ; Apoc.~3.20.
\end{fr}

\begin{en}{Leading to faith}
\q{When someone is ready, help them respond --- without rushing or pressure.}

\lab{Make sure they understand} Briefly confirm they grasp the essentials: their sin,
Christ's death and resurrection, and that salvation is a free gift received by faith, not
earned.

\lab{Call for a response} Ask plainly: ``Is there any reason you wouldn't want to turn to
Christ right now?'' It is repentance and faith, not a formula, that save.

\lab{A prayer to pray} In their own words, or guide them: ``God, I have sinned against you.
Thank you that Jesus died and rose for me. I turn from my sin and trust him alone. Be my Lord
and Savior.''

\lab{Assure them} Salvation rests on Christ's promise, not on feelings. (John~5:24;
1~John~5:11--13) Encourage the first steps: a Bible, prayer, a church.

\lab{Scripture} John~1:12; Rev.~3:20.
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\settopic{La fiabilité de la Bible}{The Reliability of the Bible}

\begin{fr}{Contradictions}
\q{« La Bible est pleine de contradictions. »}

\lab{Réponse brève} La plupart des prétendues contradictions sont des différences de
perspective ou de détail, et non des contradictions logiques. Une vraie contradiction
doit affirmer et nier la même chose, au même sens, au même moment --- et les exemples
clairs sont remarquablement difficiles à produire.

\lab{Points clés}
\begin{itemize}
\item Demandez un exemple \emph{précis} ; les affirmations vagues se dissipent dès qu'on
  les examine.
\item Des détails divergents (le nombre d'anges au tombeau, les mots d'un écriteau) sont
  la marque d'un témoignage oculaire \emph{indépendant}, non d'une collusion.
\item La plupart des conflits apparents s'harmonisent une fois pesés le contexte, le
  genre et l'intention.
\end{itemize}

\lab{Écritures} 2~Tim.~3.16 ; Jean~10.35.

\lab{Voir aussi} L'entrée sur les manuscrits, sur l'altération du texte.
\end{fr}

\begin{en}{Contradictions}
\q{``The Bible is full of contradictions.''}

\lab{Short answer} Most alleged contradictions are differences of perspective or detail,
not logical contradictions. A real contradiction must affirm and deny the same thing, in
the same sense, at the same time --- and clear examples are remarkably hard to produce.

\lab{Key points}
\begin{itemize}
\item Ask for a \emph{specific} example; vague claims dissolve once examined.
\item Differing details (the number of angels at the tomb, the wording of a sign) are the
  mark of \emph{independent} eyewitness testimony, not collusion.
\item Most apparent conflicts harmonize once context, genre, and intent are weighed.
\end{itemize}

\lab{Scripture} 2~Tim.~3:16; John~10:35.

\lab{See also} The manuscript entry, on whether the text was changed.
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{fr}{Transmission fiable}
\q{« La Bible a été copiée tant de fois qu'on ne peut pas connaître l'original. »}

\lab{Réponse brève} Le Nouveau Testament est le document le mieux attesté du monde
antique. Nous possédons environ 5~800 manuscrits grecs ; les variantes en sont en
écrasante majorité insignifiantes, et aucune doctrine chrétienne ne dépend d'une leçon
contestée.

\lab{Points clés}
\begin{itemize}
\item Comparez ce nombre de manuscrits à celui d'autres œuvres antiques, qui ne survivent
  qu'en quelques copies tardives.
\item Certains fragments datent d'un siècle ou deux après les originaux --- bien plus près
  que pour des textes comparables.
\item La grande majorité des variantes touchent l'orthographe ou l'ordre des mots ; la
  critique textuelle reconstitue le texte avec une grande confiance.
\end{itemize}

\lab{Écritures} Ésaïe~40.8 ; Matthieu~24.35.

\lab{Voir aussi} L'entrée sur les contradictions.
\end{fr}

\begin{en}{Reliable transmission}
\q{``The Bible was copied so many times we can't know the original.''}

\lab{Short answer} The New Testament is the best-attested document of the ancient world.
We have roughly 5,800 Greek manuscripts, the variants among them are overwhelmingly
trivial, and not one Christian doctrine hangs on a disputed reading.

\lab{Key points}
\begin{itemize}
\item Compare the manuscript count to other ancient works, which survive in only a handful
  of late copies.
\item Some fragments date within a century or two of the originals --- far closer than for
  comparable texts.
\item The vast majority of variants are spelling or word order; textual criticism
  reconstructs the wording with high confidence.
\end{itemize}

\lab{Scripture} Isa.~40:8; Matt.~24:35.

\lab{See also} The contradictions entry.
\end{en}
