\use{document}

// ── Page frame: half-letter (5.5x8.5in) field guide, a uniform 1cm margin all round ──
\geometry paperwidth:5.5in paperheight:8.5in left:1cm right:1cm top:1cm bottom:1cm

// The Arabic / English edition of the field reference. Same facing-pair design as the other
// editions, mirrored for a right-to-left language: the Arabic take of each card sits on the left
// (verso) page and the matching English take on the right (recto). The English cards are the same
// text as the other editions.

// Arabic is set in Noto Naskh Arabic (the bundled `arabic` face: regular + bold), laid out
// right-to-left with cursive joining and lam-alef ligatures by the engine's shaper. Following
// Arabic print convention, the running prose is set unvocalized and only the scripture is
// vocalized (harakat).

// Scripture: public-domain translations — the Arabic from the Smith–Van Dyck Bible (1865), the
// Berean Standard Bible in English.

// Rendered and verified on texish 0.13.1 (right-to-left shaping, harakat, the Allah ligature, and
// right-to-left lists). The Arabic prose is unverified and still needs a fluent-Arabic proofread; the
// scripture is sourced verbatim from the Van Dyck text.

\def footline {\hss}

// ════════════════════════════════════════════════════════════════════════════
// Card authoring vocabulary. The body face is parameterized (\bodyface) so the shared card macros
// set Arabic on the verso and Latin on the recto. The Arabic card head, labels, bullets and verses
// are paragraph-based (not \leftline) so the bidi reorderer turns each line into visual order; the
// Latin side keeps the \leftline heads of the other editions.
// ════════════════════════════════════════════════════════════════════════════
\newcounter{card}

\def topicar {}
\def topicen {}
\def settopic a e {\def topicar {\a}\def topicen {\e}}

\def bodyface {lmroman}
\def qfontsize {11}

// Arabic head: a right-to-left paragraph (rtl is active in the `ar` environment), flush right via
// \noindent. The number leads on the right, the tag follows; the section topic sits above.
\def cardheadarabic num topic tag {\noindent{\font arabic 10 regular \topic}

\noindent{\font arabic 16 bold \num\hskip 10 \tag}

\vskip 6pt
\noindent}

\def cardheadlatin num topic tag {
  \if {\> {\size{\topic}} {0}}\leftline{\font lmroman 9 regular \smallcaps{\topic}}\smallskip\fi
  \leftline{\font lmroman 15 bold \num\hskip 10 \tag}
  \vskip 6pt
  \noindent
}

\newenvironment ar tag {
  \rtl
  \def bodyface {arabic}
  \def qfontsize {11.5}
  \font arabic 10.5 regular
  \stepcounter{card}
  \addcontentsline{tocar}{1}{\arabic{\value{card}}}{\tag}
  \cardheadarabic{\arabic{\value{card}}}{\topicar}{\tag}
} {\ltr\vfil\eject}

\newenvironment en tag {
  \ltr
  \usehyphenation{en-us}
  \def bodyface {lmroman}
  \def qfontsize {11}
  \font lmroman 10 regular
  \addcontentsline{tocen}{1}{\arabic{\value{card}}}{\tag}
  \cardheadlatin{\arabic{\value{card}}}{\topicen}{\tag}
} {\vfil\eject}

// \q{…} — the objection itself: bold, flush to the leading edge, in the current body face.
\def q text {\noindent{\font \bodyface \qfontsize bold \text}

}

// Run-in labels: \lab (Latin, period lead-in) on the recto, \laba (Arabic, bold) on the verso.
\def lab t {\textbf{\t.}}
\def laba t {\textbf{\t}}


// \verse{ref}{text} — a printed scripture verse: a bold reference, then the verse set flush.
\def verse r body {\noindent\textbf{\r}\hskip 6 \body

\vskip 2pt}

\def tocleader {\leaders\hbox to:0.5em {\hss.\hss}{0pt plus 1fil}}
// Arabic TOC entry: a right-to-left paragraph so the title reorders; number on the right, page on
// the left, dotted leader between (justified to full width via \set parfillskip {0} in the group).
\def tocarformat lvl num ttl pg {\noindent\num\hskip 8 \ttl\tocleader\hskip 6 \pg

}
\def tocenformat lvl num ttl pg {\hbox to:\hsize {\num\hskip 8 \ttl\tocleader\hskip 6 \pg}}

// ════════════════════════════════════════════════════════════════════════════
// Cover (page 1, recto)
// ════════════════════════════════════════════════════════════════════════════
\vskip 90pt
\centerline{\font noto 48 regular Ἀπολογία}
\vskip 36pt
{\centering\rtl\noindent\font arabic 15 regular دليل ميداني للمبشِّرين

}
\vskip 5pt
\centerline{\font lmroman 13 regular A Field Reference for Evangelists}
\vfil
{\centering\rtl\noindent\font arabic 11 regular ١ يوليو ٢٠٢٦

}
\vskip 24pt
\eject

// ── Arabic table of contents (verso) ──────────────────────────────────────────
\rtl
\noindent{\font arabic 16 bold المحتويات}

\ltr
\vskip 12pt
\rtl
{\font arabic 11.5 regular \set parfillskip {0}\contentslist{tocar}{tocarformat}}
\ltr
\vfil\eject

// ── English table of contents (recto) ─────────────────────────────────────────
\leftline{\font lmroman 16 bold Contents}
\vskip 12pt
\noindent\contentslist{tocen}{tocenformat}
\vfil\eject

// ── Body: turn the folio on and number the first card page 1 ───────────────────
\def footline {\hss\font lmroman 9 regular \the\pageno\hss}
\set pageno {1}

// ════════════════════════════════════════════════════════════════════════════
\settopic{التبشير بالإنجيل}{Sharing the Gospel}

\begin{ar}{أسئلة افتتاحية}
\q{ابدأ من حيث يقف الآخر، لا من حيث تقف أنت.}

\laba{اسأل، ثم أنصِت.} معظم الناس يسرّهم أن يتحدثوا عن أنفسهم وعن معتقداتهم إن سألتهم بلطف. هدفك
الأول أن تفهم، لا أن تربح الجدال.

\smallskip
\laba{أسئلة جيدة:}

\begin{itemize}
\item «هل تفكّر كثيرًا في الأمور الروحية؟»
\item «هل نشأت على إيمان ما؟»
\item «مَن تظنّ أنّ يسوع كان؟»
\item «لو كان هذا حقًّا، أكنت تودّ أن تعرف الله معرفة شخصية؟»
\item «أتأذن لي أن أخبرك بما غيّر حياتي؟»
\end{itemize}

\smallskip
\laba{السؤال الفاصل.} مدخل لطيف وكلاسيكي: «لو متّ الليلة، أتعلم يقينًا أنك ستكون مع الله؟»، ثم: «لو
سألك الله: لماذا أُدخلك؟ بماذا تجيب؟» جوابهم يكشف إن كانوا يتّكلون على المسيح أم على صلاحهم.

\smallskip
\verse{1 بطرس 3:15}{بَلْ قَدِّسُوا ٱلرَّبَّ ٱلْإِلَهَ فِي قُلُوبِكُمْ، مُسْتَعِدِّينَ دَائِمًا لِمُجَاوَبَةِ كُلِّ مَنْ يَسْأَلُكُمْ عَنْ سَبَبِ ٱلرَّجَاءِ ٱلَّذِي فِيكُمْ، بِوَدَاعَةٍ وَخَوْفٍ.}
\verse{كولوسي 4:6}{لِيَكُنْ كَلَامُكُمْ كُلَّ حِينٍ بِنِعْمَةٍ، مُصْلَحًا بِمِلْحٍ، لِتَعْلَمُوا كَيْفَ يَجِبُ أَنْ تُجَاوِبُوا كُلَّ وَاحِدٍ.}
\end{ar}

\begin{en}{Opening questions}
\q{Start where they are, not where you are.}

\lab{Ask, then listen} Most people will gladly talk about themselves and their beliefs if
you ask kindly. Your first goal is to understand, not to win an argument.

\lab{Good questions}
\begin{itemize}
\item ``Do you think much about spiritual things?''
\item ``Were you raised with any faith?''
\item ``Who do you think Jesus was?''
\item ``If it were true, would you want to know God personally?''
\item ``May I tell you what changed my life?''
\end{itemize}

\lab{The diagnostic question} A gentle, classic way in: ``If you were to die tonight, would
you know for certain you'd be with God?'', then ``If God asked you, \emph{Why should I let
you in?}, what would you say?'' Their answer shows whether they trust Christ or their own
goodness.

\smallskip
\verse{1~Pet.~3:15}{But in your hearts sanctify Christ as Lord. Always be prepared to give a
defense to everyone who asks you the reason for the hope that is in you. But respond with
gentleness and respect.}
\verse{Col. 4:6}{Let your speech always be gracious, seasoned with salt, so that you may know
how to answer everyone.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{ar}{البشارة السارّة}
\q{الله، الخطية، المسيح، الاستجابة — لبّ الرسالة.}

\laba{الله.} الله قدّوس، وهو خالقنا، وهو يحبّنا؛ خلقنا لنحيا في علاقة معه. (تكوين 1:1؛ 1 يوحنا 4:8)

\laba{الخطية.} كلّنا تمرّدنا وأعوزنا مجده؛ الخطية تفصلنا عن الله وتقود إلى الموت. (رومية 3:23؛ 6:23)

\laba{المسيح.} في يسوع صار الله إنسانًا؛ عاش بلا خطية، ومات بدلًا عنّا لأجل خطايانا، وقام.
(رومية 5:8؛ 1 كورنثوس 15:3-4)

\laba{الاستجابة.} ارجع عن الخطية — هذه هي التوبة — وتوكّل على المسيح وحده؛ اقبل الغفران والحياة
الأبدية عطيةً مجانية. (رومية 10:9-10، 13؛ أفسس 2:8-9)

\laba{طريق رومية.} للقراءة آيةً آيةً:

\verse{رومية 3:23}{إِذِ ٱلْجَمِيعُ أَخْطَأُوا وَأَعْوَزَهُمْ مَجْدُ ٱللهِ،}
\verse{رومية 6:23}{لِأَنَّ أُجْرَةَ ٱلْخَطِيَّةِ هِيَ مَوْتٌ، وَأَمَّا هِبَةُ ٱللهِ فَهِيَ حَيَاةٌ أَبَدِيَّةٌ بِٱلْمَسِيحِ يَسُوعَ رَبِّنَا.}
\verse{رومية 5:8}{وَلَكِنَّ ٱللهَ بَيَّنَ مَحَبَّتَهُ لَنَا، لِأَنَّهُ وَنَحْنُ بَعْدُ خُطَاةٌ مَاتَ ٱلْمَسِيحُ لِأَجْلِنَا.}
\verse{رومية 10:9-10}{لِأَنَّكَ إِنِ ٱعْتَرَفْتَ بِفَمِكَ بِٱلرَّبِّ يَسُوعَ، وَآمَنْتَ بِقَلْبِكَ أَنَّ ٱللهَ أَقَامَهُ مِنَ ٱلْأَمْوَاتِ، خَلَصْتَ. لِأَنَّ ٱلْقَلْبَ يُؤْمَنُ بِهِ لِلْبِرِّ، وَٱلْفَمَ يُعْتَرَفُ بِهِ لِلْخَلَاصِ.}
\verse{رومية 10:13}{لِأَنَّ «كُلَّ مَنْ يَدْعُو بِٱسْمِ ٱلرَّبِّ يَخْلُصُ».}

\medskip
\laba{البشارة نفسها.} الخلاصة التي يدعوها بولس الأولى في الأهمية — تقليد أقدم من كلّ رسائله:

\verse{1 كورنثوس 15:3-6}{فَإِنَّنِي سَلَّمْتُ إِلَيْكُمْ فِي ٱلْأَوَّلِ مَا قَبِلْتُهُ أَنَا أَيْضًا: أَنَّ ٱلْمَسِيحَ مَاتَ مِنْ أَجْلِ خَطَايَانَا حَسَبَ ٱلْكُتُبِ، وَأَنَّهُ دُفِنَ، وَأَنَّهُ قَامَ فِي ٱلْيَوْمِ ٱلثَّالِثِ حَسَبَ ٱلْكُتُبِ، وَأَنَّهُ ظَهَرَ لِصَفَا ثُمَّ لِلِٱثْنَيْ عَشَرَ. وَبَعْدَ ذَلِكَ ظَهَرَ دَفْعَةً وَاحِدَةً لِأَكْثَرَ مِنْ خَمْسِمِئَةِ أَخٍ، أَكْثَرُهُمْ بَاقٍ إِلَى ٱلْآنَ، وَلَكِنَّ بَعْضَهُمْ قَدْ رَقَدُوا.}
\end{ar}

\begin{en}{The good news}
\q{God, sin, Christ, response --- the heart of the message.}

\lab{God} God is holy, he is our Maker, and he loves us; he made us to live in relationship
with him. (Gen.~1:1; 1~John~4:8)

\lab{Sin} We have all rebelled and fall short of his glory; sin separates us from God and
leads to death. (Rom.~3:23; 6:23a)

\lab{Christ} In Jesus, God became man; he lived without sin, died in our place for our sins,
and rose again. (Rom.~5:8; 1~Cor.~15:3--4)

\lab{Response} Turn from sin --- this is repentance --- and trust Christ alone; receive
forgiveness and eternal life as a free gift. (Rom.~10:9--10, 13; Eph.~2:8--9)

\lab{The Roman Road} To read one by one (Berean Standard Bible):

\verse{Romans 3:23}{for all have sinned and fall short of the glory of God,}
\verse{Romans 6:23}{For the wages of sin is death, but the gift of God is eternal life in
Christ Jesus our Lord.}
\verse{Romans 5:8}{But God proves His love for us in this: While we were still sinners,
Christ died for us.}
\verse{Romans 10:9-10}{that if you confess with your mouth, ``Jesus is Lord,'' and believe in
your heart that God raised Him from the dead, you will be saved. For with your heart you
believe and are justified, and with your mouth you confess and are saved.}
\verse{Romans 10:13}{for, ``Everyone who calls on the name of the Lord will be saved.''}

\medskip
\lab{The gospel itself} The summary Paul calls of first importance --- a creed older than any of
his letters:

\verse{1~Cor.~15:3--6}{For what I received I passed on to you as of first importance: that Christ
died for our sins according to the Scriptures, that He was buried, that He was raised on the third
day according to the Scriptures, and that He appeared to Cephas, and then to the Twelve. After
that, He appeared to more than five hundred brothers at once, most of whom are still living,
though some have fallen asleep.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{ar}{الإرشاد إلى الإيمان}
\q{متى كان الشخص مستعدًّا، أعِنه على الاستجابة — بلا استعجال ولا ضغط.}

\laba{تأكّد أنه فهم.} تأكّد باختصار أنه أمسك بالأساسيات: خطيّته، وموت المسيح وقيامته، وأنّ الخلاص
عطية مجانية تُنال بالإيمان لا تُكتسب بالأعمال.

\laba{ادعُه إلى الاستجابة.} اسأل ببساطة: «هل من سبب يمنعك أن تُقبِل على المسيح الآن؟» التوبة
والإيمان هما اللذان يخلّصان، لا صيغة محفوظة.

\laba{صلاة يصلّيها.} بكلماته هو، أو أرشده: «يا الله، أخطأت إليك. أشكرك أنّ يسوع مات وقام لأجلي. أرجع
عن خطيّتي وأتوكّل عليه وحده. كن ربّي ومخلّصي.»

\laba{أعطه يقينًا.} الخلاص يستند إلى وعد المسيح، لا إلى المشاعر. شجّعه على الخطوات الأولى: كتاب مقدس،
وصلاة، وكنيسة.

\smallskip
\verse{يوحنا 1:12}{وَأَمَّا كُلُّ ٱلَّذِينَ قَبِلُوهُ فَأَعْطَاهُمْ سُلْطَانًا أَنْ يَصِيرُوا أَوْلَادَ ٱللهِ، أَيِ ٱلْمُؤْمِنُونَ بِٱسْمِهِ.}
\verse{رؤيا 3:20}{هَأَنَذَا وَاقِفٌ عَلَى ٱلْبَابِ وَأَقْرَعُ. إِنْ سَمِعَ أَحَدٌ صَوْتِي وَفَتَحَ ٱلْبَابَ، أَدْخُلُ إِلَيْهِ وَأَتَعَشَّى مَعَهُ وَهُوَ مَعِي.}
\verse{يوحنا 5:24}{اَلْحَقَّ ٱلْحَقَّ أَقُولُ لَكُمْ: إِنَّ مَنْ يَسْمَعُ كَلَامِي وَيُؤْمِنُ بِٱلَّذِي أَرْسَلَنِي فَلَهُ حَيَاةٌ أَبَدِيَّةٌ، وَلَا يَأْتِي إِلَى دَيْنُونَةٍ، بَلْ قَدِ ٱنْتَقَلَ مِنَ ٱلْمَوْتِ إِلَى ٱلْحَيَاةِ.}
\verse{1 يوحنا 5:11-13}{وَهَذِهِ هِيَ ٱلشَّهَادَةُ: أَنَّ ٱللهَ أَعْطَانَا حَيَاةً أَبَدِيَّةً، وَهَذِهِ ٱلْحَيَاةُ هِيَ فِي ٱبْنِهِ. مَنْ لَهُ ٱلِٱبْنُ فَلَهُ ٱلْحَيَاةُ، وَمَنْ لَيْسَ لَهُ ٱبْنُ ٱللهِ فَلَيْسَتْ لَهُ ٱلْحَيَاةُ. كَتَبْتُ هَذَا إِلَيْكُمُ ٱلْمُؤْمِنِينَ بِٱسْمِ ٱبْنِ ٱللهِ، لِكَيْ تَعْلَمُوا أَنَّ لَكُمْ حَيَاةً أَبَدِيَّةً.}
\end{ar}

\begin{en}{Leading to faith}
\q{When someone is ready, help them respond --- without rushing or pressure.}

\lab{Make sure they understand} Briefly confirm they grasp the essentials: their sin,
Christ's death and resurrection, and that salvation is a free gift received by faith, not
earned.

\lab{Call for a response} Ask plainly: ``Is there any reason you wouldn't want to turn to
Christ right now?'' It is repentance and faith, not a formula, that save.

\lab{A prayer to pray} In their own words, or guide them: ``God, I have sinned against you.
Thank you that Jesus died and rose for me. I turn from my sin and trust him alone. Be my Lord
and Savior.''

\lab{Assure them} Salvation rests on Christ's promise, not on feelings. Encourage the first
steps: a Bible, prayer, a church.

\smallskip
\verse{John 1:12}{But to all who did receive Him, to those who believed in His name, He gave the
right to become children of God.}
\verse{Rev. 3:20}{Behold, I stand at the door and knock. If anyone hears My voice and opens the
door, I will come in and dine with him, and he with Me.}
\verse{John 5:24}{Truly, truly, I tell you, whoever hears My word and believes Him who sent Me
has eternal life and will not come into judgment. Indeed, he has crossed over from death to
life.}
\verse{1~John 5:11--13}{And this is that testimony: God has given us eternal life, and this life
is in His Son. Whoever has the Son has life; whoever does not have the Son of God does not have
life. I have written these things to you who believe in the name of the Son of God, so that you
may know that you have eternal life.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\settopic{الله}{God}

\begin{ar}{الأدلة والعلم}
\q{«لا دليل على وجود الله.»}
هناك أدلّة كثيرة — لكنها ليست من النوع الذي تضعه في أنبوب اختبار. بداية الكون، وضبطه الدقيق، ووجود
قانون أخلاقي، وحقيقة الوعي — كلّها تشير إلى ما وراء الطبيعة، إلى عقل خلفها.

\begin{itemize}
\item كلّ ما يبدأ في الوجود له سبب؛ والكون كانت له بداية — إذن له سبب يفوق ذاته.
\item الثوابت التي تجعل الحياة ممكنة مضبوطة بدقّة مذهلة؛ والتصميم هو التفسير الأطبع.
\item أنت تفترض صوابًا وخطأً حقيقيين؛ والقانون الأخلاقي يشير إلى مشترِّع.
\end{itemize}

\smallskip
\verse{رومية 1:20}{لِأَنَّ أُمُورَهُ غَيْرَ ٱلْمَنْظُورَةِ تُرَى مُنْذُ خَلْقِ ٱلْعَالَمِ مُدْرَكَةً بِٱلْمَصْنُوعَاتِ، قُدْرَتَهُ ٱلسَّرْمَدِيَّةَ وَلَاهُوتَهُ، حَتَّى إِنَّهُمْ بِلَا عُذْرٍ.}
\verse{مزمور 19:1}{اَلسَّمَاوَاتُ تُحَدِّثُ بِمَجْدِ ٱللهِ، وَٱلْفَلَكُ يُخْبِرُ بِعَمَلِ يَدَيْهِ.}

\medskip
\q{«قد فسّر العلم كلّ شيء — لا حاجة بنا إلى الله.»}
العلم يفسّر كيف يعمل العالم؛ لكنه لا يقدر أن يخبرك لماذا يوجد عالم أصلًا، ولا ما غايته. الله ليس
تفسيرًا منافسًا للعلم — بل هو السبب في وجود كون منظّم يُدرَس.

\begin{itemize}
\item «كيف» و«لماذا» سؤالان مختلفان؛ وشرح محرّك لا يخبرك لماذا صُنعت السيارة.
\item العلم يفترض كونًا منظّمًا مفهومًا — وهو تمامًا ما تتوقّعه لو صنعه إله عاقل.
\item أمّا المعنى والأخلاق والغاية فالعلم صامت عنها — وهي الأسئلة التي نحتاج جوابها أكثر من سواها.
\end{itemize}

\smallskip
\verse{كولوسي 1:17}{ٱلَّذِي هُوَ قَبْلَ كُلِّ شَيْءٍ، وَفِيهِ يَقُومُ ٱلْكُلُّ.}
\verse{عبرانيين 11:3}{بِٱلْإِيمَانِ نَفْهَمُ أَنَّ ٱلْعَالَمِينَ أُتْقِنَتْ بِكَلِمَةِ ٱللهِ، حَتَّى لَمْ يَتَكَوَّنْ مَا يُرَى مِمَّا هُوَ ظَاهِرٌ.}
\end{ar}

\begin{en}{Evidence and science}
\q{``There's no evidence that God exists.''}
There's a great deal of evidence --- just not the kind you put in a test
tube. The beginning of the universe, its fine-tuning, the existence of a moral law, and the
reality of consciousness all point beyond nature to a mind behind it.
\begin{itemize}
\item Everything that begins to exist has a cause; the universe began --- so it has a cause
  beyond itself.
\item The constants that make life possible are fine-tuned to a razor's edge; design is the
  most natural explanation.
\item You assume real right and wrong; a moral law points to a Lawgiver.
\end{itemize}
\smallskip
\verse{Rom. 1:20}{For since the creation of the world God's invisible qualities --- His eternal
power and divine nature --- have been clearly seen, being understood from His workmanship, so
that men are without excuse.}
\verse{Ps. 19:1}{The heavens declare the glory of God; the skies proclaim the work of His
hands.}

\medskip
\q{``Science has explained everything --- we don't need God.''}
Science explains \emph{how} the world works; it cannot tell you \emph{why}
there is a world at all, or what it is for. God is not a rival explanation to science --- he
is the reason there is an orderly universe to study.
\begin{itemize}
\item ``How'' and ``why'' are different questions; explaining an engine doesn't tell you why
  the car was built.
\item Science assumes an orderly, intelligible universe --- just what you'd expect if a
  rational God made it.
\item Science is silent on meaning, morality, and purpose --- the questions we most need
  answered.
\end{itemize}
\smallskip
\verse{Col. 1:17}{He is before all things, and in Him all things hold together.}
\verse{Heb. 11:3}{By faith we understand that the universe was formed at God's command, so that
what is seen was not made out of what was visible.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{ar}{لماذا المعاناة}
\q{«إن كان الله صالحًا وقادرًا على كلّ شيء، فلماذا كلّ هذه المعاناة؟»}

الكتاب المقدس لا يستخفّ بالألم قطّ — بل يأخذه بجدّية تفوق كلّ نظرة أخرى إلى العالم. جواب الله على
الشرّ ليس أولًا تفسيرًا بل شخصًا: دخل معاناتنا على الصليب، ووعد أن يزيلها يومًا إزالةً تامّة.

\laba{نقاط رئيسية:}
\begin{itemize}
\item كثير من المعاناة ينبع من إساءة استعمال الحرية — عالم فيه محبة حقيقية هو عالم يمكن فيه رفض المحبة.
\item لتسمّي شيئًا «شرًّا» تحتاج إلى معيار للخير؛ ومعضلة الشرّ تفترض الإله نفسه الذي تشكّك فيه.
\item على الصليب لا يبقى الله بعيدًا عن الألم — بل يحمل هو أعمقه.
\end{itemize}

\smallskip
\verse{رومية 8:18}{فَإِنِّي أَحْسِبُ أَنَّ آلَامَ ٱلزَّمَانِ ٱلْحَاضِرِ لَا تُقَاسُ بِٱلْمَجْدِ ٱلْعَتِيدِ أَنْ يُسْتَعْلَنَ فِينَا.}
\verse{رؤيا 21:4}{وَسَيَمْسَحُ ٱللهُ كُلَّ دَمْعَةٍ مِنْ عُيُونِهِمْ، وَٱلْمَوْتُ لَا يَكُونُ فِي مَا بَعْدُ، وَلَا يَكُونُ حُزْنٌ وَلَا صُرَاخٌ وَلَا وَجَعٌ فِي مَا بَعْدُ، لِأَنَّ ٱلْأُمُورَ ٱلْأُولَى قَدْ مَضَتْ.}
\verse{يوحنا 11:35}{بَكَى يَسُوعُ.}
\end{ar}

\begin{en}{Why suffering}
\q{``If God is good and all-powerful, why is there so much suffering?''}

The Bible never treats suffering as small --- it takes it more seriously
than any other worldview. God's answer to evil is not first an explanation but a Person: he
entered our suffering at the cross, and he promises one day to end it entirely.

\lab{Key points}
\begin{itemize}
\item Much suffering flows from the misuse of freedom --- a world with real love is a world
  where love can be refused.
\item To call anything ``evil'' you need a standard of good; the problem of evil assumes the
  very God it questions.
\item At the cross God does not stay distant from pain --- he bears the worst of it himself.
\end{itemize}

\smallskip
\verse{Rom. 8:18}{I consider that our present sufferings are not comparable to the glory that
will be revealed in us.}
\verse{Rev. 21:4}{He will wipe away every tear from their eyes. There will be no more death or
mourning or crying or pain, for the former things have passed away.}
\verse{John 11:35}{Jesus wept.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\settopic{الكتاب المقدس}{The Bible}

\begin{ar}{التناقضات ونقل النص}
\q{«الكتاب المقدس مملوء بالتناقضات.»}
معظم ما يُسمّى تناقضات هو اختلاف في وجهة النظر أو في التفاصيل، لا تناقض منطقي. التناقض الحقيقي يجب
أن يُثبت وينفي الشيء نفسه، بالمعنى نفسه، في الوقت نفسه — والأمثلة الواضحة يصعب تقديمها على نحو لافت.

\begin{itemize}
\item اطلب مثالًا محدّدًا؛ فالدعاوى الغامضة تتبدّد عند الفحص.
\item اختلاف التفاصيل (عدد الملائكة عند القبر، نصّ اللافتة) علامة شهادة عيان مستقلّة، لا تواطؤ.
\item معظم التعارضات الظاهرة تتوافق متى وُزن السياق والنوع الأدبي والقصد.
\end{itemize}

\smallskip
\verse{2 تيموثاوس 3:16}{كُلُّ ٱلْكِتَابِ هُوَ مُوحًى بِهِ مِنَ ٱللهِ، وَنَافِعٌ لِلتَّعْلِيمِ وَٱلتَّوْبِيخِ، لِلتَّقْوِيمِ وَٱلتَّأْدِيبِ ٱلَّذِي فِي ٱلْبِرِّ.}
\verse{يوحنا 10:35}{إِنْ قَالَ آلِهَةٌ لِأُولَئِكَ ٱلَّذِينَ صَارَتْ إِلَيْهِمْ كَلِمَةُ ٱللهِ، وَلَا يُمْكِنُ أَنْ يُنْقَضَ ٱلْمَكْتُوبُ.}

\medskip
\q{«نُسخ الكتاب المقدس مرّات كثيرة حتى تعذّر معرفة النصّ الأصلي.»}
العهد الجديد أوثق وثيقة في العالم القديم. لدينا نحو خمسة آلاف وثمانمئة مخطوطة يونانية؛ والاختلافات
بينها تافهة في معظمها، ولا تتعلّق عقيدة مسيحية واحدة بقراءة متنازَع عليها.

\begin{itemize}
\item قارن عدد المخطوطات بمؤلّفات قديمة أخرى لم تبقَ إلا في نسخ متأخّرة قليلة.
\item بعض القصاصات يعود إلى قرن أو قرنين من الأصول — أقرب بكثير من نظائرها.
\item الغالبية العظمى من الاختلافات إملائية أو في ترتيب الكلمات؛ والنقد النصّي يستعيد النصّ بثقة عالية.
\end{itemize}

\smallskip
\verse{إشعياء 40:8}{يَبِسَ ٱلْعُشْبُ، ذَبُلَ ٱلزَّهْرُ. وَأَمَّا كَلِمَةُ إِلَهِنَا فَتَثْبُتُ إِلَى ٱلْأَبَدِ.}
\verse{متى 24:35}{اَلسَّمَاءُ وَٱلْأَرْضُ تَزُولَانِ وَلَكِنَّ كَلَامِي لَا يَزُولُ.}
\end{ar}

\begin{en}{Contradictions and transmission}
\q{``The Bible is full of contradictions.''}
Most alleged contradictions are differences of perspective or detail, not
logical contradictions. A real contradiction must affirm and deny the same thing, in the same
sense, at the same time --- and clear examples are remarkably hard to produce.
\begin{itemize}
\item Ask for a \emph{specific} example; vague claims dissolve once examined.
\item Differing details (the number of angels at the tomb, the wording of a sign) are the mark
  of \emph{independent} eyewitness testimony, not collusion.
\item Most apparent conflicts harmonize once context, genre, and intent are weighed.
\end{itemize}
\smallskip
\verse{2~Tim.~3:16}{All Scripture is God-breathed and is useful for instruction, for conviction,
for correction, and for training in righteousness.}
\verse{John 10:35}{If he called them gods to whom the word of God came --- and the Scripture
cannot be broken.}

\medskip
\q{``The Bible was copied so many times we can't know the original.''}
The New Testament is the best-attested document of the ancient world. We
have roughly 5,800 Greek manuscripts, the variants among them are overwhelmingly trivial, and
not one Christian doctrine hangs on a disputed reading.
\begin{itemize}
\item Compare the manuscript count to other ancient works, which survive in only a handful of
  late copies.
\item Some fragments date within a century or two of the originals --- far closer than for
  comparable texts.
\item The vast majority of variants are spelling or word order; textual criticism reconstructs
  the wording with high confidence.
\end{itemize}
\smallskip
\verse{Isa. 40:8}{The grass withers and the flowers fall, but the word of our God stands
forever.}
\verse{Matt. 24:35}{Heaven and earth will pass away, but My words will never pass away.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{ar}{التطوّر}
\q{«التطوّر يدحض الكتاب المقدس.»}

نظرية عن آليّة الحياة لا تقول شيئًا عمّا إذا كان وراءها إله. حتى لو سلّمنا بالعلم، تبقى الأسئلة
العميقة: لماذا يوجد شيء أصلًا، ومن أين جاءت الحياة الأولى، ولماذا الكون مضبوط لها بهذه الدقّة؟ سفر
التكوين يخبرنا أنّ الله خلق العالم ولماذا خلقه؛ وليس كتابًا في العلوم.

\laba{نقاط رئيسية:}
\begin{itemize}
\item العملية ليست الغاية: حتى الآليّة الطبيعية قد تكون الوسيلة التي يستخدمها الخالق.
\item التطوّر لا يعالج أصل الكون، ولا أصل الحياة نفسها، ولا أصل القوانين التي يعتمد عليها.
\item كثير من العلماء الذين يقبلون التطوّر مسيحيون؛ والإيمان والعلم ليسا عدوّين.
\end{itemize}

\smallskip
\laba{شواهد:} تكوين 1:1؛ مزمور 139:14.

\smallskip
\laba{انظر أيضًا:} البطاقة عن وجود الله.
\end{ar}

\begin{en}{Evolution}
\q{``Evolution disproves the Bible.''}

A theory about the mechanism of life says nothing about whether there is a
God behind it. Even granting the science, the deep questions remain: why is there anything at
all, where did the first life come from, and why is the universe so finely tuned for it?
Genesis tells us \emph{that} God made the world and \emph{why}; it is not a science textbook.

\lab{Key points}
\begin{itemize}
\item Process is not purpose: even a natural mechanism could be the means a Creator uses.
\item Evolution doesn't address the origin of the universe, of life itself, or of the laws it
  depends on.
\item Many scientists who accept evolution are Christians; faith and science are not enemies.
\end{itemize}

\lab{Scripture} Gen.~1:1; Ps.~139:14.

\lab{See also} The card on the existence of God.
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\settopic{يسوع}{Jesus}

\begin{ar}{معلّم صالح والقيامة}
\q{«لم يكن يسوع إلا معلّم أخلاق صالحًا.»}
هذا هو الشيء الوحيد الذي يستحيل أن يكونه. معلّم صالح يدّعي أنه يغفر الخطايا، وأنه واحد مع الآب، وأنه
سيدين العالم — إمّا يقول الحقّ، أو مخدوع، أو كاذب. «معلّم صالح» ليس خيارًا مطروحًا — لم يترك لنا
موقفًا وسطًا.

\begin{itemize}
\item قبِل العبادة، وغفر الخطايا، وادّعى أنه كائن قبل إبراهيم — أمور لا يحقّ بها إلا الله.
\item رجل صالح فحسب يقول مثل هذا الكلام يكون مصابًا بجنون العظمة، لا حكيمًا.
\item الخيار حقيقي: ربّ، أو كاذب، أو مجنون — لكن ليس مجرّد معلّم عظيم.
\end{itemize}

\smallskip
\verse{يوحنا 8:58}{قَالَ لَهُمْ يَسُوعُ: ٱلْحَقَّ ٱلْحَقَّ أَقُولُ لَكُمْ: قَبْلَ أَنْ يَكُونَ إِبْرَاهِيمُ أَنَا كَائِنٌ.}
\verse{يوحنا 10:30}{أَنَا وَٱلْآبُ وَاحِدٌ.}
\verse{مرقس 2:5-7}{فَلَمَّا رَأَى يَسُوعُ إِيمَانَهُمْ، قَالَ لِلْمَفْلُوجِ: يَا بُنَيَّ، مَغْفُورَةٌ لَكَ خَطَايَاكَ. وَكَانَ قَوْمٌ مِنَ ٱلْكَتَبَةِ هُنَاكَ جَالِسِينَ يُفَكِّرُونَ فِي قُلُوبِهِمْ: لِمَاذَا يَتَكَلَّمُ هَذَا هَكَذَا بِتَجَادِيفَ؟ مَنْ يَقْدِرُ أَنْ يَغْفِرَ خَطَايَا إِلَّا ٱللهُ وَحْدَهُ؟}

\medskip
\q{«القيامة أسطورة نمت مع الوقت.»}
الادّعاء مبكّر جدًّا ومكلِّف جدًّا ليكون أسطورة. في غضون سنوات قليلة من الصليب كان شهود العيان يبشّرون
بيسوع قائمًا، وقد بذل أكثرهم حياتهم لأجل ذلك. الأساطير تحتاج أجيالًا لتنمو؛ أمّا هذا فقد كُرز به وشهود
عيان معادون أحياء يقدرون أن يكذّبوه.

\begin{itemize}
\item أقدم قانون إيمان (1 كورنثوس 15:3-7) يسمّي شهودًا بأسمائهم ويعود إلى سنوات قليلة من الأحداث.
\item كان القبر فارغًا — حتى خصوم يسوع أقرّوا بأنّ الجسد فُقد وحاولوا تفسير ذلك.
\item الناس يموتون لأجل ما يؤمنون أنه حقّ؛ أمّا التلاميذ فماتوا لأجل ما كانوا في موضع يعرفون صدقه أو كذبه.
\end{itemize}

\smallskip
\verse{لوقا 24:39}{اُنْظُرُوا يَدَيَّ وَرِجْلَيَّ: إِنِّي أَنَا هُوَ! جُسُّونِي وَٱنْظُرُوا، فَإِنَّ ٱلرُّوحَ لَيْسَ لَهُ لَحْمٌ وَعِظَامٌ كَمَا تَرَوْنَ لِي.}
\verse{أعمال 2:32}{فَيَسُوعُ هَذَا أَقَامَهُ ٱللهُ، وَنَحْنُ جَمِيعًا شُهُودٌ لِذَلِكَ.}
\end{ar}

\begin{en}{Good teacher and resurrection}
\q{``Jesus was just a good moral teacher.''}
That is the one thing he cannot be. A good teacher who claimed to forgive
sins, to be one with the Father, and to judge the world is either telling the truth, deluded,
or lying. ``Good teacher'' is not on the menu --- he left us no middle ground.
\begin{itemize}
\item He accepted worship, forgave sins, and claimed to exist before Abraham --- things only
  God can rightly do.
\item A merely good man who said such things would be a megalomaniac, not a sage.
\item The choice is real: Lord, liar, or lunatic --- but not merely a great teacher.
\end{itemize}
\smallskip
\verse{John 8:58}{Jesus said to them, ``Truly, truly, I tell you, before Abraham was born, I
am!''}
\verse{John 10:30}{I and the Father are one.}
\verse{Mark 2:5--7}{When Jesus saw their faith, He said to the paralytic, ``Son, your sins are
forgiven.'' But some of the scribes were sitting there, thinking in their hearts, ``Why does
this man speak like this? He is blaspheming! Who can forgive sins but God alone?''}

\medskip
\q{``The resurrection is a legend that grew over time.''}
The claim is too early and too costly to be legend. Within a few years of
the cross, eyewitnesses were proclaiming a risen Jesus, and most went to their deaths for it.
Legends take generations to grow; this was preached while hostile eyewitnesses were still alive
to deny it.
\begin{itemize}
\item The earliest creed (1~Cor.~15:3--7) names eyewitnesses and dates to within a few years of
  the events.
\item The tomb was empty --- even Jesus' opponents admitted the body was gone and tried to
  explain it away.
\item People die for what they believe is true; the disciples died for what they were in a
  position to know was true or false.
\end{itemize}
\smallskip
\verse{Luke 24:39}{Look at My hands and My feet. It is I Myself. Touch Me and see; for a spirit
does not have flesh and bones, as you see I have.}
\verse{Acts 2:32}{God has raised this Jesus to life, to which we are all witnesses.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{ar}{كل الطرق تؤدي إلى الله}
\q{«كل الأديان تؤدي إلى الله — كلّها في جوهرها سواء.»}

لا يمكن أن تكون كلّها صحيحة، لأنها تقول أمورًا متناقضة في أهمّ المسائل — من هو الله، وما خطبنا، وكيف
يُصلَح. احترام الناس لا يعني التظاهر بأنّ معتقداتهم لا تتناقض. المسيحية فريدة: لسنا نحن نصعد إلى الله،
بل الله ينزل إلينا بالنعمة.

\laba{نقاط رئيسية:}
\begin{itemize}
\item تختلف الأديان في الله (واحد، أو كثيرون، أو لا إله، أو غير شخصي)، وفي مشكلة الإنسان، وفي الحلّ — تناقضات حقيقية، لا نكهات لحقيقة واحدة.
\item كلّ نظام آخر يقول «افعل»؛ أمّا البشارة فتقول «قد أُكمل» — الخلاص عطية لا أجرة.
\item التسامح أن تعامل الناس باحترام، لا أن تصدّق أنّ كلّ دعوى صحيحة بالقدر نفسه.
\end{itemize}

\smallskip
\verse{يوحنا 14:6}{قَالَ لَهُ يَسُوعُ: أَنَا هُوَ ٱلطَّرِيقُ وَٱلْحَقُّ وَٱلْحَيَاةُ. لَيْسَ أَحَدٌ يَأْتِي إِلَى ٱلْآبِ إِلَّا بِي.}
\verse{أعمال 4:12}{وَلَيْسَ بِأَحَدٍ غَيْرِهِ ٱلْخَلَاصُ. لِأَنْ لَيْسَ ٱسْمٌ آخَرُ تَحْتَ ٱلسَّمَاءِ، قَدْ أُعْطِيَ بَيْنَ ٱلنَّاسِ، بِهِ يَنْبَغِي أَنْ نَخْلُصَ.}
\end{ar}

\begin{en}{All roads to God}
\q{``All religions lead to God --- they're basically the same.''}

They cannot all be true, because they say opposite things about what
matters most --- who God is, what is wrong with us, and how it is fixed. Respecting people
doesn't mean pretending their beliefs don't contradict. Christianity is unique: not us
reaching up to God, but God reaching down to us in grace.

\lab{Key points}
\begin{itemize}
\item The religions disagree on God (one, many, none, impersonal), on the human problem, and
  on the cure --- real contradictions, not flavors of one truth.
\item Every other system says ``do''; the gospel says ``done'' --- salvation is a gift, not a
  wage.
\item Tolerance means treating people with respect, not believing every claim is equally true.
\end{itemize}

\smallskip
\verse{John 14:6}{Jesus answered, ``I am the way and the truth and the life. No one comes to the
Father except through Me.''}
\verse{Acts 4:12}{Salvation exists in no one else, for there is no other name under heaven given
to men by which we must be saved.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\settopic{قلب الإنسان}{The human heart}

\begin{ar}{صالح، وصالح بما يكفي}
\q{«لا حاجة بك إلى الله لتكون إنسانًا صالحًا.»}
صحيح — كثير من غير المؤمنين يحيون حياة مستقيمة، لأنّ كلّ إنسان مخلوق على صورة الله ويعرف شريعته في
ضميره. والسؤال ليس أتقدر أن تكون صالحًا بلا إيمان بالله، بل هل الخير والشرّ حقيقيان أصلًا بدونه. بلا
مشترِّع يبقى «الخير» مجرّد رأي — بلا أيّ إلزام.

\begin{itemize}
\item المسألة في الأساس لا في السلوك: بلا الله، من يقول إنّ «خيرك» أفضل من «خير» طاغية؟
\item كلّ إنسان يعرف أنّ بعض الأمور شرّ حقًّا (القسوة، الخيانة) — وهذا يشير إلى قانون أخلاقي فوقنا.
\end{itemize}

\smallskip
\verse{رومية 2:14-15}{لِأَنَّهُ ٱلْأُمَمُ ٱلَّذِينَ لَيْسَ عِنْدَهُمُ ٱلنَّامُوسُ، مَتَى فَعَلُوا بِٱلطَّبِيعَةِ مَا هُوَ فِي ٱلنَّامُوسِ، فَهَؤُلَاءِ إِذْ لَيْسَ لَهُمُ ٱلنَّامُوسُ هُمْ نَامُوسٌ لِأَنْفُسِهِمِ، ٱلَّذِينَ يُظْهِرُونَ عَمَلَ ٱلنَّامُوسِ مَكْتُوبًا فِي قُلُوبِهِمْ، شَاهِدًا أَيْضًا ضَمِيرُهُمْ.}
\verse{إشعياء 64:6}{وَقَدْ صِرْنَا كُلُّنَا كَنَجِسٍ، وَكَثَوْبِ عِدَّةٍ كُلُّ أَعْمَالِ بِرِّنَا.}

\medskip
\q{«أنا إنسان صالح — لا حاجة بي إلى الخلاص.»}
بالمقارنة مع غيرك، ربما — لكنّ المعيار ليس جارك، بل قداسة الله الكاملة. وبهذا المعيار لا ينجح أحد
منّا؛ كلّنا كذبنا، وأبغضنا، وقدّمنا أنفسنا أولًا. والبشارة السارّة أنّ الخلاص لم يكن قطّ عن أن تكون
صالحًا بما يكفي — بل هو عطية لمن يعلمون أنهم ليسوا كذلك.

\begin{itemize}
\item جرّب الاختبار: هل لم تكذب قطّ، ولم تبغض قطّ، ولم تشتهِ قطّ ما ليس لك؟ شريعة الله تبلغ القلب.
\item السماء لا تُكتسب بأن تكون صالحًا؛ لو كانت كذلك لمات المسيح بلا سبب.
\item «الصالحون» لا يشعرون أنهم بحاجة إلى مخلّص — وهذا هو الشيء الوحيد الذي يبعدهم عنه.
\end{itemize}

\smallskip
\verse{رومية 3:10-12}{كَمَا هُوَ مَكْتُوبٌ: أَنَّهُ لَيْسَ بَارٌّ وَلَا وَاحِدٌ. لَيْسَ مَنْ يَفْهَمُ. لَيْسَ مَنْ يَطْلُبُ ٱللهَ. ٱلْجَمِيعُ زَاغُوا وَفَسَدُوا مَعًا. لَيْسَ مَنْ يَعْمَلُ صَلَاحًا لَيْسَ وَلَا وَاحِدٌ.}
\verse{غلاطية 2:21}{لَسْتُ أُبْطِلُ نِعْمَةَ ٱللهِ. لِأَنَّهُ إِنْ كَانَ بِٱلنَّامُوسِ بِرٌّ، فَٱلْمَسِيحُ إِذًا مَاتَ بِلَا سَبَبٍ!}
\verse{أفسس 2:8-9}{لِأَنَّكُمْ بِٱلنِّعْمَةِ مُخَلَّصُونَ، بِٱلْإِيمَانِ، وَذَلِكَ لَيْسَ مِنْكُمْ. هُوَ عَطِيَّةُ ٱللهِ. لَيْسَ مِنْ أَعْمَالٍ كَيْلَا يَفْتَخِرَ أَحَدٌ.}
\end{ar}

\begin{en}{Good, and good enough}
\q{``You don't need God to be a good person.''}
True --- many non-believers live good lives, because everyone is made in God's image and knows
his law in their conscience. The question isn't whether you can be good without believing in
God, but whether good and evil are real at all without him. Without a Lawgiver, ``good'' is just
opinion --- nothing binding.
\begin{itemize}
\item The issue is grounding, not behaviour: without God, who says your ``good'' is better than
  a tyrant's?
\item Everyone knows some things are really wrong (cruelty, betrayal) --- that points to a moral
  law above us.
\end{itemize}
\smallskip
\verse{Rom. 2:14--15}{When Gentiles, who do not have the law, do by nature what the law requires,
they are a law to themselves; they show that the work of the law is written on their hearts,
their consciences also bearing witness.}
\verse{Isa. 64:6}{All of us have become like one who is unclean, and all our righteous acts are
like filthy rags.}

\medskip
\q{``I'm a good person --- I don't need to be saved.''}
Compared to other people, perhaps --- but the standard isn't your neighbour, it's God's perfect
holiness. By that measure none of us passes; we've all lied, hated, and put ourselves first. The
good news is that salvation was never about being good enough --- it's a gift for people who know
they aren't.
\begin{itemize}
\item Try the test: have you never lied, never hated, never wanted what isn't yours? God's law
  reaches the heart.
\item Heaven isn't earned by being good; if it were, Christ died for nothing.
\item ``Good people'' don't think they need a Saviour --- which is the one thing that keeps them
  from him.
\end{itemize}
\smallskip
\verse{Rom. 3:10--12}{There is no one righteous, not even one; there is no one who understands,
no one who seeks God. All have turned away; there is no one who does good, not even one.}
\verse{Gal. 2:21}{I do not set aside the grace of God. For if righteousness comes through the law,
Christ died for nothing.}
\verse{Eph. 2:8--9}{For it is by grace you have been saved, through faith --- and this not from
yourselves; it is the gift of God --- not by works, so that no one can boast.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{ar}{المراؤون}
\q{«الكنيسة مملوءة بالمرائين.»}

أحيانًا هذا صحيح — قال يسوع إنه سيكون كذلك، وقد شجب الرياء أشدّ من أيّ أحد. الكنيسة ليست متحفًا
للكاملين بل مستشفًى للمنكسرين؛ وكون بعض المرضى يسيئون التصرّف ليس حجّة على الدواء. لا تدع مرائيًا
يقف بينك وبين المسيح.

\laba{نقاط رئيسية:}
\begin{itemize}
\item المرائي هو من لا يحيا وفق معيار صالح — وهذا نفسه إقرار بأنّ المعيار صالح.
\item احكم على المسيحية بالمسيح، لا بأسوأ أتباعه.
\item التهمة تنطبق علينا جميعًا؛ والبشارة هي للفاشلين — خبر سارّ للجميع.
\end{itemize}

\smallskip
\verse{متى 23:27-28}{وَيْلٌ لَكُمْ أَيُّهَا ٱلْكَتَبَةُ وَٱلْفَرِّيسِيُّونَ ٱلْمُرَاؤُونَ! لِأَنَّكُمْ تُشْبِهُونَ قُبُورًا مُبَيَّضَةً تَظْهَرُ مِنْ خَارِجٍ جَمِيلَةً، وَهِيَ مِنْ دَاخِلٍ مَمْلُوءَةٌ عِظَامَ أَمْوَاتٍ وَكُلَّ نَجَاسَةٍ. هَكَذَا أَنْتُمْ أَيْضًا: مِنْ خَارِجٍ تَظْهَرُونَ لِلنَّاسِ أَبْرَارًا، وَلَكِنَّكُمْ مِنْ دَاخِلٍ مَشْحُونُونَ رِيَاءً وَإِثْمًا.}
\verse{لوقا 5:31-32}{لَا يَحْتَاجُ ٱلْأَصِحَّاءُ إِلَى طَبِيبٍ، بَلِ ٱلْمَرْضَى. لَمْ آتِ لِأَدْعُوَ أَبْرَارًا بَلْ خُطَاةً إِلَى ٱلتَّوْبَةِ.}
\verse{رومية 3:23}{إِذِ ٱلْجَمِيعُ أَخْطَأُوا وَأَعْوَزَهُمْ مَجْدُ ٱللهِ.}

\smallskip
\laba{انظر أيضًا:} بطاقة «صالح، وصالح بما يكفي».
\end{ar}

\begin{en}{Hypocrites}
\q{``The church is full of hypocrites.''}

Sometimes true --- Jesus said it would be, and he condemned hypocrisy more
sharply than anyone. The church is not a museum of the perfect but a hospital for the broken;
that some patients behave badly is no argument against the medicine. Don't let a hypocrite
stand between you and Christ.

\lab{Key points}
\begin{itemize}
\item A hypocrite fails to live up to a good standard --- which admits the standard is good.
\item Judge Christianity by Christ, not by the worst of his followers.
\item The charge fits us all; the gospel is for failures --- good news for everyone.
\end{itemize}

\smallskip
\verse{Matt. 23:27--28}{Woe to you, scribes and Pharisees, you hypocrites! You are like
whitewashed tombs, which look beautiful on the outside, but on the inside are full of dead men's
bones. On the outside you appear to be righteous, but on the inside you are full of hypocrisy and
wickedness.}
\verse{Luke 5:31--32}{It is not the healthy who need a doctor, but the sick. I have not come to
call the righteous, but sinners to repentance.}
\verse{Rom. 3:23}{for all have sinned and fall short of the glory of God.}

\lab{See also} The ``Good, and good enough'' card.
\end{en}

// ════════════════════════════════════════════════════════════════════════════
// Public-domain dedication — the closing page. No folio: this is back matter, not a card.
// ════════════════════════════════════════════════════════════════════════════
\def footline {\hss}
\vfil
\centerline{\font noto 30 regular Ἀπολογία}
\vskip 30pt
{\centering\rtl\noindent\font arabic 14 bold مُلْك عام

}
\vskip 5pt
\centerline{\font lmroman 14 bold In the Public Domain}
\vskip 30pt

\rtl
\noindent{\font arabic 11 regular بالقدر الذي يسمح به القانون، تنازل المؤلّف عن جميع حقوق التأليف
والحقوق المرتبطة بهذا العمل (CC0 1.0 Universal). أنت حرّ في نسخه وتعديله وتوزيعه وطباعته، حتى
لأغراض تجارية، دون طلب إذن. انشره بحرّية.}

\ltr

\medskip
\noindent{\font lmroman 10 regular To the extent possible under law, the author has waived all
copyright and related rights to this work (CC0~1.0 Universal). You are free to copy, modify,
distribute, and print it, even commercially, without asking permission. Spread it freely.}

\vskip 26pt
\rtl
\noindent{\font arabic 10 regular الآيات العربية من الكتاب المقدس بترجمة سميث-فان دايك (1865،
مُلْك عام)؛ الآيات الإنجليزية من Berean Standard Bible.}

\ltr

\medskip
\noindent{\font lmroman 9 regular Arabic scripture is from the public-domain Smith–Van Dyck Bible
(1865); English scripture is the Berean Standard Bible.}
\vfil
\eject
