\use{document}

// ── Page frame: half-letter (5.5x8.5in) field guide, a uniform 1cm margin all round ──
\geometry paperwidth:5.5in paperheight:8.5in left:1cm right:1cm top:1cm bottom:1cm

// A bilingual field reference. The book reads as a series of facing pairs: the French
// take of each card on the left (verso) page, the matching English take on the right
// (recto). Because every card is held to exactly one page and ejected, French keeps to
// the even folios and English to the odd ones, so the two languages stay in lockstep.

// ── Running foot ──────────────────────────────────────────────────────────────
// The front matter (cover and the two contents pages) carries no folio; the body turns the centred page number on
// and restarts it at 1, so the first card is page 1. \hss alone keeps the empty front-matter footer from setting
// an underfull box.
\def footline {\hss}

// ════════════════════════════════════════════════════════════════════════════
// Card authoring vocabulary
// ════════════════════════════════════════════════════════════════════════════
// Each topic sets a bilingual heading once with \settopic{French}{English}; the card
// environments read whichever side they belong to. A card is then a facing pair:
//
//     \begin{fr}{tag} … French body … \end{fr}
//     \begin{en}{tag} … English body … \end{en}
//
// \begin{fr} steps the shared card counter and files the French table-of-contents entry;
// \begin{en} reuses the same number (counters are global) and files the English entry.
// Both lay out a header, then their body, then fill to the foot and eject — one card,
// one page.

\newcounter{card}

\def topicfr {}
\def topicen {}
\def settopic f e {\def topicfr {\f}\def topicen {\e}}

// The header of a card page: a small-caps topic kicker (omitted when the topic is empty, so a card that is its
// own whole section isn't labelled twice), then the card number and its tag.
\def cardhead num topic tag {
  \if {\> {\size{\topic}} {0}}\leftline{\font lmroman 9 regular \smallcaps{\topic}}\smallskip\fi
  \leftline{\font lmroman 15 bold \num\hskip 10 \tag}
  \vskip 6pt
  \noindent
}

\newenvironment fr tag {
  \usehyphenation{fr}
  \stepcounter{card}
  \addcontentsline{tocfr}{1}{\arabic{\value{card}}}{\tag}
  \cardhead{\arabic{\value{card}}}{\topicfr}{\tag}
} {\vfil\eject}

\newenvironment en tag {
  \usehyphenation{en-us}
  \addcontentsline{tocen}{1}{\arabic{\value{card}}}{\tag}
  \cardhead{\arabic{\value{card}}}{\topicen}{\tag}
} {\vfil\eject}

// \q{…} sets the objection itself: bold, flush-left (no paragraph indent), wrapping to the page width, a
// paragraph break after.
\def q text {\noindent{\font lmroman 11 bold \text}

}

// \lab{…} is a bold run-in label, e.g. \lab{Short answer} Because …
\def lab t {\textbf{\t.}}

// \verse{ref}{text} — a printed scripture verse: a bold reference, then the verse set flush as its own short
// paragraph. The Roman Road card prints the verses in full so the evangelist can read them straight from the page.
\def verse r body {\noindent\textbf{\r}\hskip 6 \body

\smallskip}

// Table-of-contents lines: number, title, dotted leader, folio. The leader is \leaders (grid-aligned), not
// \dotfill (centred), so the dots fall on a fixed column grid and line up from row to row, as in a LaTeX
// contents. One format per language; they are the same.
\def tocleader {\leaders\hbox to:0.5em {\hss.\hss}{0pt plus 1fil}}
\def tocfrformat lvl num ttl pg {\hbox to:\hsize {\num\hskip 8 \ttl\tocleader\hskip 6 \pg}}
\def tocenformat lvl num ttl pg {\hbox to:\hsize {\num\hskip 8 \ttl\tocleader\hskip 6 \pg}}

// ════════════════════════════════════════════════════════════════════════════
// Cover (page 1, recto) — the Greek word, set in Gentium (Latin Modern has no Greek),
// over French and English subtitles.
// ════════════════════════════════════════════════════════════════════════════
\vskip 90pt
\centerline{\font noto 48 regular Ἀπολογία}
\vskip 36pt
\centerline{\font lmroman 13 italic Manuel de terrain pour l'évangéliste}
\vskip 5pt
\centerline{\font lmroman 13 regular A Field Reference for Evangelists}
\vfil
// The full build date doubles as the document version.
\centerline{\font lmroman 11 regular 26 June 2026}
\vskip 24pt
\eject

// ── French table of contents (verso) ──────────────────────────────────────────
\leftline{\font lmroman 16 bold Table des matières}
\vskip 12pt
\noindent\contentslist{tocfr}{tocfrformat}
\vfil\eject

// ── English table of contents (recto) ─────────────────────────────────────────
\leftline{\font lmroman 16 bold Contents}
\vskip 12pt
\noindent\contentslist{tocen}{tocenformat}
\vfil\eject

// ── Body: turn the folio on and number the first card page 1 ───────────────────
\def footline {\hss\font lmroman 9 regular \the\pageno\hss}
\set pageno {1}

// ════════════════════════════════════════════════════════════════════════════
\settopic{Partager l'Évangile}{Sharing the Gospel}

\begin{fr}{Engager la conversation}
\q{Commencez là où ils sont, non là où vous êtes.}

\lab{Demandez, puis écoutez} La plupart des gens parleront volontiers d'eux-mêmes et de
leurs croyances si vous le demandez avec bienveillance. Votre premier but est de comprendre,
non de gagner un débat.

\lab{De bonnes questions}
\begin{itemize}
\item « Pensez-vous parfois aux choses spirituelles ? »
\item « Avez-vous été élevé dans une foi quelconque ? »
\item « Pour vous, qui était Jésus ? »
\item « Si c'était vrai, voudriez-vous connaître Dieu personnellement ? »
\item « Puis-je vous raconter ce qui a changé ma vie ? »
\end{itemize}

\lab{La question décisive} Une entrée douce et classique : « Si vous mouriez ce soir,
sauriez-vous avec certitude que vous seriez avec Dieu ? », puis « Si Dieu vous demandait :
\emph{Pourquoi devrais-je te laisser entrer ?}, que répondriez-vous ? » Leur réponse révèle
s'ils se confient en Christ ou en leur propre bonté.

\lab{Écritures} 1~Pierre~3.15 ; Col.~4.6.
\end{fr}

\begin{en}{Opening questions}
\q{Start where they are, not where you are.}

\lab{Ask, then listen} Most people will gladly talk about themselves and their beliefs if
you ask kindly. Your first goal is to understand, not to win an argument.

\lab{Good questions}
\begin{itemize}
\item ``Do you think much about spiritual things?''
\item ``Were you raised with any faith?''
\item ``Who do you think Jesus was?''
\item ``If it were true, would you want to know God personally?''
\item ``May I tell you what changed my life?''
\end{itemize}

\lab{The diagnostic question} A gentle, classic way in: ``If you were to die tonight, would
you know for certain you'd be with God?'', then ``If God asked you, \emph{Why should I let
you in?}, what would you say?'' Their answer shows whether they trust Christ or their own
goodness.

\lab{Scripture} 1~Pet.~3:15; Col.~4:6.
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{fr}{La bonne nouvelle}
\q{Dieu, le péché, le Christ, la réponse --- le cœur du message.}

\lab{Dieu} Dieu est saint, il est notre Créateur, et il nous aime ; il nous a faits pour
vivre en relation avec lui. (Gen.~1.1 ; 1~Jean~4.8)

\lab{Le péché} Nous nous sommes tous révoltés et nous sommes loin de sa gloire ; le péché
nous sépare de Dieu et conduit à la mort. (Rom.~3.23 ; 6.23a)

\lab{Le Christ} En Jésus, Dieu s'est fait homme ; il a vécu sans péché, est mort à notre
place pour nos péchés, et il est ressuscité. (Rom.~5.8 ; 1~Cor.~15.3--4)

\lab{La réponse} Détournez-vous du péché --- c'est la repentance --- et confiez-vous en
Christ seul ; recevez le pardon et la vie éternelle comme un don gratuit. (Rom.~10.9--10, 13 ;
Éph.~2.8--9)

\lab{La voie romaine} À lire un par un (Louis Segond 1910) :

\verse{Romains 3.23}{car tous ont péché et sont privés de la gloire de Dieu.}
\verse{Romains 6.23}{Car le salaire du péché, c'est la mort ; mais le don gratuit de Dieu,
c'est la vie éternelle en Jésus-Christ notre Seigneur.}
\verse{Romains 5.8}{Mais Dieu prouve son amour envers nous, en ce que, lorsque nous étions
encore des pécheurs, Christ est mort pour nous.}
\verse{Romains 10.9-10}{Si tu confesses de ta bouche le Seigneur Jésus, et si tu crois dans
ton cœur que Dieu l'a ressuscité des morts, tu seras sauvé. Car c'est en croyant du cœur
qu'on parvient à la justice, et c'est en confessant de la bouche qu'on parvient au salut.}
\verse{Romains 10.13}{Car quiconque invoquera le nom du Seigneur sera sauvé.}
\end{fr}

\begin{en}{The good news}
\q{God, sin, Christ, response --- the heart of the message.}

\lab{God} God is holy, he is our Maker, and he loves us; he made us to live in relationship
with him. (Gen.~1:1; 1~John~4:8)

\lab{Sin} We have all rebelled and fall short of his glory; sin separates us from God and
leads to death. (Rom.~3:23; 6:23a)

\lab{Christ} In Jesus, God became man; he lived without sin, died in our place for our sins,
and rose again. (Rom.~5:8; 1~Cor.~15:3--4)

\lab{Response} Turn from sin --- this is repentance --- and trust Christ alone; receive
forgiveness and eternal life as a free gift. (Rom.~10:9--10, 13; Eph.~2:8--9)

\lab{The Roman Road} To read one by one (Berean Standard Bible):

\verse{Romans 3:23}{for all have sinned and fall short of the glory of God,}
\verse{Romans 6:23}{For the wages of sin is death, but the gift of God is eternal life in
Christ Jesus our Lord.}
\verse{Romans 5:8}{But God proves His love for us in this: While we were still sinners,
Christ died for us.}
\verse{Romans 10:9-10}{that if you confess with your mouth, ``Jesus is Lord,'' and believe in
your heart that God raised Him from the dead, you will be saved. For with your heart you
believe and are justified, and with your mouth you confess and are saved.}
\verse{Romans 10:13}{for, ``Everyone who calls on the name of the Lord will be saved.''}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{fr}{Conduire à la foi}
\q{Quand la personne est prête, aidez-la à répondre --- sans précipitation ni pression.}

\lab{Assurez-vous qu'elle comprend} Vérifiez brièvement qu'elle saisit l'essentiel : son
péché, la mort et la résurrection du Christ, et que le salut est un don gratuit reçu par la
foi, et non mérité.

\lab{Appelez à une réponse} Demandez simplement : « Y a-t-il une raison pour laquelle vous ne
voudriez pas vous tourner vers Christ dès maintenant ? » Ce sont la repentance et la foi, non
une formule, qui sauvent.

\lab{Une prière à faire} Dans ses propres mots, ou guidez-la : « Dieu, j'ai péché contre toi.
Merci que Jésus soit mort et ressuscité pour moi. Je me détourne de mon péché et je me confie
en lui seul. Sois mon Seigneur et mon Sauveur. »

\lab{Rassurez-la} Le salut repose sur la promesse du Christ, non sur les sentiments.
(Jean~5.24 ; 1~Jean~5.11--13) Encouragez les premiers pas : une Bible, la prière, une église.

\lab{Écritures} Jean~1.12 ; Apoc.~3.20.
\end{fr}

\begin{en}{Leading to faith}
\q{When someone is ready, help them respond --- without rushing or pressure.}

\lab{Make sure they understand} Briefly confirm they grasp the essentials: their sin,
Christ's death and resurrection, and that salvation is a free gift received by faith, not
earned.

\lab{Call for a response} Ask plainly: ``Is there any reason you wouldn't want to turn to
Christ right now?'' It is repentance and faith, not a formula, that save.

\lab{A prayer to pray} In their own words, or guide them: ``God, I have sinned against you.
Thank you that Jesus died and rose for me. I turn from my sin and trust him alone. Be my Lord
and Savior.''

\lab{Assure them} Salvation rests on Christ's promise, not on feelings. (John~5:24;
1~John~5:11--13) Encourage the first steps: a Bible, prayer, a church.

\lab{Scripture} John~1:12; Rev.~3:20.
\end{en}

// ════════════════════════════════════════════════════════════════════════════
// Two objections share one page here, so the card is titled by its section and carries no kicker.
\settopic{}{}

\begin{fr}{L'existence de Dieu}
\q{« Il n'y a aucune preuve de l'existence de Dieu. »}
\lab{Réponse brève} Il y a quantité d'indices --- simplement pas du genre qu'on met dans une
éprouvette. Le commencement de l'univers, son réglage si précis, l'existence d'une loi morale
et la réalité de la conscience pointent au-delà de la nature, vers une intelligence qui en
est la source.
\begin{itemize}
\item Tout ce qui commence à exister a une cause ; l'univers a commencé --- il a donc une
  cause qui le dépasse.
\item Les constantes qui rendent la vie possible sont réglées avec une précision infime ;
  le dessein en est l'explication la plus naturelle.
\item Vous présupposez un vrai bien et un vrai mal ; une loi morale renvoie à un Législateur.
\end{itemize}
\smallskip
\verse{Rom. 1.20}{En effet, les perfections invisibles de Dieu, sa puissance éternelle et sa
divinité, se voient comme à l'œil depuis la création du monde, quand on les considère dans ses
ouvrages. Ils sont donc inexcusables.}
\verse{Ps. 19.1}{Les cieux racontent la gloire de Dieu, et l'étendue manifeste l'œuvre de ses
mains.}

\medskip
\q{« La science a tout expliqué --- nous n'avons pas besoin de Dieu. »}
\lab{Réponse brève} La science explique \emph{comment} le monde fonctionne ; elle ne peut pas
dire \emph{pourquoi} il y a un monde, ni à quoi il sert. Dieu n'est pas une explication rivale
de la science --- il est la raison d'un univers ordonné que la science peut étudier.
\begin{itemize}
\item « Comment » et « pourquoi » sont deux questions distinctes ; expliquer un moteur ne dit
  pas pourquoi la voiture a été construite.
\item La science présuppose un univers ordonné et intelligible --- ce qu'on attendrait si un
  Dieu rationnel l'avait fait.
\item Elle reste muette sur le sens, la morale et le but --- les questions qui nous importent
  le plus.
\end{itemize}
\smallskip
\verse{Col. 1.17}{Il est avant toutes choses, et toutes choses subsistent en lui.}
\verse{Héb. 11.3}{C'est par la foi que nous reconnaissons que le monde a été formé par la parole
de Dieu, en sorte que ce qu'on voit n'a pas été fait de choses visibles.}
\end{fr}

\begin{en}{The Existence of God}
\q{``There's no evidence that God exists.''}
\lab{Short answer} There's a great deal of evidence --- just not the kind you put in a test
tube. The beginning of the universe, its fine-tuning, the existence of a moral law, and the
reality of consciousness all point beyond nature to a mind behind it.
\begin{itemize}
\item Everything that begins to exist has a cause; the universe began --- so it has a cause
  beyond itself.
\item The constants that make life possible are fine-tuned to a razor's edge; design is the
  most natural explanation.
\item You assume real right and wrong; a moral law points to a Lawgiver.
\end{itemize}
\smallskip
\verse{Rom. 1:20}{For since the creation of the world God's invisible qualities --- His eternal
power and divine nature --- have been clearly seen, being understood from His workmanship, so
that men are without excuse.}
\verse{Ps. 19:1}{The heavens declare the glory of God; the skies proclaim the work of His
hands.}

\medskip
\q{``Science has explained everything --- we don't need God.''}
\lab{Short answer} Science explains \emph{how} the world works; it cannot tell you \emph{why}
there is a world at all, or what it is for. God is not a rival explanation to science --- he
is the reason there is an orderly universe to study.
\begin{itemize}
\item ``How'' and ``why'' are different questions; explaining an engine doesn't tell you why
  the car was built.
\item Science assumes an orderly, intelligible universe --- just what you'd expect if a
  rational God made it.
\item Science is silent on meaning, morality, and purpose --- the questions we most need
  answered.
\end{itemize}
\smallskip
\verse{Col. 1:17}{He is before all things, and in Him all things hold together.}
\verse{Heb. 11:3}{By faith we understand that the universe was formed at God's command, so that
what is seen was not made out of what was visible.}
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\settopic{La fiabilité de la Bible}{The Reliability of the Bible}

\begin{fr}{Contradictions}
\q{« La Bible est pleine de contradictions. »}

\lab{Réponse brève} La plupart des prétendues contradictions sont des différences de
perspective ou de détail, et non des contradictions logiques. Une vraie contradiction
doit affirmer et nier la même chose, au même sens, au même moment --- et les exemples
clairs sont remarquablement difficiles à produire.

\lab{Points clés}
\begin{itemize}
\item Demandez un exemple \emph{précis} ; les affirmations vagues se dissipent dès qu'on
  les examine.
\item Des détails divergents (le nombre d'anges au tombeau, les mots d'un écriteau) sont
  la marque d'un témoignage oculaire \emph{indépendant}, non d'une collusion.
\item La plupart des conflits apparents s'harmonisent une fois pesés le contexte, le
  genre et l'intention.
\end{itemize}

\lab{Écritures} 2~Tim.~3.16 ; Jean~10.35.

\lab{Voir aussi} L'entrée sur les manuscrits, sur l'altération du texte.
\end{fr}

\begin{en}{Contradictions}
\q{``The Bible is full of contradictions.''}

\lab{Short answer} Most alleged contradictions are differences of perspective or detail,
not logical contradictions. A real contradiction must affirm and deny the same thing, in
the same sense, at the same time --- and clear examples are remarkably hard to produce.

\lab{Key points}
\begin{itemize}
\item Ask for a \emph{specific} example; vague claims dissolve once examined.
\item Differing details (the number of angels at the tomb, the wording of a sign) are the
  mark of \emph{independent} eyewitness testimony, not collusion.
\item Most apparent conflicts harmonize once context, genre, and intent are weighed.
\end{itemize}

\lab{Scripture} 2~Tim.~3:16; John~10:35.

\lab{See also} The manuscript entry, on whether the text was changed.
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{fr}{Transmission fiable}
\q{« La Bible a été copiée tant de fois qu'on ne peut pas connaître l'original. »}

\lab{Réponse brève} Le Nouveau Testament est le document le mieux attesté du monde
antique. Nous possédons environ 5~800 manuscrits grecs ; les variantes en sont en
écrasante majorité insignifiantes, et aucune doctrine chrétienne ne dépend d'une leçon
contestée.

\lab{Points clés}
\begin{itemize}
\item Comparez ce nombre de manuscrits à celui d'autres œuvres antiques, qui ne survivent
  qu'en quelques copies tardives.
\item Certains fragments datent d'un siècle ou deux après les originaux --- bien plus près
  que pour des textes comparables.
\item La grande majorité des variantes touchent l'orthographe ou l'ordre des mots ; la
  critique textuelle reconstitue le texte avec une grande confiance.
\end{itemize}

\lab{Écritures} Ésaïe~40.8 ; Matthieu~24.35.

\lab{Voir aussi} L'entrée sur les contradictions.
\end{fr}

\begin{en}{Reliable transmission}
\q{``The Bible was copied so many times we can't know the original.''}

\lab{Short answer} The New Testament is the best-attested document of the ancient world.
We have roughly 5,800 Greek manuscripts, the variants among them are overwhelmingly
trivial, and not one Christian doctrine hangs on a disputed reading.

\lab{Key points}
\begin{itemize}
\item Compare the manuscript count to other ancient works, which survive in only a handful
  of late copies.
\item Some fragments date within a century or two of the originals --- far closer than for
  comparable texts.
\item The vast majority of variants are spelling or word order; textual criticism
  reconstructs the wording with high confidence.
\end{itemize}

\lab{Scripture} Isa.~40:8; Matt.~24:35.

\lab{See also} The contradictions entry.
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\settopic{Jésus}{Jesus}

\begin{fr}{Seulement un bon maître}
\q{« Jésus n'était qu'un bon maître de morale. »}

\lab{Réponse brève} C'est justement la seule chose qu'il ne peut pas être. Un bon maître qui
a prétendu pardonner les péchés, être un avec le Père et juger le monde dit ou bien la vérité,
ou bien se trompe, ou bien ment. « Bon maître » n'est pas une option --- il ne nous a pas
laissé de moyen terme.

\lab{Points clés}
\begin{itemize}
\item Il a accepté l'adoration, pardonné des péchés et déclaré exister avant Abraham --- ce
  que Dieu seul peut faire à juste titre.
\item Un homme simplement bon qui dirait de telles choses serait un mégalomane, non un sage.
\item Le choix est réel : Seigneur, menteur ou fou --- mais pas seulement un grand maître.
\end{itemize}

\lab{Écritures} Jean~8.58 ; Jean~10.30 ; Marc~2.5--7.

\lab{Voir aussi} La fiche sur la résurrection.
\end{fr}

\begin{en}{Just a good teacher}
\q{``Jesus was just a good moral teacher.''}

\lab{Short answer} That is the one thing he cannot be. A good teacher who claimed to forgive
sins, to be one with the Father, and to judge the world is either telling the truth, deluded,
or lying. ``Good teacher'' is not on the menu --- he left us no middle ground.

\lab{Key points}
\begin{itemize}
\item He accepted worship, forgave sins, and claimed to exist before Abraham --- things only
  God can rightly do.
\item A merely good man who said such things would be a megalomaniac, not a sage.
\item The choice is real: Lord, liar, or lunatic --- but not merely a great teacher.
\end{itemize}

\lab{Scripture} John~8:58; John~10:30; Mark~2:5--7.

\lab{See also} The card on the resurrection.
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{fr}{Une légende}
\q{« La résurrection est une légende qui s'est formée avec le temps. »}

\lab{Réponse brève} L'affirmation est trop précoce et trop coûteuse pour être une légende.
Quelques années après la croix, des témoins oculaires proclamaient un Jésus ressuscité, et la
plupart sont morts pour cela. Les légendes mettent des générations à se former ; or ceci était
prêché alors que des témoins hostiles vivaient encore et pouvaient le démentir.

\lab{Points clés}
\begin{itemize}
\item Le credo le plus ancien (1~Cor.~15.3--7) cite des témoins nommés et remonte à quelques
  années des faits.
\item Le tombeau était vide --- même les adversaires de Jésus reconnaissaient la disparition
  du corps et cherchaient à l'expliquer.
\item On meurt pour ce qu'on croit vrai ; les disciples sont morts pour ce qu'ils étaient bien
  placés pour savoir vrai ou faux.
\end{itemize}

\lab{Écritures} 1~Cor.~15.3--8 ; Luc~24.39 ; Actes~2.32.

\lab{Voir aussi} La fiche « Seulement un bon maître ».
\end{fr}

\begin{en}{A legend}
\q{``The resurrection is a legend that grew over time.''}

\lab{Short answer} The claim is too early and too costly to be legend. Within a few years of
the cross, eyewitnesses were proclaiming a risen Jesus, and most went to their deaths for it.
Legends take generations to grow; this was preached while hostile eyewitnesses were still
alive to deny it.

\lab{Key points}
\begin{itemize}
\item The earliest creed (1~Cor.~15:3--7) names eyewitnesses and dates to within a few years
  of the events.
\item The tomb was empty --- even Jesus' opponents admitted the body was gone and tried to
  explain it away.
\item People die for what they believe is true; the disciples died for what they were in a
  position to know was true or false.
\end{itemize}

\lab{Scripture} 1~Cor.~15:3--8; Luke~24:39; Acts~2:32.

\lab{See also} The ``Just a good teacher'' card.
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\settopic{La souffrance et le mal}{Suffering and Evil}

\begin{fr}{Pourquoi la souffrance}
\q{« Si Dieu est bon et tout-puissant, pourquoi tant de souffrance ? »}

\lab{Réponse brève} La Bible ne traite jamais la souffrance à la légère --- elle la prend plus
au sérieux qu'aucune autre vision du monde. La réponse de Dieu au mal n'est pas d'abord une
explication mais une Personne : il est entré dans notre souffrance à la croix, et il promet
d'y mettre fin un jour entièrement.

\lab{Points clés}
\begin{itemize}
\item Une grande part de la souffrance découle du mauvais usage de la liberté --- un monde où
  l'amour est réel est un monde où l'amour peut être refusé.
\item Pour qualifier une chose de « mal », il faut une norme du bien ; le problème du mal
  présuppose le Dieu même qu'il met en cause.
\item À la croix, Dieu ne reste pas loin de la douleur --- il en porte lui-même le pire.
\end{itemize}

\lab{Écritures} Rom.~8.18 ; Apoc.~21.4 ; Jean~11.35.
\end{fr}

\begin{en}{Why suffering}
\q{``If God is good and all-powerful, why is there so much suffering?''}

\lab{Short answer} The Bible never treats suffering as small --- it takes it more seriously
than any other worldview. God's answer to evil is not first an explanation but a Person: he
entered our suffering at the cross, and he promises one day to end it entirely.

\lab{Key points}
\begin{itemize}
\item Much suffering flows from the misuse of freedom --- a world with real love is a world
  where love can be refused.
\item To call anything ``evil'' you need a standard of good; the problem of evil assumes the
  very God it questions.
\item At the cross God does not stay distant from pain --- he bears the worst of it himself.
\end{itemize}

\lab{Scripture} Rom.~8:18; Rev.~21:4; John~11:35.
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\settopic{Les autres religions}{Other Religions}

\begin{fr}{Tous les chemins}
\q{« Toutes les religions mènent à Dieu --- elles sont au fond les mêmes. »}

\lab{Réponse brève} Elles ne peuvent pas toutes être vraies, car elles affirment des choses
opposées sur l'essentiel --- qui est Dieu, ce qui ne va pas en nous, et comment y remédier.
Respecter les personnes ne veut pas dire faire comme si leurs croyances ne se contredisaient
pas. Le christianisme est unique : non pas nous montant vers Dieu, mais Dieu descendant vers
nous par grâce.

\lab{Points clés}
\begin{itemize}
\item Les religions divergent sur Dieu (un, plusieurs, aucun, impersonnel), sur le problème
  humain et sur la solution --- de vraies contradictions, non des nuances d'une même vérité.
\item Tout autre système dit « fais » ; l'Évangile dit « c'est accompli » --- le salut est un
  don, non un salaire.
\item La tolérance, c'est traiter les personnes avec respect, non croire que toutes les
  affirmations sont également vraies.
\end{itemize}

\lab{Écritures} Jean~14.6 ; Actes~4.12.
\end{fr}

\begin{en}{All roads to God}
\q{``All religions lead to God --- they're basically the same.''}

\lab{Short answer} They cannot all be true, because they say opposite things about what
matters most --- who God is, what is wrong with us, and how it is fixed. Respecting people
doesn't mean pretending their beliefs don't contradict. Christianity is unique: not us
reaching up to God, but God reaching down to us in grace.

\lab{Key points}
\begin{itemize}
\item The religions disagree on God (one, many, none, impersonal), on the human problem, and
  on the cure --- real contradictions, not flavors of one truth.
\item Every other system says ``do''; the gospel says ``done'' --- salvation is a gift, not a
  wage.
\item Tolerance means treating people with respect, not believing every claim is equally true.
\end{itemize}

\lab{Scripture} John~14:6; Acts~4:12.
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\settopic{La science et la foi}{Science and Faith}

\begin{fr}{L'évolution}
\q{« L'évolution réfute la Bible. »}

\lab{Réponse brève} Une théorie sur le mécanisme de la vie ne dit rien sur l'existence d'un
Dieu qui en serait l'auteur. Même en accordant la science, les questions profondes demeurent :
pourquoi y a-t-il quelque chose plutôt que rien, d'où vient la première vie, et pourquoi
l'univers est-il si finement ajusté pour elle ? La Genèse dit \emph{que} Dieu a fait le monde
et \emph{pourquoi} ; ce n'est pas un manuel de sciences.

\lab{Points clés}
\begin{itemize}
\item Le processus n'est pas le but : même un mécanisme naturel pourrait être le moyen
  qu'emploie un Créateur.
\item L'évolution n'aborde ni l'origine de l'univers, ni celle de la vie, ni celle des lois
  dont elle dépend.
\item Beaucoup de scientifiques qui acceptent l'évolution sont chrétiens ; la foi et la
  science ne sont pas ennemies.
\end{itemize}

\lab{Écritures} Gen.~1.1 ; Ps.~139.14.

\lab{Voir aussi} La fiche sur l'existence de Dieu.
\end{fr}

\begin{en}{Evolution}
\q{``Evolution disproves the Bible.''}

\lab{Short answer} A theory about the mechanism of life says nothing about whether there is a
God behind it. Even granting the science, the deep questions remain: why is there anything at
all, where did the first life come from, and why is the universe so finely tuned for it?
Genesis tells us \emph{that} God made the world and \emph{why}; it is not a science textbook.

\lab{Key points}
\begin{itemize}
\item Process is not purpose: even a natural mechanism could be the means a Creator uses.
\item Evolution doesn't address the origin of the universe, of life itself, or of the laws it
  depends on.
\item Many scientists who accept evolution are Christians; faith and science are not enemies.
\end{itemize}

\lab{Scripture} Gen.~1:1; Ps.~139:14.

\lab{See also} The card on the existence of God.
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\settopic{La morale}{Morality}

\begin{fr}{Être bon sans Dieu}
\q{« On n'a pas besoin de Dieu pour être quelqu'un de bien. »}

\lab{Réponse brève} C'est vrai --- beaucoup de non-croyants mènent une vie droite, car chacun
est fait à l'image de Dieu et connaît sa loi dans sa conscience. La question n'est pas de
savoir si l'on peut être bon sans croire en Dieu, mais si le bien et le mal existent réellement
sans lui. Sans Législateur, le « bien » n'est qu'une opinion --- rien qui oblige.

\lab{Points clés}
\begin{itemize}
\item L'enjeu est le fondement, non le comportement : sans Dieu, qui dit que votre « bien »
  vaut mieux que celui d'un tyran ?
\item Chacun sait que certaines choses sont vraiment mauvaises (la cruauté, la trahison) ---
  cela renvoie à une loi morale au-dessus de nous.
\item Et personne n'est assez bon : la norme n'est pas « mieux que la moyenne » mais la
  perfection de Dieu --- voilà pourquoi il nous faut la grâce.
\end{itemize}

\lab{Écritures} Rom.~2.14--15 ; Ésaïe~64.6 ; Rom.~3.23.

\lab{Voir aussi} La fiche « Je suis quelqu'un de bien ».
\end{fr}

\begin{en}{Good without God}
\q{``You don't need God to be a good person.''}

\lab{Short answer} True --- many non-believers live good lives, because everyone is made in
God's image and knows his law in their conscience. The question isn't whether you can be good
without believing in God, but whether good and evil are real at all without him. Without a
Lawgiver, ``good'' is just opinion --- nothing binding.

\lab{Key points}
\begin{itemize}
\item The issue is grounding, not behaviour: without God, who says your ``good'' is better
  than a tyrant's?
\item Everyone knows some things are really wrong (cruelty, betrayal) --- that points to a
  moral law above us.
\item And no one is good enough: the standard isn't ``better than average'' but God's own
  perfection --- which is why we need grace.
\end{itemize}

\lab{Scripture} Rom.~2:14--15; Isa.~64:6; Rom.~3:23.

\lab{See also} The ``I'm a good person'' card.
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\settopic{L'Église et moi}{The Church and Me}

\begin{fr}{Des hypocrites}
\q{« L'Église est pleine d'hypocrites. »}

\lab{Réponse brève} Parfois c'est vrai --- Jésus l'a annoncé, et il a condamné l'hypocrisie
plus durement que quiconque. L'Église n'est pas un musée de gens parfaits mais un hôpital pour
des gens brisés ; que certains patients se conduisent mal n'est pas un argument contre le
remède. Ne laissez pas un hypocrite se dresser entre vous et Christ.

\lab{Points clés}
\begin{itemize}
\item Un hypocrite est quelqu'un qui ne vit pas à la hauteur d'une bonne norme --- ce qui
  reconnaît que la norme est bonne.
\item Jugez le christianisme d'après Christ, non d'après les pires de ses disciples.
\item L'accusation nous vise tous ; l'Évangile est pour ceux qui échouent --- bonne nouvelle
  pour chacun.
\end{itemize}

\lab{Écritures} Matt.~23.27--28 ; Luc~5.31--32 ; Rom.~3.23.

\lab{Voir aussi} La fiche « Je suis quelqu'un de bien ».
\end{fr}

\begin{en}{Hypocrites}
\q{``The church is full of hypocrites.''}

\lab{Short answer} Sometimes true --- Jesus said it would be, and he condemned hypocrisy more
sharply than anyone. The church is not a museum of the perfect but a hospital for the broken;
that some patients behave badly is no argument against the medicine. Don't let a hypocrite
stand between you and Christ.

\lab{Key points}
\begin{itemize}
\item A hypocrite fails to live up to a good standard --- which admits the standard is good.
\item Judge Christianity by Christ, not by the worst of his followers.
\item The charge fits us all; the gospel is for failures --- good news for everyone.
\end{itemize}

\lab{Scripture} Matt.~23:27--28; Luke~5:31--32; Rom.~3:23.

\lab{See also} The ``I'm a good person'' card.
\end{en}

// ════════════════════════════════════════════════════════════════════════════
\begin{fr}{Je suis quelqu'un de bien}
\q{« Je suis quelqu'un de bien --- je n'ai pas besoin d'être sauvé. »}

\lab{Réponse brève} Comparé aux autres, peut-être --- mais la norme n'est pas votre voisin,
c'est la sainteté parfaite de Dieu. À cette mesure, aucun de nous ne passe ; nous avons tous
menti, haï, et fait passer notre intérêt d'abord. La bonne nouvelle, c'est que le salut n'a
jamais consisté à être assez bon --- c'est un don pour ceux qui savent qu'ils ne le sont pas.

\lab{Points clés}
\begin{itemize}
\item Faites le test : n'avez-vous jamais menti, jamais haï, jamais convoité ? La loi de Dieu
  atteint le cœur.
\item Le ciel ne se gagne pas en étant bon ; s'il en était ainsi, Christ serait mort pour rien.
\item Les « gens bien » ne pensent pas avoir besoin d'un Sauveur --- et c'est cela qui les en
  éloigne.
\end{itemize}

\lab{Écritures} Rom.~3.10--12 ; Gal.~2.21 ; Éph.~2.8--9.

\lab{Voir aussi} La fiche « Être bon sans Dieu ».
\end{fr}

\begin{en}{I'm a good person}
\q{``I'm a good person --- I don't need to be saved.''}

\lab{Short answer} Compared to other people, perhaps --- but the standard isn't your
neighbour, it's God's perfect holiness. By that measure none of us passes; we've all lied,
hated, and put ourselves first. The good news is that salvation was never about being good
enough --- it's a gift for people who know they aren't.

\lab{Key points}
\begin{itemize}
\item Try the test: have you never lied, never hated, never wanted what isn't yours? God's law
  reaches the heart.
\item Heaven isn't earned by being good; if it were, Christ died for nothing.
\item ``Good people'' don't think they need a Saviour --- which is the one thing that keeps
  them from him.
\end{itemize}

\lab{Scripture} Rom.~3:10--12; Gal.~2:21; Eph.~2:8--9.

\lab{See also} The ``Good without God'' card.
\end{en}
