\use{document}

\title{A First Document}
\author{Edward A. Maxedon}
\date{June 2026}
\maketitle

\section{Introduction}
Welcome to texish. This paragraph is set in Latin Modern Roman and broken into
lines the way \TeX{} does. Input conventions give you proper typography for free:
``curly quotes'', an en--dash, an em---dash, and an ellipsis\dots

\section{A little mathematics}
Inline math sits in the text, like $a^2 + b^2 = c^2$, and a displayed equation is
centered on its own line:
$$ \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}. $$
